<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="538504163">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="821237067">FindController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="17870748">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{623, 542}, {458, 208}}</string>
				<int key="NSWTFlags">-469762048</int>
				<string key="NSWindowTitle" id="374552986">Find</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="85859997">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="835132874">
							<reference key="NSNextResponder" ref="85859997"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{67, 171}, {38, 17}}</string>
							<reference key="NSSuperview" ref="85859997"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="171751016">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Find:</string>
								<object class="NSFont" key="NSSupport" id="247093137">
									<string key="NSName" id="308107866">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="835132874"/>
								<object class="NSColor" key="NSBackgroundColor" id="999943946">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="717902725">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="376567965">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="68313873">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="717902725"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="92202764">
							<reference key="NSNextResponder" ref="85859997"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 135}, {88, 17}}</string>
							<reference key="NSSuperview" ref="85859997"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="679243827">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Replace with:</string>
								<reference key="NSSupport" ref="247093137"/>
								<reference key="NSControlView" ref="92202764"/>
								<reference key="NSBackgroundColor" ref="999943946"/>
								<reference key="NSTextColor" ref="68313873"/>
							</object>
						</object>
						<object class="NSButton" id="183901199">
							<reference key="NSNextResponder" ref="85859997"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 58}, {112, 18}}</string>
							<reference key="NSSuperview" ref="85859997"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="382726866">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Case Sensitive</string>
								<reference key="NSSupport" ref="247093137"/>
								<reference key="NSControlView" ref="183901199"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="560893010">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="910508422">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents" id="876349027"/>
								<reference key="NSKeyEquivalent" ref="876349027"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="221338575">
							<reference key="NSNextResponder" ref="85859997"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{140, 58}, {144, 18}}</string>
							<reference key="NSSuperview" ref="85859997"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="789820765">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Match Entire Words</string>
								<reference key="NSSupport" ref="247093137"/>
								<reference key="NSControlView" ref="221338575"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="560893010"/>
								<reference key="NSAlternateImage" ref="910508422"/>
								<reference key="NSAlternateContents" ref="876349027"/>
								<reference key="NSKeyEquivalent" ref="876349027"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="463340216">
							<reference key="NSNextResponder" ref="85859997"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{306, 58}, {88, 18}}</string>
							<reference key="NSSuperview" ref="85859997"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1031040977">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Use Regex</string>
								<reference key="NSSupport" ref="247093137"/>
								<reference key="NSControlView" ref="463340216"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="560893010"/>
								<reference key="NSAlternateImage" ref="910508422"/>
								<reference key="NSAlternateContents" ref="876349027"/>
								<reference key="NSKeyEquivalent" ref="876349027"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSComboBox" id="285321750">
							<reference key="NSNextResponder" ref="85859997"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{110, 165}, {331, 26}}</string>
							<reference key="NSSuperview" ref="85859997"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="567265201">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="876349027"/>
								<reference key="NSSupport" ref="247093137"/>
								<reference key="NSControlView" ref="285321750"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="351798149">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="717902725"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="559924825">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="68313873"/>
								<int key="NSVisibleItemCount">10</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<reference key="NSDelegate" ref="285321750"/>
								<object class="NSComboTableView" key="NSTableView" id="266533201">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<integer value="0" key="NSIdentifier" id="8"/>
											<double key="NSWidth">1.200000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="876349027"/>
												<object class="NSFont" key="NSSupport" id="534564">
													<reference key="NSName" ref="308107866"/>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="559924825"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="247093137"/>
												<reference key="NSControlView" ref="266533201"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="160365249">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="717902725"/>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="376567965"/>
												</object>
												<reference key="NSTextColor" ref="68313873"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="266533201"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="160365249"/>
									<object class="NSColor" key="NSGridColor" id="151049067">
										<int key="NSColorSpace">6</int>
										<reference key="NSCatalogName" ref="717902725"/>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="567265201"/>
									<reference key="NSDataSource" ref="567265201"/>
									<reference key="NSTarget" ref="567265201"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
							</object>
						</object>
						<object class="NSComboBox" id="618072747">
							<reference key="NSNextResponder" ref="85859997"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{110, 130}, {331, 26}}</string>
							<reference key="NSSuperview" ref="85859997"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="219118129">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="876349027"/>
								<reference key="NSSupport" ref="247093137"/>
								<reference key="NSControlView" ref="618072747"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="351798149"/>
								<reference key="NSTextColor" ref="68313873"/>
								<int key="NSVisibleItemCount">10</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<reference key="NSDelegate" ref="618072747"/>
								<object class="NSComboTableView" key="NSTableView" id="696680679">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<reference key="NSIdentifier" ref="8"/>
											<double key="NSWidth">1.200000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="876349027"/>
												<reference key="NSSupport" ref="534564"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="559924825"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="247093137"/>
												<reference key="NSControlView" ref="696680679"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="160365249"/>
												<reference key="NSTextColor" ref="68313873"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="696680679"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="160365249"/>
									<reference key="NSGridColor" ref="151049067"/>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="219118129"/>
									<reference key="NSDataSource" ref="219118129"/>
									<reference key="NSTarget" ref="219118129"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
							</object>
						</object>
						<object class="NSComboBox" id="355974099">
							<reference key="NSNextResponder" ref="85859997"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{110, 95}, {331, 26}}</string>
							<reference key="NSSuperview" ref="85859997"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="484000202">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="876349027"/>
								<reference key="NSSupport" ref="247093137"/>
								<reference key="NSControlView" ref="355974099"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="351798149"/>
								<reference key="NSTextColor" ref="68313873"/>
								<int key="NSVisibleItemCount">8</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<reference key="NSDelegate" ref="355974099"/>
								<object class="NSComboTableView" key="NSTableView" id="915127032">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<reference key="NSIdentifier" ref="8"/>
											<double key="NSWidth">1.200000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSContents" ref="876349027"/>
												<reference key="NSSupport" ref="534564"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="559924825"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="247093137"/>
												<reference key="NSControlView" ref="915127032"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="160365249"/>
												<reference key="NSTextColor" ref="68313873"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="915127032"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="160365249"/>
									<reference key="NSGridColor" ref="151049067"/>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="484000202"/>
									<reference key="NSDataSource" ref="484000202"/>
									<reference key="NSTarget" ref="484000202"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="72708944">
							<reference key="NSNextResponder" ref="85859997"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{11, 100}, {94, 17}}</string>
							<reference key="NSSuperview" ref="85859997"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="792698014">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Search within:</string>
								<reference key="NSSupport" ref="247093137"/>
								<reference key="NSControlView" ref="72708944"/>
								<reference key="NSBackgroundColor" ref="999943946"/>
								<reference key="NSTextColor" ref="68313873"/>
							</object>
						</object>
						<object class="NSButton" id="841327156">
							<reference key="NSNextResponder" ref="85859997"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{8, 12}, {109, 32}}</string>
							<reference key="NSSuperview" ref="85859997"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1058637138">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Replace All</string>
								<reference key="NSSupport" ref="247093137"/>
								<reference key="NSControlView" ref="841327156"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="876349027"/>
								<reference key="NSKeyEquivalent" ref="876349027"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="552313075">
							<reference key="NSNextResponder" ref="85859997"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{117, 12}, {89, 32}}</string>
							<reference key="NSSuperview" ref="85859997"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1031574541">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Replace</string>
								<reference key="NSSupport" ref="247093137"/>
								<reference key="NSControlView" ref="552313075"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="876349027"/>
								<reference key="NSKeyEquivalent" ref="876349027"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="256609143">
							<reference key="NSNextResponder" ref="85859997"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{206, 12}, {133, 32}}</string>
							<reference key="NSSuperview" ref="85859997"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="415634870">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">UmVwbGFjZSAmIEZpbmQ</string>
								<reference key="NSSupport" ref="247093137"/>
								<reference key="NSControlView" ref="256609143"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="876349027"/>
								<reference key="NSKeyEquivalent" ref="876349027"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="773648653">
							<reference key="NSNextResponder" ref="85859997"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{368, 12}, {76, 32}}</string>
							<reference key="NSSuperview" ref="85859997"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="176948847">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="374552986"/>
								<reference key="NSSupport" ref="247093137"/>
								<reference key="NSControlView" ref="773648653"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="876349027"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{458, 208}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="17870748"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="163245046">value: caseSensitive</string>
						<reference key="source" ref="183901199"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="183901199"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="163245046"/>
							<string key="NSBinding" id="912065032">value</string>
							<string key="NSKeyPath">caseSensitive</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="560818010">value: matchWords</string>
						<reference key="source" ref="221338575"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="221338575"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="560818010"/>
							<reference key="NSBinding" ref="912065032"/>
							<string key="NSKeyPath">matchWords</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="622673286">value: useRegex</string>
						<reference key="source" ref="463340216"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="463340216"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="622673286"/>
							<reference key="NSBinding" ref="912065032"/>
							<string key="NSKeyPath">useRegex</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="216272631">replaceAll:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="841327156"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="636698732">replace:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="552313075"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="662880747">replaceAndFind:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="256609143"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="44524613">next:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="773648653"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="302194500">enabled: findEnabled</string>
						<reference key="source" ref="773648653"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="773648653"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="302194500"/>
							<string key="NSBinding" id="186397525">enabled</string>
							<string key="NSKeyPath">findEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="710012119">enabled: replaceEnabled</string>
						<reference key="source" ref="841327156"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="841327156"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="710012119"/>
							<reference key="NSBinding" ref="186397525"/>
							<string key="NSKeyPath" id="397363910">replaceEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="710012119"/>
						<reference key="source" ref="552313075"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="552313075"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="710012119"/>
							<reference key="NSBinding" ref="186397525"/>
							<reference key="NSKeyPath" ref="397363910"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="710012119"/>
						<reference key="source" ref="256609143"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="256609143"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="710012119"/>
							<reference key="NSBinding" ref="186397525"/>
							<reference key="NSKeyPath" ref="397363910"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="132806428">contentValues: replaceList</string>
						<reference key="source" ref="618072747"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="51264754">
							<reference key="NSSource" ref="618072747"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="132806428"/>
							<string key="NSBinding" id="709244163">contentValues</string>
							<string key="NSKeyPath">replaceList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="805738446">value: replaceText</string>
						<reference key="source" ref="618072747"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="618072747"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="805738446"/>
							<reference key="NSBinding" ref="912065032"/>
							<string key="NSKeyPath">replaceText</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="207643909">NSContinuouslyUpdatesValue</string>
									<string id="483874620">NSMultipleValuesPlaceholder</string>
									<string id="200314188">NSNoSelectionPlaceholder</string>
									<string id="1068892429">NSNotApplicablePlaceholder</string>
									<string id="831710597">NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<reference ref="876349027"/>
									<reference ref="876349027"/>
									<reference ref="876349027"/>
									<reference ref="876349027"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="51264754"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="756175">contentValues: findList</string>
						<reference key="source" ref="285321750"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="92061414">
							<reference key="NSSource" ref="285321750"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="756175"/>
							<reference key="NSBinding" ref="709244163"/>
							<string key="NSKeyPath">findList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="660281484">value: findText</string>
						<reference key="source" ref="285321750"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="285321750"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="660281484"/>
							<reference key="NSBinding" ref="912065032"/>
							<string key="NSKeyPath">findText</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="207643909"/>
									<reference ref="483874620"/>
									<reference ref="200314188"/>
									<reference ref="1068892429"/>
									<reference ref="831710597"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="876349027"/>
									<reference ref="876349027"/>
									<reference ref="876349027"/>
									<reference ref="876349027"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="92061414"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="854831834">contentValues: withinList</string>
						<reference key="source" ref="355974099"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="769293754">
							<reference key="NSSource" ref="355974099"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="854831834"/>
							<reference key="NSBinding" ref="709244163"/>
							<string key="NSKeyPath">withinList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="807717989">value: withinText</string>
						<reference key="source" ref="355974099"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="355974099"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="807717989"/>
							<reference key="NSBinding" ref="912065032"/>
							<string key="NSKeyPath">withinText</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="207643909"/>
									<reference ref="483874620"/>
									<reference ref="200314188"/>
									<reference ref="1068892429"/>
									<reference ref="831710597"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="876349027"/>
									<reference ref="876349027"/>
									<reference ref="876349027"/>
									<reference ref="876349027"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="769293754"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="177685328">findBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="285321750"/>
					</object>
					<int key="connectionID">87</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="17870748"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85859997"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="85859997"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835132874"/>
							<reference ref="92202764"/>
							<reference ref="183901199"/>
							<reference ref="221338575"/>
							<reference ref="463340216"/>
							<reference ref="285321750"/>
							<reference ref="618072747"/>
							<reference ref="355974099"/>
							<reference ref="72708944"/>
							<reference ref="841327156"/>
							<reference ref="552313075"/>
							<reference ref="256609143"/>
							<reference ref="773648653"/>
						</object>
						<reference key="parent" ref="17870748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="835132874"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171751016"/>
						</object>
						<reference key="parent" ref="85859997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="171751016"/>
						<reference key="parent" ref="835132874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="92202764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="679243827"/>
						</object>
						<reference key="parent" ref="85859997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="679243827"/>
						<reference key="parent" ref="92202764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="183901199"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="382726866"/>
						</object>
						<reference key="parent" ref="85859997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="382726866"/>
						<reference key="parent" ref="183901199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="221338575"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789820765"/>
						</object>
						<reference key="parent" ref="85859997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="789820765"/>
						<reference key="parent" ref="221338575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="463340216"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1031040977"/>
						</object>
						<reference key="parent" ref="85859997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1031040977"/>
						<reference key="parent" ref="463340216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="285321750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="567265201"/>
						</object>
						<reference key="parent" ref="85859997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="567265201"/>
						<reference key="parent" ref="285321750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="618072747"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="219118129"/>
						</object>
						<reference key="parent" ref="85859997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="219118129"/>
						<reference key="parent" ref="618072747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="355974099"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="484000202"/>
						</object>
						<reference key="parent" ref="85859997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="484000202"/>
						<reference key="parent" ref="355974099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="72708944"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792698014"/>
						</object>
						<reference key="parent" ref="85859997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="792698014"/>
						<reference key="parent" ref="72708944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="841327156"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058637138"/>
						</object>
						<reference key="parent" ref="85859997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1058637138"/>
						<reference key="parent" ref="841327156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="552313075"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1031574541"/>
						</object>
						<reference key="parent" ref="85859997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1031574541"/>
						<reference key="parent" ref="552313075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="256609143"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="415634870"/>
						</object>
						<reference key="parent" ref="85859997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="415634870"/>
						<reference key="parent" ref="256609143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="773648653"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="176948847"/>
						</object>
						<reference key="parent" ref="85859997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="176948847"/>
						<reference key="parent" ref="773648653"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<string id="653450461">{{644, 193}, {458, 208}}</string>
					<reference ref="8"/>
					<reference ref="653450461"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
					<reference ref="538504163"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">87</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="821237067"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="44524613"/>
							<reference ref="636698732"/>
							<reference ref="216272631"/>
							<reference ref="662880747"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="1019424598">id</string>
							<reference ref="1019424598"/>
							<reference ref="1019424598"/>
							<reference ref="1019424598"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="177685328"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="876349027"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBJwALAAwAMQA1ADYAPAA9
AEEARQBbAGMAcwB9AAsAfgCYAJkAoQCiAKUArwCwALEAtgC4AL0AvgDBAAsA5QALAOYA6gDTAPwBAwEH
AQoBDwEYAR0BHgEhASMBJgEqAS8BMAEzATQBOgE9AUEBQgFGAUsBVAFVAWgBaQFsAW8BcAFzAXgBgAGB
AYgBiQGKAY8BlwGYAZ8BoAGhAaYBuQG6AbsBvAHMAdUB1gHeAd8B5AHlAecB7wHwAfcB+AIAAgECDQIO
AhMCFAIVAhgCFAIcAh8CJwIoAjECMgI6AjsCRAJFAk0CTgJZAAsA5QALAmgCbAJzAnkCewEzAoICigKL
ApcACwDlAAsCpgKqArECtwK5ATMCwALIAskC0ALRAtkC2gLhAuIACwLjAuUC5gLpAuoC7wLwAvoC+wL8
Av0DAAMLAwwDDQMOAx0DHgMfAyADIQDYAyIDJQMsAy0DLgM1AzYDNwM4Az8DQANBA0oDSwNMA1oDYQNo
A28DcANxA3gDeQN6A4MDhAOFA5MDmgObA5wDowOkA6UDxQPIA8kDywPrBAwELQQuBC8EMAQxBDIEMwQ0
BDUENgQ3BDgEOQQ6BDsEPAQ9BD4EPwRABEEEQgRDBEQERQRGBEcESARJBEoESwROBFEEhQCsBLkEugS7
BLwEvQG3BL4EvwTABMEEwgTDAOEExATFBMYExwTIAV8EyQTKBMsEzATNBM4EzwTQBNEE0gTTBNQE1QTW
BNcE2ATZBNoE2wTcBN0E3gTfALQE4AEGBOEE4gTjBOYE6QTsVSRudWxs3xASAA0ADgAPABAAEQASABMA
FAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5T
Um9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNL
ZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNG
b250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2li
aWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBASaAyoDwgQElgAiAz4AFgO+A8YDQ
gQEjgACABoDOgQEkEFmA8tIADgAyADMANFtOU0NsYXNzTmFtZYAEgANeRmluZENvbnRyb2xsZXLSADcA
OAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJD
b2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFi
bGVTZXRVTlNTZXTSAA4APgBGAEeALK8QEwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBXAFgA
WQBagAmANoA/gEWAS4CXgJmAnoCqgK2AsYC0gLiAuYC6gL2AwIDEgMfUAA4AXABdAF4AXwBgAB8AYl1O
U0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyANYAKgAKANNgAZAAOAGUAZgBnAGgAaQBqAGsAbABt
AG4AbwBwAHEAa18QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJs
ZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AzgAyADhEBCgmADYAL1wBkAA4AdABnAHUAaQBqAHEAdwB4
AHkAegBxAHxaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgJOAUBEBAICRgA2Akl8QF3t7MTEwLCAxNjV9
LCB7MzMxLCAyNn193QB/AIAADgCBAIIAgwCEAIUAhgCHAIgAiQCKAGAAjACNAI4AjwCQAGAAkgBwAJQA
lQBwAJdaTlNEZWxlZ2F0ZVtOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZ
TlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyXxARTlNEcmF3c0JhY2tncm91bmRfEBJO
U1Zpc2libGVJdGVtQ291bnRbTlNUYWJsZVZpZXdfEBVOU0hhc1ZlcnRpY2FsU2Nyb2xsZXJbTlNUZXh0
Q29sb3KAChIUcf5AgDKAE4APgBCAChIQQAQACRAKgBsJgBhQ1AAOAJoAmwCcAJ0AngCfAKBWTlNTaXpl
Vk5TTmFtZVhOU2ZGbGFnc4ASI0AqAAAAAAAAgBERBBRcTHVjaWRhR3JhbmRl0gA3ADgAowCkogCkADtW
TlNGb2501QAOAKYApwCoAKkAqgCrAKwArQCuV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1l
XU5TQ2F0YWxvZ05hbWWAF4AWEAaAFYAUVlN5c3RlbV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4ApwCy
AKoAtAC1V05TV2hpdGWAFxADQjEA0gA3ADgAtwCmogCmADvVAA4ApgCnAKgAqQCqALoArAC7AK6AF4Aa
gBmAFF8QEGNvbnRyb2xUZXh0Q29sb3LTAA4ApwCyAKoAtADAgBdCMADfEBYAZAB/AMIAwwDEAA4AgQDF
AMYAxwDIAMkAZwB1AGgAaQDKAMsAzABqAM0AzgDPAG4AbgDSANMA1ADVAHAA1wDYANkAbgDbANwAcADe
AN8A4ADhAM8A4wDkWE5TVGFyZ2V0WU5TVHZGbGFnc18QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9u
TG9jYWxfEBJOU0FsbG93c1R5cGVTZWxlY3RfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29s
dW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdIZWlnaHRcTlNEYXRhU291cmNl
WE5TQWN0aW9uW05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxl
Q29sdW1uc1tOU1Jvd0hlaWdodIAcgA6ADhP/////0kCAABAAgDGAJwkjQAgAAAAAAAAQASNAAAAAAAAA
AIAOEQESgB0JgB6AMIAtEA+AHIAfI0AzAAAAAAAAV3sxNSwgMH3SAA4APgBGAOiALKEA6YAg2gDrAA4A
7ADtAO4A7wDwAPEA8gCIAHAA9AD1APYA9wD4ALQA+QD6AJVeTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJD
ZWxsXE5TSWRlbnRpZmllcldOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0
aFpOU01heFdpZHRoCYArgCKAISNAKAAAAAAAAIAmI0AkAAAAAAAAI0CPQAAAAAAAgBvXAIAADgCBAIIA
gwCFAIoA/QD+AP8AjwEBANMAqxIEgf4AgCWAJIAPgCOAFtQADgCaAJsAnACdAPcAnwEGgBKAERAQ0wAO
AKcAsgCqALQBCYAXSzAuMzMzMzMyOTkA0gA3ADgBCwEMpQEMAQ0BDgBmADtfEBFOU1RhYmxlSGVhZGVy
Q2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzYAIAADgCBAIMAhACFAIYAigEQAREA1QCQ
AJUBFQBwAJcSFDH+QIAqgCeAEIAbEQQACYAY1QAOAKYApwCoAKkAqgEaAKwBGwCugBeAKYAogBRfEBZj
b250cm9sQmFja2dyb3VuZENvbG9y0wAOAKcAsgCqALQBIIAXSzAuNjY2NjY2NjkA0gA3ADgBIgENpAEN
AQ4AZgA70gA3ADgBJAElogElADtdTlNUYWJsZUNvbHVtbtIANwA4AScBKKMBKAEpADteTlNNdXRhYmxl
QXJyYXlXTlNBcnJhedUADgCmAKcAqACpAKoBLACsAS0AroAXgC+ALoAUWWdyaWRDb2xvctMADgCnALIA
qgC0ATKAF0QwLjUAXxAQdGFibGVWaWV3QWN0aW9uOtIANwA4ATUBNqYBNgCIATcBOAE5ADtfEBBOU0Nv
bWJvVGFibGVWaWV3WU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLSADcAOAE7ATylATwBDQEOAGYA
O15OU0NvbWJvQm94Q2VsbNIANwA4AT4BP6YBPwFAATcBOAE5ADtaTlNDb21ib0JveFtOU1RleHRGaWVs
ZFdmaW5kQm940gA3ADgBQwFEowFEAUUAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVj
dG9y1AAOAFwAXQBeAUcAHwFJAUqAPoACgDeAPdgAZAAOAGUAZgBnAGgAaQBqAGsBTQFOAU8BUABwAHEA
a4ALgDyAOIA5EQEhCYANgAtfEBV7ezExNywgMTJ9LCB7ODksIDMyfX3cAIAADgFWAVcBWAFZAIIAgwCE
AVoAhQFbAVwBXQCPAV8BYACPAWIAkAFJAWUBZgFnXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVy
aW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNE
ZWxheV1OU0J1dHRvbkZsYWdzEgQB/gCAO4APEBkQgYAPgDqAEIA3EMgSCAAAABP/////hoJA/1dSZXBs
YWNl0gA3ADgBagFrpAFrAQ4AZgA7XE5TQnV0dG9uQ2VsbNIANwA4AW0BbqUBbgE3ATgBOQA7WE5TQnV0
dG9uWHJlcGxhY2U60gA3ADgBcQFyowFyAUUAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBcAF0A
XgFHAB8BdgF3gD6AAoBAgETYAGQADgBlAGYAZwBoAGkAagBrAU0BewF8AVAAcABxAGuAC4A8gEGAQgmA
DYALXxAUe3s4LCAxMn0sIHsxMDksIDMyfX3cAIAADgFWAVcBWAFZAIIAgwCEAVoAhQFbAVwBXQCPAV8B
YACPAYUAkAF2AWUBZgFngDuAD4APgEOAEIBAW1JlcGxhY2UgQWxsW3JlcGxhY2VBbGw61AAOAFwAXQBe
AUcAHwGNAY6APoACgEaAStgAZAAOAGUAZgBnAGgAaQBqAGsBTQGSAZMBUABwAHEAa4ALgDyAR4BICYAN
gAtfEBZ7ezIwNiwgMTJ9LCB7MTMzLCAzMn193ACAAA4BVgFXAVgBWQCCAIMAhAFaAIUBWwFcAV0AjwFf
AWAAjwGcAJABjQFlAWYBZ4A7gA+AD4BJgBCARl5SZXBsYWNlICYgRmluZF8QD3JlcGxhY2VBbmRGaW5k
OtQADgBcAF0AXgBfAaMAHwGlgDWATIACgJbaAacADgGoAakBqgGrAawBrQGuAa8AawGxAbIBswG0AbUB
tgG3AOEAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5T
V2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1h
c2tbTlNWaWV3Q2xhc3OAC4CVgJSAThP/////5AAAAIBPgE0QAoAAXxAYe3s2MjMsIDU0Mn0sIHs0NTgs
IDIwOH19VEZpbmRXTlNQYW5lbNIADgA+AEYBvoAsrQG/AcABwQHCAcMAYAHFAcYBxwF2AUkBjQHLgFGA
WIBcgGeAa4AKgG+AfICJgECAN4BGgI3YAGQADgBlAGYAZwBoAGkAagBrAc4BzwHQAdEAcABxAGuAC4BX
gFKAUxEBDAmADYALXxAVe3s2NywgMTcxfSwgezM4LCAxN3192ACAAA4AgQCCAIMAhACFAIoB1wERAdkB
2gCQAb8AkgCXEgQB/kCAKoBVgFSAEIBRgBhVRmluZDrVAA4ApgCnAKgAqQCqARoArAHiAK6AF4ApgFaA
FFxjb250cm9sQ29sb3LSADcAOAHmAUClAUABNwE4ATkAO9gAZAAOAGUAZgBnAGgAaQBqAGsBzgHqAesB
0QBwAHEAa4ALgFeAWYBaCYANgAtfEBV7ezE3LCAxMzV9LCB7ODgsIDE3fX3YAIAADgCBAIIAgwCEAIUA
igHXAREB2QHzAJABwACSAJeAKoBVgFuAEIBYgBhdUmVwbGFjZSB3aXRoOtgAZAAOAGUAZgBnAGgAaQBq
AGsBTQH7AfwB0QBwAHEAa4ALgDyAXYBeCYANgAtfEBV7ezEyLCA1OH0sIHsxMTIsIDE4fX3eAIAADgFW
AgIBVwFYAgMBWQCCAIMAhAFaAIUBWwFcAV0AjwIGAV8BtwIHAI8CCQCQAcEBZQDTAgxdTlNOb3JtYWxJ
bWFnZV8QEE5TQWx0ZXJuYXRlSW1hZ2WAO4APgGCAZIAPgF+AEIBcEkg8Uf9eQ2FzZSBTZW5zaXRpdmXT
AA4AMgIPAhACEQISXk5TUmVzb3VyY2VOYW1lgGOAYYBiV05TSW1hZ2VYTlNTd2l0Y2jSADcAOAIWAhei
AhcAO18QEE5TQ3VzdG9tUmVzb3VyY2XSAA4CGQIaAhtbTlNJbWFnZU5hbWWAZoBl0gA3ADgCHQIeogIe
ADtfEBNOU0J1dHRvbkltYWdlU291cmNl2ABkAA4AZQBmAGcAaABpAGoAawFNAiICIwHRAHAAcQBrgAuA
PIBogGkJgA2AC18QFnt7MTQwLCA1OH0sIHsxNDQsIDE4fX3eAIAADgFWAgIBVwFYAgMBWQCCAIMAhAFa
AIUBWwFcAV0AjwIGAV8BtwIHAI8CLgCQAcIBZQDTAgyAO4APgGCAZIAPgGqAEIBnXxASTWF0Y2ggRW50
aXJlIFdvcmRz2ABkAA4AZQBmAGcAaABpAGoAawFNAjUCNgHRAHAAcQBrgAuAPIBsgG0JgA2AC18QFXt7
MzA2LCA1OH0sIHs4OCwgMTh9fd4AgAAOAVYCAgFXAVgCAwFZAIIAgwCEAVoAhQFbAVwBXQCPAgYBXwG3
AgcAjwJBAJABwwFlANMCDIA7gA+AYIBkgA+AboAQgGtZVXNlIFJlZ2V42ABkAA4AZQBmAGcAaABpAGoA
awBsAkgCSQBvAHAAcQBrgAuAM4BwgHEJgA2AC18QF3t7MTEwLCAxMzB9LCB7MzMxLCAyNn193QB/AIAA
DgCBAIIAgwCEAIUAhgCHAIgAiQCKAcUAjACNAI4AjwCQAcUAkgBwAJQCVgBwAJeAb4AygBOAD4AQgG8J
gHIJgBjfEBYAZAB/AMIAwwDEAA4AgQDFAMYAxwDIAMkAZwB1AGgAaQDKAMsAzABqAM0AzgJaAkkCSQDS
ANMA1ADVAHAA1wDYANkCSQDbAmEAcAJjAmQA4ADhAloCZwDkgHOAcYBxgDGAJwmAcYB0CYB1gHuALYBz
gHbSAA4APgBGAmqALKECa4B32gDrAA4A7ADtAO4A7wDwAPEA8gCIAHAA9AJvAPYA9wJxALQA+QD6AlYJ
gCuAeIAhgHqActcAgAAOAIEAggCDAIUAigD9AP4CdQCPAQEA0wCrgCWAeYAPgCOAFtMADgCnALIAqgC0
AQmAF9gAgAAOAIEAgwCEAIUAhgCKARABEQDVAJACVgEVAHAAl4AqgCeAEIByCYAY2ABkAA4AZQBmAGcA
aABpAGoAawBsAoUChgBvAHAAcQBrgAuAM4B9gH4JgA2AC18QFnt7MTEwLCA5NX0sIHszMzEsIDI2fX3d
AH8AgAAOAIEAggCDAIQAhQCGAIcAiACJAIoBxgCMAI0AjgCPAJABxgCSAHACkwKUAHAAl4B8gDKAE4AP
gBCAfAkQCIB/CYAY3xAWAGQAfwDCAMMAxAAOAIEAxQDGAMcAyADJAGcAdQBoAGkAygDLAMwAagDNAM4C
mAKGAoYA0gDTANQA1QBwANcA2ADZAoYA2wKfAHACoQKiAOAA4QKYAqUA5ICAgH6AfoAxgCcJgH6AgQmA
goCIgC2AgICD0gAOAD4ARgKogCyhAqmAhNoA6wAOAOwA7QDuAO8A8ADxAPIAiABwAPQCrQD2APcCrwC0
APkA+gKUCYArgIWAIYCHgH/XAIAADgCBAIIAgwCFAIoA/QD+ArMAjwEBANMAq4AlgIaAD4AjgBbTAA4A
pwCyAKoAtAEJgBfYAIAADgCBAIMAhACFAIYAigEQAREA1QCQApQBFQBwAJeAKoAngBCAfwmAGNgAZAAO
AGUAZgBnAGgAaQBqAGsBzgLDAsQB0QBwAHEAa4ALgFeAioCLCYANgAtfEBV7ezExLCAxMDB9LCB7OTQs
IDE3fX3YAIAADgCBAIIAgwCEAIUAigHXAREB2QLMAJABxwCSAJeAKoBVgIyAEICJgBheU2VhcmNoIHdp
dGhpbjrYAGQADgBlAGYAZwBoAGkAagBrAU0C1ALVAVAAcABxAGuAC4A8gI6AjwmADYALXxAVe3szNjgs
IDEyfSwgezc2LCAzMn193ACAAA4BVgFXAVgBWQCCAIMAhAFaAIUBWwFcAV0AjwFfAWAC3QGzAJABywFl
AWYBZ4A7gA+AkIBOgBCAjVENWns0NTgsIDIwOH3SADcAOALkATijATgBOQA7XxAWe3swLCAwfSwgezE2
ODAsIDEwMjh9fdIANwA4AucC6KIC6AA7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fUAA4AXABdAF4B
RwAfAcsC7oA+gAKAjYCYVW5leHQ61wAOAFwC8QLyAF0AXgLzAvQAHwL2AvcBxgL5AbdZTlNLZXlQYXRo
WU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AnYACgJyAm4B8gJpfEBljb250
ZW50VmFsdWVzOiB3aXRoaW5MaXN0XWNvbnRlbnRWYWx1ZXNad2l0aGluTGlzdNIANwA4Av4C/6MC/wFF
ADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LZAA4AXALxAvIDAQBdAF4DAgLzAvQAHwMFAwYATgHGAwkD
CgG3XxATTlNQcmV2aW91c0Nvbm5lY3RvcllOU09wdGlvbnOAnYACgKGAoICZgHyAn4CiXxARdmFsdWU6
IHdpdGhpblRleHRVdmFsdWVad2l0aGluVGV4dNMADgMPAD4DEAMRAxdXTlMua2V5c4CppQMSAxMDFAMV
AxaAo4CkgKWApoCnpQCPAxkAjwCPAI+AD4CogA+AD4APXxARTlNOdWxsUGxhY2Vob2xkZXJfEBpOU0Nv
bnRpbnVvdXNseVVwZGF0ZXNWYWx1ZV8QGk5TTm90QXBwbGljYWJsZVBsYWNlaG9sZGVyXxAYTlNOb1Nl
bGVjdGlvblBsYWNlaG9sZGVyXxAbTlNNdWx0aXBsZVZhbHVlc1BsYWNlaG9sZGVy0gA3ADgDIwMkogMk
ADtcTlNEaWN0aW9uYXJ51wAOAFwC8QLyAF0AXgLzAvQAHwMoAwYBwQMrAbeAnYACgKyAoIBcgKtfEBR2
YWx1ZTogY2FzZVNlbnNpdGl2ZV1jYXNlU2Vuc2l0aXZl1wAOAFwC8QLyAF0AXgLzAvQAHwMxAzIBjQM0
AbeAnYACgLCAr4BGgK5fEBdlbmFibGVkOiByZXBsYWNlRW5hYmxlZFdlbmFibGVkXnJlcGxhY2VFbmFi
bGVk1wAOAFwC8QLyAF0AXgLzAvQAHwM7AvcBxQM+AbeAnYACgLOAm4BvgLJfEBpjb250ZW50VmFsdWVz
OiByZXBsYWNlTGlzdFtyZXBsYWNlTGlzdNkADgBcAvEC8gMBAF0AXgMCAvMC9AAfA0QDBgBSAcUDSANJ
AbeAnYACgLaAoICxgG+AtYC3XxASdmFsdWU6IHJlcGxhY2VUZXh0W3JlcGxhY2VUZXh00wAOAw8APgMQ
A04DVICppQMSAxMDFAMVAxaAo4CkgKWApoCnpQCPAxkAjwCPAI+AD4CogA+AD4AP1wAOAFwC8QLyAF0A
XgLzAvQAHwMxAzIBSQM0AbeAnYACgLCAr4A3gK7XAA4AXALxAvIAXQBeAvMC9AAfAzEDMgF2AzQBt4Cd
gAKAsICvgECArtcADgBcAvEC8gBdAF4C8wL0AB8DawMyAcsDbgG3gJ2AAoC8gK+AjYC7XxAUZW5hYmxl
ZDogZmluZEVuYWJsZWRbZmluZEVuYWJsZWTXAA4AXALxAvIAXQBeAvMC9AAfA3QC9wBgA3cBt4CdgAKA
v4CbgAqAvl8QF2NvbnRlbnRWYWx1ZXM6IGZpbmRMaXN0WGZpbmRMaXN02QAOAFwC8QLyAwEAXQBeAwIC
8wL0AB8DfQMGAFcAYAOBA4IBt4CdgAKAwoCggL2ACoDBgMNfEA92YWx1ZTogZmluZFRleHRYZmluZFRl
eHTTAA4DDwA+AxADhwONgKmlAxIDEwMUAxUDFoCjgKSApYCmgKelAI8DGQCPAI8Aj4APgKiAD4APgA/X
AA4AXALxAvIAXQBeAvMC9AAfA5YDBgHDA5kBt4CdgAKAxoCggGuAxV8QD3ZhbHVlOiB1c2VSZWdleFh1
c2VSZWdleNcADgBcAvEC8gBdAF4C8wL0AB8DnwMGAcIDogG3gJ2AAoDJgKCAZ4DIXxARdmFsdWU6IG1h
dGNoV29yZHNabWF0Y2hXb3Jkc9IADgA+A6YDp4DNrxAdAG4BvwOqAoYBywHQAcUBowBrAcEBjQHCAGAB
SQH8AU8CIwI2AesBxgF8AZMBwwLEAtUBxwF2AkkBwIAOgFGAy4B+gI2AU4BvgEyAC4BcgEaAZ4AKgDeA
XoA5gGmAbYBagHyAQoBIgGuAi4CPgImAQIBxgFjSAA4AMgAzA8eABIDMXU5TQXBwbGljYXRpb27SADcA
OAPKASmiASkAO9IADgA+A6YDzYDNrxAdAGAAawAfAcYAawG/AGsAHwGjAGsAawBrAGsAawHBAUkBwgHD
AcAAawF2AY0AawHHAcsAawBrAcUAa4AKgAuAAoB8gAuAUYALgAKATIALgAuAC4ALgAuAXIA3gGeAa4BY
gAuAQIBGgAuAiYCNgAuAC4BvgAvSAA4APgOmA+2Aza8QHgBuAb8DqgKGAcsAHwHFAdABowBrAcEBjQHC
AfwAYAFJAU8CIwI2AesBxgGTAXwBwwLVAsQBxwF2AkkBwIAOgFGAy4B+gI2AAoBvgFOATIALgFyARoBn
gF6ACoA3gDmAaYBtgFqAfIBIgEKAa4CPgIuAiYBAgHGAWNIADgA+A6YEDoDNrxAeBA8EEAQRBBIEEwQU
BBUEFgQXBBgEGQQaBBsEHAQdBB4EHwQgBCEEIgQjBCQEJQQmBCcEKAQpBCoEKwQsgNGA0oDTgNSA1YDW
gNeA2IDZgNqA24DcgN2A3oDfgOCA4YDigOOA5IDlgOaA54DogOmA6oDrgOyA7YDuXxAQQ29tYm8gQm94
IENlbGwtMV8QE1N0YXRpYyBUZXh0IChGaW5kOilbQXBwbGljYXRpb25fEBBDb21ibyBCb3ggQ2VsbC0y
XxASUHVzaCBCdXR0b24gKEZpbmQpXEZpbGUncyBPd25lcllDb21ibyBCb3hfEBdUZXh0IEZpZWxkIENl
bGwgKEZpbmQ6KVxQYW5lbCAoRmluZClcQ29udGVudCBWaWV3XxAaQ2hlY2sgQm94IChDYXNlIFNlbnNp
dGl2ZSlfEBxQdXNoIEJ1dHRvbiAoUmVwbGFjZSAmIEZpbmQpXxAeQ2hlY2sgQm94IChNYXRjaCBFbnRp
cmUgV29yZHMpXxAcQnV0dG9uIENlbGwgKENhc2UgU2Vuc2l0aXZlKVtDb21ibyBCb3gtMV8QFVB1c2gg
QnV0dG9uIChSZXBsYWNlKV8QFUJ1dHRvbiBDZWxsIChSZXBsYWNlKV8QIEJ1dHRvbiBDZWxsIChNYXRj
aCBFbnRpcmUgV29yZHMpXxAXQnV0dG9uIENlbGwgKFVzZSBSZWdleClfEB9UZXh0IEZpZWxkIENlbGwg
KFJlcGxhY2Ugd2l0aDopW0NvbWJvIEJveC0yXxAcQnV0dG9uIENlbGwgKFJlcGxhY2UgJiBGaW5kKV8Q
GUJ1dHRvbiBDZWxsIChSZXBsYWNlIEFsbClfEBVDaGVjayBCb3ggKFVzZSBSZWdleClfEBJCdXR0b24g
Q2VsbCAoRmluZClfECBUZXh0IEZpZWxkIENlbGwgKFNlYXJjaCB3aXRoaW46KV8QHFN0YXRpYyBUZXh0
IChTZWFyY2ggd2l0aGluOilfEBlQdXNoIEJ1dHRvbiAoUmVwbGFjZSBBbGwpXkNvbWJvIEJveCBDZWxs
XxAbU3RhdGljIFRleHQgKFJlcGxhY2Ugd2l0aDop0gAOAD4DpgRNgM2g0gAOAD4DpgRQgM2g0gAOAD4D
pgRTgM2vEDEBwABLAB8B0ABKAaMAUwBrAcEBjQBRAcIBTwBOAiMCNgBZAcYBfABYAsQC1QBUAFcAVQHH
AkkATQBIAG4BvwBSA6oChgHLAcUAVgBQAGAB/AFJAFoASQHrAEwBkwHDAXYAT4BYgEWAAoBTgD+ATIC0
gAuAXIBGgK2AZ4A5gJmAaYBtgMSAfIBCgMCAi4CPgLiAvYC5gImAcYCXgAmADoBRgLGAy4B+gI2Ab4C6
gKqACoBegDeAx4A2gFqAS4BIgGuAQICe0gAOAD4DpgSHgM2vEDEEiASJBIoEiwSMAxkEjgSPBJAEkQSS
BJMElASVBJYElwSYBJkEmgSbBJwEnQSeBJ8EoAShBKIEowSkBKUEpgSnBKgEqQSqBKsErAStBK4ErwSw
BLEEsgSzBLQEtQS2BLcEuIDzgPSA9YD2gPeAqID4gPmA+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSB
AQWBAQaBAQeBAQiBAQmBAQqBAQuBAQyBAQ2BAQ6BAQ+BARCBARGBARKBAROBARSBARWBARaBAReBARiB
ARmBARqBARuBARyBAR2BAR6BAR+BASCBASGBASIQORBYEAUQNxBPEAwQKhBLEA4QKRBVEBEQMxAWECcQ
UxAvEEoQUhBJEBgQFRA7EFcQExAEEE4T//////////0QFxAuEBQQSBAxEBIQDRAoEDIQOBAHECsQJhBW
0gAOAD4ARgTlgCyg0gAOAD4DpgTogM2g0gAOAD4DpgTrgM2g0gA3ADgE7QTuogTuADteTlNJQk9iamVj
dERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmArgCvgMJAxADFwMlAzcDUwNhA20DeQOHA5IDoAO8A8oD
3QPvBAkEEwQgBCIEJQQnBCkELAQuBDAEMgQ0BDYEOAQ7BD0EPwRBBEQERgRIBFEEXQRfBGEEcAR5BIIE
jQSSBKEEqgS9BMYE0QTTBNQE3QTkBPEE9wUABQIFKwUtBS8FMQUzBTUFNwU5BTsFPQU/BUEFQwVFBUcF
SQVLBU0FTwVRBWIFcAV5BYEFgwWFBYcFiQWqBbwFxAXLBdQF3gXnBfMF9QX3BfkF+wX+Bf8GAQYDBiAG
KwY3BjkGOwY9BkAGQgZEBkYGYAaVBqAGrAbABssG1QbjBvAHBAcZByUHPQdJB0sHUAdSB1QHVgdYB1oH
XwdgB2IHZAdlB2cHaAd5B4AHhweQB5IHmwedB6AHrQe2B7sHwgfXB98H7Af4CAYICAgKCAwIDggQCBcI
LQg6CEIIRAhGCEkIUghXCGwIbghwCHIIdAiHCJQIlgiZCPQI/QkHCSkJPglYCXQJjwmcCaUJsQnQCd8J
6wntCe8J8Qn6CfwJ/goACgEKCgoMChUKFwoaChwKHQofCiEKIwolCicKKQoyCjoKQwpFCkgKSgpzCoIK
jwqcCqQKrwq+CskK1ArVCtcK2QrbCuQK5grvCvgK+gsXCxwLHgsgCyILJAsmCzcLOQs7Cz0LSgtMC1gL
YQtsC4ALkgufC8ALxQvHC8kLywvNC9AL0QvTC+gL6gvsC+4L8AwJDBYMGAwkDC0MNgw/DEQMUgxbDGIM
cQx5DI4MkAySDJQMlgygDK0Mrwy0DMcM0AzdDPAM+g0BDQ0NFg0hDTANOQ1GDVENXQ1lDW4NdQ2MDZsN
rA2uDbANsg20DdUN1w3ZDdsN3Q3gDeEN4w3lDf0OLg5EDlkOaA56DowOmg6fDqEOow6lDqcOqQ6rDq0O
rw6xDrYOvw7HDtAO2Q7mDu8O+g8DDwwPFQ8cDzQPRQ9HD0kPSw9ND24PcA9yD3QPdg93D3kPew+SD8MP
xQ/HD8kPyw/ND88P2w/nD/gP+g/8D/4QABAhECMQJRAnECkQKhAsEC4QRxB4EHoQfBB+EIAQghCEEJMQ
pRC2ELgQuhC8EL4Q5xD0EQERDxEZEScRNBFGEVoRZhFoEWoRbBFuEXcReRF7EX0RfxGaEZ8RpxGwEbIR
zRHPEdER0xHVEdcR2RHbEd0R3xHhEeMR5RHnEggSChIMEg4SEBITEhQSFhIYEjASURJWElgSWhJcEl4S
YBJiEmgSfRJ/EoESgxKFEpISmxKmEscSyRLLEs0SzxLQEtIS1BLsEw0TDxMRExMTFRMXExkTJxNIE0oT
TBNOE1ATURNTE1UTbROmE7QTxxPJE8sTzRPPE9ET0xPVE9cT3BPrE/gUBxQJFAsUDRQVFB4UJxQsFD8U
SBRUFFYUWBRhFGYUfBSdFJ8UoRSjFKUUphSoFKoUwxT8FP4VABUCFQQVBhUIFQoVDBUhFUIVRBVGFUgV
ShVLFU0VTxVnFaAVohWkFaYVqBWqFawVrhWwFboV2xXdFd8V4RXjFeQV5hXoFgIWNxY5FjsWPRY/FkEW
QxZEFkYWRxZJFqQWphaoFqoWrBauFq8WsRazFrQWtha4FroWvBa+FscWyRbMFs4W9xb4FvoW/Bb+FwAX
AhcfFyEXIxclFycXKRc2FzgXWRdbF10XXxdhF2IXZBeFF4cXiReLF40XjheQF5IXqxfgF+IX5BfmF+gX
6hfsF+0X7xfxF/IX9BhPGFEYUxhVGFcYWRhaGFwYXhhfGGEYYxhlGGcYaRhyGHQYdxh5GKIYoxilGKcY
qRirGK0YyhjMGM4Y0BjSGNQY4RjjGQQZBhkIGQoZDBkNGQ8ZMBkyGTQZNhk4GTkZOxk9GVUZdhl4GXoZ
fBl+GYAZghmRGbIZtBm2GbgZuhm7Gb0ZvxnXGggaChoMGg4aEBoSGhQaFhohGioaMRpKGlMaWBprGnIa
gxqFGocaiRqLGpEarhq4GsIa4RrjGuUa5xrpGusa7RsJGxcbIhsrGzIbShtvG4UbjxuRG5MblRuXG5kb
mxudG58bsxu5G8Qb0RvZG9sb5hvoG+ob7BvuG/Ab+xv9G/8cARwDHAUcGRw2HFMcbhyMHJUcmhynHMQc
xhzIHMoczBzOHNAc5xz1HRIdFB0WHRgdGh0cHR4dOB1AHU8dbB1uHXAdch10HXYdeB2VHaEdxh3IHcod
zB3OHdAd0h3UHdYd6x33HgQeBh4RHhMeFR4XHhkeGx4mHigeKh4sHi4eMB5NHk8eUR5THlUeVx5ZHnYe
eB56Hnwefh6AHoIenx6hHqMepR6nHqkeqx7CHs4e6x7tHu8e8R7zHvUe9x8RHxofPx9BH0MfRR9HH0kf
Sx9NH08fYR9qH3cfeR+EH4YfiB+KH4wfjh+ZH5sfnR+fH6Efox/AH8IfxB/GH8gfyh/MH94f5yAEIAYg
CCAKIAwgDiAQICQgLyA4IDogdyB5IHsgfSB/IIEggyCFIIcgiSCLII0gjyCRIJMglSCXIJkgmyCdIJ8g
oSCjIKUgpyCpIKsgrSCvILEguiC8IL4gzCDVINog4yDlISIhJCEmISghKiEsIS4hMCEyITQhNiE4IToh
PCE+IUAhQiFEIUYhSCFKIUwhTiFQIVIhVCFWIVghWiFcIWUhZyGmIaghqiGsIa4hsCGyIbQhtiG4Iboh
vCG+IcAhwiHEIcYhyCHKIcwhziHQIdIh1CHWIdgh2iHcId4h4CHiIesh7SIsIi4iMCIyIjQiNiI4Ijoi
PCI+IkAiQiJEIkYiSCJKIkwiTiJQIlIiVCJWIlgiWiJcIl4iYCJiImQiZiJoInsikSKdIrAixSLSItwi
9iMDIxAjLSNMI20jjCOYI7AjyCPrJAUkJyQzJFIkbiSGJJskviTdJPklCCUmJS8lMSUyJTslPSU+JUcl
SSWuJbAlsiW0JbYluCW6JbwlviXAJcIlxCXGJcglyiXMJc4l0CXSJdQl1iXYJdol3CXeJeAl4iXkJeYl
6CXqJewl7iXwJfIl9CX2Jfgl+iX8Jf4mACYCJgQmBiYIJgomDCYOJhAmGSYbJoAmgiaEJoYmiCaKJowm
jiaQJpImlCaWJpgmmiacJp8moialJqgmqyauJrEmtCa3JromvSbAJsMmxibJJswmzybSJtUm2CbbJt4m
4SbkJucm6ibtJvAm8yb2Jvkm/Cb/JwInBScHJwknCycNJw8nEScTJxUnFycZJxsnHScfJyEnIyclJycn
KScrJy0nLycxJzMnNSc3JzknOydEJ0YnSCdKJ0wnTidQJ1InVCdWJ1gnWidcJ14nYCdpJ2snbCd1J3cn
eCeBJ4MnhCeNJ5IAAAAAAAACAgAAAAAAAATvAAAAAAAAAAAAAAAAAAAnoQ</bytes>
		</object>
	</data>
</archive>
