commit eb899046311e6d863174fe5cd0fd0b71bc7a3cf8
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Oct 18 19:03:05 2010 -0700

    Backported the fix to stack frame line number display

commit d574599eae620947080d4b3164c560331720ec15
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Oct 18 18:52:48 2010 -0700

    Updated

commit 8f3c5c7498f56f326dc282fd6fcc59d5806af219
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Oct 18 18:52:33 2010 -0700

    Backported disabling reverse paths in document windows

commit c2dc482dba62d1a9ebca9601e4034da9d6aed148
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Oct 9 09:55:06 2010 -0700

    Updated

commit ca310703290280aeaa228c8b33cdb7d3b325d409
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Oct 9 09:51:04 2010 -0700

    Updated

commit b10d476cc0d40af82f64ce13621eed00fd8e4716
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Oct 9 09:50:58 2010 -0700

    Replace all replaces within the entire file

commit 2959317d6bfbf2d8dd2efed70f270ce310a7d24a
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Fri Oct 8 20:17:43 2010 -0700

    Updated

commit 4e3366e45f37c382dd3c13e9de7f684c7a842b3a
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Fri Oct 8 17:58:35 2010 -0700

    Work around a mono 2.8 parser bug

commit 7b063c1edfa07b1f587c5a0188799da806724c36
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Fri Oct 8 17:57:17 2010 -0700

    Don't try to break on exceptions that happen when the UI is calling things like ToString methods

commit d19a14df43da1951112a667621883b0760354e38
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Fri Oct 8 17:56:28 2010 -0700

    Fix stepping with mono 2.8

commit f9c303069b8e0d6415ac45a017c7afd4d8d440e9
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Fri Oct 8 17:56:06 2010 -0700

    Use ReferenceEquals (had a compiler warning with mono 2.8)

commit 2e1200119f7c1811c5c7dcdbe87ef98001f0b114
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Fri Oct 8 17:55:20 2010 -0700

    Removed a bogus new attribute

commit ec7ee0fb21f6e51ce627c81b91cc136fa6874e46
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Fri Oct 8 17:54:47 2010 -0700

    Need to use this() when constructing structs with mono 2.8

commit 492ca9024ba79371483bbfe2b21cc13fa458bde3
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed Oct 6 19:51:41 2010 -0700

    Updated

commit ba6836bdef60859be81913f5e698adc57d435a9b
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed Oct 6 19:50:28 2010 -0700

    Updated make file for readme name change

commit cc1b8c74f0294c9c4c01419ae681fae65dadd977
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed Oct 6 19:47:56 2010 -0700

    Renaming README to try to get github to recognize it

commit 6f16a15a1d399364a5a12d8ee2ad592dd7f5a446
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed Oct 6 19:46:13 2010 -0700

    Deleted the dummy README added during the creation of the repo

commit d97f64c3ab20c1bbe7590c97df7fa2728029ffa3
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed Oct 6 19:45:05 2010 -0700

    Changed README from rtf to asciidoc so that it should work better with github

commit c45985981ee61ecee1ad0f70bce24c8bd87ba767
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue Oct 5 23:16:29 2010 -0700

    Updated

commit f7d220caef766bd8cc95e18fa41bef9d3bdac563
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Oct 4 19:30:38 2010 -0700

    Stdout is the type that should use para indent

commit 8a55f76317c199a8d14b9188a92b654f3f812bd9
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Oct 4 19:30:15 2010 -0700

    GetHashCode was using a property that Equals stopped using

commit 0181f81fb87975ee54c5bc66380699a6268a42aa
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Oct 4 19:29:28 2010 -0700

    Removed some unused code

commit 62f09d7dd65ebae80184e9b1be1e431fdea17a86
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Oct 4 19:26:09 2010 -0700

    Added missing ThreadModel attribute

commit ec7057b9d7cb1fa2869968bdeade54a1c472619d
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Oct 4 19:23:49 2010 -0700

    Ignore the debugger assembly for a lot of rules

commit 6abfbe0ed1329d7ecb74b155ab99e32472f1a683
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Oct 4 19:23:18 2010 -0700

    Added some more ignores

commit f0cb6145643d2c2363d7c823924c6bcd90ec7ce1
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Oct 4 18:55:01 2010 -0700

    Removed some ifdefed out code

commit 1531d3482e3580956090b2d0332062791a5c8f53
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Oct 3 20:15:02 2010 -0700

    Updated again

commit 961782f2f459de4902c3bc4c92eb38f5a5bcbc32
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Oct 3 20:12:33 2010 -0700

    Updated

commit f3376b03da2413f6921b7d96999c342b0132a16b
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Oct 3 20:11:39 2010 -0700

    Removed some debugging code

commit d3e802a63159eba5a6143db8f60a04ba21bac4ed
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Oct 3 20:06:43 2010 -0700

    Use Apple's search engine with Search in Apple command (gives much better results than using google)

commit fcd8ba875e5c49dc08beea5fdd2703a909d3d238
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Oct 3 20:01:43 2010 -0700

    Only use paragraph indendation for command output

commit 3d50c0f8577315e76751fc16c1ac9b03621ae63e
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Oct 3 20:00:06 2010 -0700

    Warn if the test is not Unix (which shouldn't happen)

commit 001e8784e833e099e6072bd1ea763f6bbaa589f7
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Oct 3 19:47:43 2010 -0700

    Strings are converted to unix line endings when pasting (they'll be converted to the document endian when saving)

commit 00a7c4fb14e8c6435b33cb8beee895349257520e
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Oct 3 11:02:44 2010 -0700

    Added ignores

commit 9eb4dfd364f2b65133d028bc3da4c53c596a6deb
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Oct 3 11:02:30 2010 -0700

    Try to find files locally even if they don't have a slash

commit 91de19cbf82b898b54748e17fccc2366eea6aa71
Merge: 9e412a7 2bc506d
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Oct 2 22:19:53 2010 -0700

    Merge branch 'master' of github.com:jesse99/Continuum

commit 9e412a715f3f7f9cd09ef1586c395f41c1efbe85
Author: Jesse Jones <jessejones@c-67-160-119-21.hsd1.wa.comcast.net>
Date:   Sat Oct 2 21:38:48 2010 -0700

    first commit

commit 2bc506d1c81e1e5802f36d3ae2a9bc72dba214e3
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Fri Oct 1 01:38:09 2010 +0000

    Minor updates.

commit 6ba80b152ed5509bdb6fbf44c155e13e76ce0156
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Fri Oct 1 01:37:40 2010 +0000

    Fixed the D glob.

commit ec52f64c14f34257a053738d80e646017a3728f3
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue Sep 28 01:50:19 2010 +0000

    Html files can again be edited as text files.

commit bf0d9d0069a3553b4c8beaca0e462946efe2f605
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Sep 26 17:28:41 2010 +0000

    Index: source/plugins/debugger/Debugger.cs
    * Work around asynchronously invoked delegates not being collected in a timely manner.
    
    Index: source/plugins/text-editor/TextEditorView.cs
    * Close the tooltip window so that Debugger instances go away.

commit 3c3e014734f164dd0868471e4f7788dc6a40c905
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Sep 26 00:08:44 2010 +0000

    Index: source/plugins/text-editor/TextDocument.cs
    * Fix the code that checks for control chars on saves (it shouldn't have been using m_text).
    
    Index: source/plugins/text-editor/TextEncoding.cs
    * Read as utf-8 even if the file has bad control characters (these are not technically illegal and
    if they are in the file the user will be warned).
    
    Index: Makefile
    * Incremented version number.

commit 524c4e089285373572aa23873e0aa31c7bdc7754
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Sep 25 22:39:13 2010 +0000

    Command-line tool can now open directories (and they can also be dropped on Continuum's icon).

commit 037a87223d5ebf2d864fa288da694578d20500e7
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Sep 25 14:46:37 2010 +0000

    * Work around a 10.6 bug that prevents toolbar buttons from validating.
    * Apple doesn't ensure that toolbar buttons are valid before handling clicks so fixed
    cancel build so that it works even if no build is in progress.

commit 2cbc15f7a22e72fb020275391a199726d8d30d67
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed Sep 22 04:07:17 2010 +0000

    Use the Unicode names for control characters.

commit 0bab7e3448d9b371fac0935e7a1c3125d48c0423
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed Sep 22 03:50:58 2010 +0000

    Use rangeOfCharacterFromSet_options_range to check for control characters so that we can
    warn the user about embedded nulls (which screw everything up). Also checks for the control
    characters in 0x80-0x9F.

commit 7278fbbab22ff4ef9e50c1455798fb0e1ee7f7a7
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Sep 19 17:10:32 2010 +0000

    Index: source/plugins/app/AppDelegate.cs
    Index: source/plugins/app/MainMenu.nib/keyedobjects.nib
    Index: source/plugins/app/MainMenu.nib/designable.nib
    Index: source/plugins/app/module.mk
    Index: source/plugins/app/Application.cs
    Index: source/plugins/app/debug-assembly.nib/designable.nib
    Index: source/plugins/app/DebugAssemblyController.cs
    Index: README.rtf
    * Added a Debug menu item to make it easier to debug arbitrary assemblies.
    
    Index: source/plugins/app/Continuum.sdef
    Index: source/plugins/debugger/DebugCommand.cs
    Index: source/plugins/debugger/CodeViewer.cs
    * Debug apple script command now allows working directory and break in main to be specified.
    
    Index: source/plugins/debugger/DebuggerThread.cs
    Index: source/plugins/debugger/DebuggerDocument.cs
    Index: source/plugins/debugger/Debugger.cs
    * Got break in main working again.
    
    Index: source/plugins/text-editor/TextEditorView.cs
    * Fix a race where we could try to show tool tips after the window had closed.

commit 1cea4f5b9403446755e524044d140e811b42aff1
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Sep 18 23:15:01 2010 +0000

    Debug apple script command now supports specifying environment variables.

commit f52ead826586904280c46bc449223be0361b61be
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Sep 18 14:45:41 2010 +0000

    Find gremlins now wraps around and tells the user when it cycles all the way around.

commit c48afb5fd81d2b0216c5bda645ce9a3319b9bf63
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Sep 18 14:14:04 2010 +0000

    Added wscript_build to Python globs

commit 92f293aefa87a8db073c6e2cb996c05c8fd9ddb2
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Sep 18 14:00:52 2010 +0000

    Added support for drmd shebangs and a few more keywords.

commit 85b40a0c6d68a70aac26f92f734e19e2f03cfb54
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Sep 18 14:00:08 2010 +0000

    Added a comment.

commit b07dbd4d60eaf9630160765c0b5af95b342e2125
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Sep 18 13:59:34 2010 +0000

    Added some profiling.

commit 768526da16ae05eb068f1985506856afb331c5b3
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Fri Sep 10 00:59:24 2010 +0000

    Added missing file.

commit 210df6f5e247cbb159e0243be8a1b8c0b0e38342
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue Sep 7 04:59:40 2010 +0000

    Added an IParseErrors implementation to recognize dmd (D language) compiler errors.

commit 44f07faa72a9aacc321892b9cce52aa76999523d
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue Sep 7 04:58:29 2010 +0000

    Made string a keyword.

commit aef8a9b2e449581751e57504a63938f1b74868ee
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue Sep 7 04:57:55 2010 +0000

    Removed some debug console writelines.

commit 96c58c5e6af3f1d93961c101747f3365887212e1
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Sep 6 23:54:20 2010 +0000

    Added *.slb and *.csproj to the default list of items to ignore when populating the directory view.

commit b2bc6be4d28161bb1fa29ccdbf92e3a9cbbce921
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Sep 6 23:53:43 2010 +0000

    Re-arranged so that the two methods that touch fields are together.

commit 284ffc5cd2a7a7f8d207149499b8b786ec248bda
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Sep 6 23:41:53 2010 +0000

    Fixed new documents so that they are created with unix line endings instead of mac classic.

commit 20f7c9780aa3e513b02267ac1c8c5091fa3e8c88
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Sep 6 23:41:03 2010 +0000

    Fixed so that attribute names are properly highlighted when the value uses single quotes.

commit c33b64e1d7fb46f1308cc0cb4d90dca6dd948f36
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Sep 6 23:40:20 2010 +0000

    First cut at syntax highlighting for the D2 language.

commit 6cb7e2372b843d3352a9bfa9e5ca280139a84e4e
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Aug 22 04:08:49 2010 +0000

    Debugger now frees windows and other objects after the debugging session ends.
    
    Index: source/plugins/debugger/CodeViewer.cs
    * Close the annotation when the debugger is stopped (otherwise the CodeViewer hangs around).
    
    Index: source/plugins/debugger/VariableItem.cs
    * Autorelease child used when refreshing.
    
    Index: source/plugins/debugger/ThreadsController.cs
    Index: source/plugins/debugger/StackController.cs
    * Reload the table when stopping the debugger to ensure that cocoa releases the items.
    
    Index: source/plugins/debugger/VariableController.cs
    * Use [\\w.]+ instead of .* for the default trace roots regex.
    * Autorelease the VariableItems we get from InstanceValue and TypeValue.
    
    Index: source/plugins/debugger/TraceRoots.cs
    * No longer walks arrays of primitives.
    * No longer walks into WeakReferences.
    
    Index: source/plugins/app/Launcher.cs
    * Launch no longer pops up an error alert if the user cancelled.

commit c5a485f36343b93f09f2564097170d24c068c5dc
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Aug 21 03:55:33 2010 +0000

    Open selection works even if a text window is not the main window.

commit f35eb6f98355e71a7c60deaaf61d7cd1e13e003e
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Aug 21 03:53:57 2010 +0000

    Added an InstanceType overload to avoid exceptions.

commit 55662822697cf37db8782ecf8653b34d952d4f18
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Aug 21 02:57:43 2010 +0000

    Index: source/plugins/debugger/CodeViewer.cs
    * GetTooltip no longer falls down if the cursor is past the text.
    
    Index: source/plugins/text-editor/TextController.cs
    * Create a RestoreViewState when resetting the language so that when showing lines or
    the selection we can wait for the text to be re-laid out.
    
    Index: source/plugins/text-editor/CurrentStyles.cs
    * Fixed the m_applied code so that we properly defer showing lines and such until the text has
    been re-laid out.
    
    Index: source/plugins/text-editor/TextEditorView.cs
    * Added a paste override so we can strip styles if the view is doing styling.

commit 443646cf979fec1a5548e3ffa33a7b64abb50db7
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Aug 15 18:25:26 2010 +0000

    Index: source/plugins/find/Find.cs
    Index: source/plugins/find/FindInFilesController.cs
    Index: source/plugins/find/Re.cs
    Index: source/plugins/text-editor/Editor.cs
    Index: source/plugins/text-editor/TextController.cs
    Index: source/plugins/text-editor/WarningWindow.cs
    Index: source/shared/interfaces/ITextEditor.cs
    * Find in file (for now) defaults to wrapping around.
    
    Index: source/plugins/directory-editor/DirectoryController.cs
    * Double clicking on a directory in the directory editor now toggles its expansion instead of opening it
    in the Finder.
    
    Index: source/plugins/transcript/TranscriptController.cs
    * Long lines in the transcript are now indented with a head indent attribute.
    
    Index: source/plugins/text-editor/TextEditorView.cs
    * Selections can now be indented by pressing tab.
    
    These changes are based on patches submitted by Chuck Esterbrook.

commit a91a1ebd2bc2205d816351abc9b98948e0e5e1db
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Aug 15 16:38:41 2010 +0000

    Launcher script now extends PATH and PKG_CONFIG_PATH so that Continuum can
    build itself when launched via the Finder.

commit e99ac27d4e5862323ae3a99ec792cc15c1b1b72c
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Aug 15 15:30:29 2010 +0000

    Fixed the annotation text width code so that it works better.

commit 330debd545e63c6189656fff552bae79a1420082
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed Aug 11 04:01:50 2010 +0000

    When auto-complete positions the sheet it sets the reserved y-coordinate to
    zero which somehow stops the sheet from growing by one pixel each time it
    is opened.

commit cf2861499a8867dc330b73271c4ed0ebf97e1d59
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed Aug 11 03:19:09 2010 +0000

    All open directory windows are now added to find in files popup when it is first opened.

commit a990c07ae8e91eb04f44e295cd15f38f5dd3c3e6
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed Aug 11 00:49:01 2010 +0000

    Can now hover over arguments, locals, fields, and properties to see their values.

commit 7651288a57d45bd6cfe1aaefef419e07b9da1ddc
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Aug 8 22:03:35 2010 +0000

    * Find Line is now command-L.
    * Find next/prev error is command-> and command-<.
    * Added Find Selection.

commit 5007d0a02df01b803e1249d6a170e88a17983f7b
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Aug 8 18:30:25 2010 +0000

    Added *.cc to c++ glob, *.csproj to xml, and *.sln to plain-text.

commit ffa272fe70ee4b9e438b61c8e50f493a3af39cc5
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Aug 8 18:23:49 2010 +0000

    Don't try to show thread static fields (sdb falls down).

commit 8ceaa380aed0a3b96525e42a12e005518b356d43
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Aug 8 03:07:13 2010 +0000

    Added a Break All debugger command.

commit d94518a0b31255c418618f156d759159eb2658d4
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Aug 8 01:32:24 2010 +0000

    Renamed the code viewer window "[debugging Foo.cs]" instead of "[Foo.cs]".

commit ffa03cf49d670b125d574732b85fab698ce6f9cd
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Aug 8 01:28:51 2010 +0000

    Renamed the Run debugger menu item Resume.

commit 86ef5f9fa60d7ec494c812fe5f69ace3e6a917af
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Aug 8 01:27:45 2010 +0000

    Only broadcast debugger stopped once (so debugger window prefs don't get hosed).

commit a0000006e71f2b23247ebe7148cb9b167c2355d5
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Aug 8 00:46:48 2010 +0000

    Code viewer window is closed when the debugger exits.

commit c98e2bd574db6d4635d57b647185140b9d820d62
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Aug 8 00:38:51 2010 +0000

    Index: source/plugins/debugger/VariableController.cs
    Index: source/plugins/debugger/ThreadsController.cs
    Index: source/plugins/debugger/StackController.cs
    * Don't persist VM state across debugger sessions (can cause the VM to fall over).
    
    Index: source/plugins/debugger/DebuggerDocument.cs
    Index: source/plugins/debugger/Debugger.cs
    * Does a better job shutting down the debugger.
    
    Index: source/plugins/debugger/DebuggerThread.cs
    * Ignore errors when trying to resume when the VM is not suspended.

commit 98a7977444bb4bd6826f22504393e3626d9d8d70
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Jul 26 14:07:07 2010 +0000

    Index: source/plugins/debugger/values/SetValue.cs
    Index: source/plugins/debugger/values/SetValueOverloads.cs
    * Allow non-indexor properties to be set.
    
    Index: source/plugins/debugger/expressions/EvalMember.cs
    * Now returns an error string instead of null.
    
    Index: source/plugins/debugger/values/GetItemOverloads.cs
    Index: source/plugins/debugger/values/TypeValue.cs
    Index: source/plugins/debugger/values/InstanceValue.cs
    Index: source/plugins/debugger/values/GetChildOverloads.cs
    Index: source/plugins/debugger/SoftDebuggerExtensions.cs
    * Use HasSimpleGetter instead of IsIndexor.

commit e909b002f60d6acca688abe64defdc0cd640139e
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Jul 25 15:26:41 2010 +0000

    Index: source/plugins/debugger/values/GetItemOverloads.cs
    Index: source/plugins/debugger/values/TypeValue.cs
    Index: source/plugins/debugger/values/InstanceValue.cs
    Index: source/plugins/debugger/values/GetChildOverloads.cs
    Index: source/plugins/debugger/SoftDebuggerExtensions.cs
    * Variable window ignores indexor properties.
    
    Index: source/plugins/directory-editor/TableItems.cs
    Index: source/plugins/directory-editor/TableItem.cs
    Index: source/plugins/directory-editor/module.mk
    * Directory editor window is now much faster opening directories with lots of sub-directories (and
       refreshing the window when a file in the directory changes).
    
    Index: source/plugins/object-model/Populate.cs
    * Black list dll's that are not assemblies so we don't try to parse them more than once.
    
    Index: source/plugins/find/Re.cs
    * Find now escapes backslash so that you can search for it without doing a regex search (thanks
       to Chuck Esterbrook).

commit a48fa31bcd801f6fb6d1bd83368e97cf46a9628e
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Jul 24 04:12:15 2010 +0000

    Added a comment.

commit 50654ae791454364c2270b871166555a0f2c0739
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Jul 24 04:07:34 2010 +0000

    Retain the attribute dictionary returned by convertAttributes.

commit 61b88dc3521f532c77f3493acbb93d0d052cb9da
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Jul 24 03:21:13 2010 +0000

    Use ThinSpace when reversing paths.

commit 5219073e8b54a5c6f92c141f9e6e68787ccee7da
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Jul 24 03:20:53 2010 +0000

    Left paren can now be used during auto-completion (patch from Chuck Esterbrook).

commit f39813b04e844f7ebd896e0120a844f6307d8fe3
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Fri Jul 23 02:03:58 2010 +0000

    Index: source/plugins/find/FindAll.cs
    Index: source/shared/StringExtensions.cs
    * Find in Files returns reversed paths (modified patch from Chuck Esterbrook).
    
    Index: source/shared/Database.cs
    Index: source/shared/DirectoryWatcher.cs
    * Use PtrToStringAnsi instead of PtrToStringAuto (later isn't what we want if the code is ported to .NET).
    * Also added some KeepAlive for callbacks in Database class.

commit 4e347820410e9c613ef54b62c05a6ce62ad4a65d
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed Jul 21 03:06:18 2010 +0000

    All properties are shown in the variables window (instead of just auto-props).

commit 6278224408e5c78649782f0d6166d81fc61b64ad
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Jul 19 02:14:03 2010 +0000

    Added a missing file.

commit 6a8cc0f35054ea42dfdc61a0fca55d9c387d650f
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Jul 19 00:26:56 2010 +0000

    Index: source/plugins/app/AppDelegate.cs
    Index: source/plugins/app/MainMenu.nib/keyedobjects.nib
    Index: source/plugins/app/MainMenu.nib/designable.nib
    Index: source/plugins/app/ignore-exception.nib/keyedobjects.nib
    Index: source/plugins/app/ignore-exception.nib/designable.nib
    Index: source/plugins/app/module.mk
    Index: source/plugins/debugger/Exceptions.cs
    Index: source/plugins/debugger/Debugger.cs
    Index: source/plugins/debugger/debugger.nib/keyedobjects.nib
    Index: source/plugins/debugger/debugger.nib/designable.nib
    Index: source/plugins/debugger/Bosses.xml
    Index: source/shared/interfaces/IExceptions.cs
    * Added a dialog to allow users to list exceptions they want to not break into the debugger for
    when they are thrown.
    
    Index: source/plugins/debugger/CodeViewer.cs
    Index: source/plugins/debugger/ICodeViewer.cs
    Index: source/plugins/debugger/ContextMenu.cs
    * Added a context menu to open the source file corresponding to the file being debugged.
    
    Index: source/plugins/app/Application.cs
    * Don't popup an alert for the weird -psn file mono/snow leopard pass on the command line.

commit ca3cea032bcb88cb865f1cdce1e3cd51db17c7d9
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Jul 18 15:40:20 2010 +0000

    Fixed the debug target example.

commit 5e66cf1349dc616003ce7a2d39333454276c497a
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Jul 17 03:52:36 2010 +0000

    Deregister the menu handler before trying to add a new one to the window.

commit 8e57c84d74f7fd00ef4b7cc21ab6d43a56d4e9c3
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue Jul 13 03:30:23 2010 +0000

    Index: source/plugins/debugger/Debugger.cs
    * Activate the Continuum app when a breakpoint is hit.
    
    Index: source/plugins/text-editor/TextEditorView.cs
    * Fix an exception when right-clicking after the last line.
    
    Index: Makefile
    * Debug target now creates the link to mono.

commit c6970714c01067f44848c4917a18894f6ea8bdba
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Jul 11 17:52:25 2010 +0000

    Fixed a few silly bugs with adding breakpoints after the type has been loaded.

commit 732602bb7a375b9bbb517d6a83e022d6117c7711
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Jul 11 14:27:52 2010 +0000

    Fix the time out code. Added work around for lock up due to calling
    ToString on a type which has not been loaded.

commit c18eb3e5cdf998d0a36b624902048717727d2658
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Jul 11 14:27:01 2010 +0000

    Added a method to test whether an exception is a VMDisconnectedException.

commit 75ab6019dbbd11c61ecb3b2f096a4b28f49c4212
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed Jul 7 03:28:47 2010 +0000

    Made it a bit clearer than when adding new languages the globs.xml should be edited as well.

commit d879faf377ef6857f70765b611db55cebd6926cb
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed Jul 7 03:28:12 2010 +0000

    Added a debug target.

commit 7c2ac92bf1556f3a16e0434f77ec3544c3fbf6e3
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed Jul 7 03:27:56 2010 +0000

    No longer crashes Continuum if a time machine directory cannot be found.

commit e0bf38d9cb5d3f658fce94a79f1322927daf41d3
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue Jul 6 01:25:42 2010 +0000

    Improved a message.

commit ecae3bdfdb601ca8b86fb30a79082dcb4c19cd24
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue Jul 6 01:25:27 2010 +0000

    Added a new readme.

commit 5827a9279b6fcbd2289e200e849fde73c28725ca
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Jul 5 13:48:15 2010 +0000

    If a file has no glob and cannot be opened with the Finder we now fall back
    to opening it with Continuum (this is part of the previous commit).

commit bff712e799428c3de086c672ebc76b1be89f9c96
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Jul 5 13:46:11 2010 +0000

    Changed a warning from using stderr to an Info level log.

commit 778bead4f35fc22687b78528e23e24b35369a235
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Jul 5 13:14:14 2010 +0000

    Experimenting with including cocoa ref counts in traces.

commit d59f4fad3f2c9ea051f585b21f1136aa79e02f39
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Jul 5 13:12:56 2010 +0000

    Debug script command now allows the mono app to be specified.

commit e8ce0741b3cc60b74a0d804a12f5c6a1e02113da
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Jul 4 17:07:48 2010 +0000

    Show roots now allows a regex used to match the type.

commit fc926de695ffeeedc39f0014b02fa9ca1588151f
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Jul 3 15:12:28 2010 +0000

    Trace static fields. Added support for tracing instances.

commit 977766bc85d9e1f717e9daa222f7dfaf795e9127
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Thu Jul 1 03:25:11 2010 +0000

    Started adding support for GC root tracing.

commit 041a01eebdb6a06f9f78d17aaa166a0f812ff979
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Thu Jul 1 03:24:47 2010 +0000

    Whitespace?

commit 93a92d62c4800a86dfcab7559e0f2bac149733ec
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Jun 27 02:51:26 2010 +0000

    Removed the controls window.

commit d3ed67bc69c6d2bd4e9946a0e1bfafa07edc0cc7
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Jun 27 02:38:29 2010 +0000

    Added some commented out code to nicely show IEnumerable types.

commit b8eadefa5c640835e76c8ae899ef08c53f2bbedd
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue Jun 22 01:44:42 2010 +0000

    Removed some unused code and tweaked a comment.

commit 0b7eaf180474720a9e3e5032c25f169308402ed1
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue Jun 22 01:16:33 2010 +0000

    Don't try to update if the window has been closed.

commit 8de6750da516b5073aae04434566a06fdc633b61
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue Jun 22 01:15:56 2010 +0000

    Removed.

commit aa083c35beb60b7b3e8fa25a88dd0232d3e81d72
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue Jun 22 01:15:42 2010 +0000

    Added a note about the soft debugger dll.

commit db019da5d9f0651358b9fea6d19946ab09ece995
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Thu Jun 17 03:07:24 2010 +0000

    Removed some old code.

commit 05c082c2a3e9123914a4d92b734b92740bb700b8
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Thu Jun 17 02:56:33 2010 +0000

    Mostly finished rewriting the value stuff.

commit 82f80e0e0fc74a0206caa7ad173d0d449ab42d89
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Jun 12 15:16:54 2010 +0000

    Getting SetValue working again.
    Added a LiveStackFrame class so that we can get a new stack frame when the current one becomes invalid.

commit 410a08c9cfb79af8ebdb6952ed4a476f2031a5d1
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Jun 6 02:40:55 2010 +0000

    Got this and statics variables working again.

commit ae159402ef64103b914faacdd76f18930862283f
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Thu Jun 3 23:43:45 2010 +0000

    VariableItems are now constructed with a declaration type hint so that we can show proper types
    for null values.

commit 5e0add13583b276377ddeb5dca753b09743c064a
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue Jun 1 21:43:25 2010 +0000

    Started adding support for getting type names with Cecil (tho it
    doesn't work so well with values).

commit db2b5486ccd29241997f816a199e7fffbd8fc120
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon May 31 05:37:34 2010 +0000

    Continuing VariableItem rewrite.

commit 678cb9aa703c41fbec30010bb6c3d1037c89ad72
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon May 31 02:48:49 2010 +0000

    Removed VariableItem.Owner and started simplifying the multimethods.

commit d5aa865d97a10fe2e9539e7165cc6fea243934cb
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat May 29 17:22:55 2010 +0000

    Started rewriting the icky VariableItem class using multimethods.

commit 1223faa4d0a296b7b7eaed8dd856863736ef220a
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed May 26 04:10:45 2010 +0000

    Special case DateTime, TimeSpan, and Uri.

commit 143d55195eb88f229f164c00eeda437c04a2aafe
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed May 26 04:01:44 2010 +0000

    Special case Nullable<T>.

commit ccace995c6afbf92a8b22921b52ca1ecc6baac5c
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed May 26 03:36:41 2010 +0000

    Special cases IntPtr and UIntPtr.

commit 65ae81d1c3c677a1e38dd49a8fc6b0815788afef
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed May 26 03:14:46 2010 +0000

    Process debugger events within the thread to avoid deadlocks and related
    craziness.

commit 24be4f3d16cc509077d22a00824d41363de0569b
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed May 19 01:32:31 2010 +0000

    Special case multicast delegates.

commit 8600a14a9ef585d32a3c63577d729cae416b769a
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue May 18 03:51:16 2010 +0000

    Need to process deferred events whenever we resume the vm.

commit 5bdf944c30e21382b5bc5c82b0b078bc4fff5b72
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue May 18 03:24:02 2010 +0000

    Debugger events received while the debugger is suspended now immediatel resume the VM.
    
    Index: source/plugins/debugger/expressions/InvokeMethod.cs
    Index: source/plugins/debugger/SpecialVariableItems.cs
    * Changed to synchronously return a value with a timeout.
    
    Index: source/plugins/debugger/Debugger.cs
    * See above.

commit 441bd3fd1fa412eb0606bd4588f0d145f889d0aa
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Thu May 13 04:02:46 2010 +0000

    Special cases delegate types so that we show something useful.
    
    Index: source/plugins/debugger/expressions/InvokeMethod.cs
    * Added so that we can invoke methods asynchronously which allows us to avoid deadlocks if
    the method does stuff like cause types to load.
    
    Index: source/plugins/debugger/SpecialVariableItems.cs
    Index: source/plugins/debugger/VariableItem.cs
    * Get the children using the Target and Method properties.
    
    Index: source/plugins/debugger/VariableController.cs
    * Added some goo to allow variables to force a table reload.
    
    Index: source/plugins/debugger/SoftDebuggerExtensions.cs
    * Added Value.IsType.
    
    Index: source/shared/StringExtensions.cs
    * Added IsNullOrWhiteSpace.

commit 05234338641bf6eb31c322078a1941dbb2fe1d30
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue May 11 02:55:44 2010 +0000

    Alphabetized the public methods.

commit ea0916a134dad591db1dd6295969ffd61320252a
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun May 9 13:43:36 2010 +0000

    Special cases auto-props so users don't see the lame generated field names.

commit 74cc6de0de79033cb226f106cc7c0f4aec8153bc
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun May 9 13:16:09 2010 +0000

    Does a better job evaluating fields and properties in the debugger.
    
    Index: source/plugins/debugger/expressions/EvalMember.cs
    Index: source/plugins/debugger/expressions/Identifier.cs
    Index: source/plugins/debugger/expressions/PostfixOperators.cs
    * Get fields and properties from base classes as well as the most derived type.
    
    Index: source/plugins/debugger/SoftDebuggerExtensions.cs
    * Fixed stringify of boxed primitives (need the special case or the soft debugger hangs).
    
    Index: source/plugins/debugger/expressions/StringLiteral.cs
    * Don't escape the quotes around the string.
    
    Index: source/plugins/debugger/ObjectExtensions.cs
    Index: source/plugins/debugger/VariableItem.cs
    * Moved the primitive stringify method here.
    
    Index: source/plugins/debugger/VariableItems.cs
    * Sort variables (everything but those in structs).

commit 1fde103b5455e0667271794bbbf6ece63e8a1294
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Thu May 6 04:01:12 2010 +0000

    User can now rename threads in the threads window.

commit bf87bbc00abb31a7d5237a32f30f5b5c4795cb15
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Thu May 6 03:36:04 2010 +0000

    Getting properties and subscripts working better with conditional breakpoints.
    
    Index: source/plugins/debugger/expressions/PostfixExpression.cs
    Index: source/plugins/debugger/expressions/ExpressionParser.cs
    Index: source/plugins/debugger/expressions/ExpressionParser.peg
    Index: source/plugins/debugger/expressions/PostfixOperators.cs
    Index: source/plugins/debugger/expressions/ExpressionParserAddons.cs
    Index: source/plugins/debugger/expressions/PostfixOperator.cs
    * Can now chain properties, fields, and subscripting (tho subscripts only work with arrays and strings).
    
    Index: source/plugins/debugger/expressions/BooleanExpressions.cs
    * Get the correct value when evaluating the rhs of RelationalExpression.

commit d442533944d32624ca089ab648c79fbc7cae64e2
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon May 3 03:10:27 2010 +0000

    More work on conditional breakpoints plus misc other stuff.
    
    Index: source/plugins/debugger/expressions/ExpressionParser.cs
    Index: source/plugins/debugger/expressions/ExpressionParser.peg
    * Don't need the text subscript work around with the latest peg-sharp.
    * Fixed the Identifier production.
    
    Index: source/plugins/debugger/expressions/EvalMember.cs
    * Have to special case static properties on structs.
    
    Index: source/plugins/debugger/expressions/BadExpression.cs
    * Keep the condition text even if it fails to parse.
    
    Index: source/plugins/debugger/expressions/ParserException.cs
    * Use a custom ParserException so that we can include the text that was not parsed.
    
    Index: source/plugins/styler/languages/C#.xml
    * Made "dynamic" a keyword.
    
    Index: source/plugins/debugger/module.mk
    Index: Makefile
    * Fix unit test compilation.

commit b228979d8546b8d5014693c2dd7a61b4433a35fd
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun May 2 15:08:29 2010 +0000

    Got conditional breakpoints mostly working.

commit 724231f72f0f602d22e8be97765c03ba0a1e24f8
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed Apr 28 03:32:27 2010 +0000

    Finished up implementing support for literals in conditional breakpoints.
    
    Index: source/plugins/debugger/VariableItems.cs
    * ParseVerbatim properly handles "".
    * Fixed a couple of silly bugs with hex escapes in Parse.
    
    Index: source/shared/StringExtensions.cs
    * Escapes ".

commit 6dad3af9f02d1c89d0925f657d1fe450f59eb9c7
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Apr 25 22:43:04 2010 +0000

    Index: BooleanExpression.cs
    Index: Expression.cs
    Index: BooleanExpressions.cs
    * RelationalExpression now also handles equality. It also now does type promotion.
    
    Index: ExpressionParser.peg
    Index: UnaryExpressions.cs
    Index: ExpressionParser.cs
    * Added support for the ! operator.

commit e89c05c192712680098180812d76745409b0cb53
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Apr 25 00:30:27 2010 +0000

    More work on conditional breakpoints: boolean expressions now mostly work.

commit b4cef18fb79a81ed93780745f81f1588f1bcc3bf
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue Apr 20 03:25:21 2010 +0000

    Started implementing conditional breakpoints.

commit cbb03af54f390d003806952e441b6b811e9a7f10
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Apr 17 15:11:42 2010 +0000

    Index: source/plugins/debugger/ResolvedBreakpoint.cs
    Index: source/plugins/debugger/Breakpoints.cs
    Index: source/plugins/debugger/Debugger.cs
    Index: source/plugins/debugger/BreakpointsController.cs
    Index: source/plugins/debugger/debugger.nib/keyedobjects.nib
    Index: source/plugins/debugger/debugger.nib/designable.nib
    * Breakpoints window now includes the method name.
    
    Index: source/plugins/debugger/TypeMirrorExtensions.cs
    Index: source/plugins/debugger/StackFrameExtensions.cs
    Index: source/plugins/debugger/SoftDebuggerExtensions.cs
    Index: source/plugins/debugger/StackController.cs
    * Moved soft debugger extensions all into one file.
    * Added an extension for converting a MethodMirror into a better full name.

commit 05547412d0d706b121adacb546af67dfccc1580d
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Apr 17 03:25:49 2010 +0000

    Index: source/plugins/debugger/Breakpoints.cs
    * Use gold instead of light salmon for unresolved breakpoint color.
    * Fixed the broadcaster resolve/unresolve breakpoint broadcast listener strings.
    * Added listen for debugger stopped so we can unreolve all breakpoints.
    
    Index: source/plugins/debugger/BreakpointsController.cs
    * Double click now opens the file associated with the breakpoint.

commit e2b9a9a8034db88b167bb4254e16edf733c26213
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Fri Apr 16 03:24:01 2010 +0000

    Index: source/plugins/app/MainMenu.nib/keyedobjects.nib
    Index: source/plugins/app/MainMenu.nib/designable.nib
    Index: source/plugins/debugger/Breakpoints.cs
    Index: source/plugins/debugger/BreakpointsController.cs
    Index: source/plugins/debugger/debugger.nib/keyedobjects.nib
    Index: source/plugins/debugger/debugger.nib/designable.nib
    Index: source/plugins/debugger/Bosses.xml
    Index: source/plugins/debugger/IBreakpoints.cs
    Index: source/plugins/debugger/DebuggerWindows.cs
    * Started implementing a breakpoints window.
    
    Index: source/plugins/debugger/ThreadsController.cs
    * Threads are now sorted by name.
    
    Index: source/plugins/text-editor/TextEditorView.cs
    Index: source/shared/Constants.cs
    * Moved some key constants into shared.

commit 8696c17415919c92e7d8cbfa2d411bae66513398
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Tue Apr 13 03:48:19 2010 +0000

    Index: source/plugins/debugger/StackController.cs
    * Build our own MethodMirror full name because the FullName property does not include arg names.
    
    Index: source/plugins/debugger/debugger.nib/keyedobjects.nib
    Index: source/plugins/debugger/debugger.nib/designable.nib
    * Tweaked a table view width.
    
    Index: source/plugins/debugger/VariableItem.cs
    * Made GetValueText so it can be used when building stack window entries (tho I decided
    not to include arg values in that window).

commit 8ee0865c6e65f8af8a6d5f411f31c81907724604
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Apr 11 23:53:27 2010 +0000

    Index: source/plugins/debugger/DebuggerWindows.cs
    Index: source/plugins/app/MainMenu.nib/keyedobjects.nib
    Index: source/plugins/app/MainMenu.nib/designable.nib
    Index: source/plugins/debugger/Debugger.cs
    * Optionally write selected debugger events to the transcript.
    
    Index: source/plugins/debugger/ThreadsController.cs
    * Update threads list while the debugee is running.

commit 76b06e49ad06d3290518efc953e5d94927532cbd
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Apr 11 04:20:00 2010 +0000

    Added a threads window.

commit 5a45c1e933e7ad0aebfb517d0158601076d9921c
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Apr 10 20:59:12 2010 +0000

    Index: source/plugins/debugger/VariableController.cs
    Index: source/plugins/debugger/CodeViewer.cs
    Index: source/plugins/debugger/DebuggerWindows.cs
    Index: source/plugins/debugger/StackFrameExtensions.cs
    Index: source/plugins/debugger/StackController.cs
    Index: source/plugins/debugger/debugger.nib/keyedobjects.nib
    Index: source/plugins/debugger/debugger.nib/designable.nib
    Index: source/plugins/app/MainMenu.nib/keyedobjects.nib
    Index: source/plugins/app/MainMenu.nib/designable.nib
    * Added a stack window.
    
    Index: source/plugins/debugger/Breakpoints.cs
    * Check in a few more places for a valid annotation before trying to use it,

commit 3a903602bc0a2c8d532137d4e89251d6fc6c027b
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Apr 10 03:09:05 2010 +0000

    Index: source/plugins/app/MainMenu.nib/keyedobjects.nib
    Index: source/plugins/app/MainMenu.nib/designable.nib
    Index: source/plugins/debugger/VariableController.cs
    Index: source/plugins/debugger/CodeViewer.cs
    Index: source/plugins/debugger/DebuggerWindows.cs
    * Added support for breaking on exceptions.
    
    Index: source/plugins/directory-editor/DirectoryController.cs
    Index: source/plugins/text-editor/TextController.cs
    Index: source/shared/interfaces/IMenuHandler.cs
    Index: source/shared/MenuHandler.cs
    Index: source/plugins/app/AppDelegate.cs
    * IMenuHandler now supports checking the menu items.

commit 208bcbe420e372d8b853ea97a8661d52cb634790
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Thu Apr 8 04:11:19 2010 +0000

    Index: source/plugins/debugger/VariableItems.cs
    * Setter delegate is now always set and the rare cases where we cannot set the value have
    delegates which throw.
    * Added lame code to deal with the lame way StructMirror handles static fields.
    
    Index: source/plugins/debugger/VariableController.cs
    * Trap exceptions during a set value in the controller instead of in the item classes.
    
    Index: source/plugins/debugger/Debugger.cs
    * Enabled breaking on exceptions (not tested too well yet though).
    
    Index: source/plugins/debugger/module.mk
    * Fixed reference to Mono.Debugger.Soft.dll so that it includes "bin/".
    
    Index: source/plugins/debugger/TypeMirrorExtensions.cs
    Index: source/plugins/debugger/StackFrameExtensions.cs
    Index: source/plugins/debugger/VariableItem.cs
    Index: source/plugins/debugger/CodeViewer.cs
    Index: source/plugins/debugger/Context.cs
    Index: source/plugins/debugger/DebuggerDocument.cs
    * Use the new mono 2.6.3 namespace for the soft debugger.

commit 4103cd21db148c847b98e8d3a6ecec4a80f4113b
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Apr 4 03:11:36 2010 +0000

    * String variables can now be set.
    * When strings are displayed they are now escaped as needed.

commit 7ae4a226c04964a37b81e9afef4d128f084d6282
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Apr 3 23:22:39 2010 +0000

    Added annoying code to allow objects, arrays, and strings to be set to null.

commit 81ac994dfd5d3e16f52848caf463d10a2e434f90
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Apr 3 17:55:27 2010 +0000

    * Can now set the value for enum variables.
    * Enums in the debugger are now printed with '|' if they are combinations of fields.
    * Fixed the old code that converts enums to strings so zero is printed as "0" instead of an empty
    string when the enum has no field with a zero value.

commit 207772c842d4930283c9295caca623f0281b7035
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Fri Apr 2 02:48:23 2010 +0000

    Index: source/plugins/debugger/VariableItem.cs
    Index: source/plugins/debugger/VariableItems.cs
    * When setting a field within a struct we also need to set the struct within whatever it is defined within.
    
    Index: source/plugins/app/AppDelegate.cs
    Index: source/plugins/debugger/VariableController.cs
    * Save the show hex, thousands, unicode bools in a pref.

commit be4f8824b78fecab0c955da98503545bb99e723e
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Thu Apr 1 03:33:53 2010 +0000

    Added a menu to the variables window to allow integral numbers to optionally be
    displayed using hex, to allow numbers to be displayed without a thousands separator
    character, and to allow characters above 7F to be displayed as unicode.

commit d920fbde87e0537eb9e9aa14fb190629149e9438
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Thu Apr 1 02:40:50 2010 +0000

    * Primitive values can now be set by double clicking on the value and editing it.
    * Stack frames are compared using the Id instead of the Address (which can change via a GC).
    * Does a better job handling nulls (which are actually PrimitiveValues).
    * Numeric types are now stringified using separator characters.
    * Char types are now stringified using escape character sequences.

commit 157bb40865acc9de73908134ffcef00ea2c3d898
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Mar 29 00:34:28 2010 +0000

    Variables window now draws changed values in red (although NSOutlineView doesn't
    seem to recognize that when variables go from null to non-null their expand flag changes).

commit 179d21a5a61b24eccc7ca77460f8da05f80dca0f
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Mar 22 01:30:04 2010 +0000

    Index: source/plugins/debugger/DebuggerDocument.cs
    Index: source/plugins/debugger/DebugCommand.cs
    Index: source/plugins/debugger/Debugger.cs
    * Don't allow concurrent debugging sessions.
    
    Index: source/plugins/app/MainMenu.nib/keyedobjects.nib
    Index: source/plugins/app/MainMenu.nib/designable.nib
    * Added a Debug/Windows menu.
    
    Index: source/plugins/debugger/DebuggerWindows.cs
    * Cleaned up.
    * Save whether the windows are visible in a pref.
    
    Index: source/plugins/text-editor/CreateWindow.cs
    * Added (think this should have been included in the previous commit).

commit de4a3134c3044cc1d050b016dca47f54cb8ae082
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Mar 21 23:36:17 2010 +0000

    Index: source/plugins/text-editor/Bosses.xml
    Index: source/plugins/debugger/DebuggerDocument.cs
    * CodeViewer is now created as a text window instead of a text document which is then
      turned into a debugger document.
    
    Index: source/plugins/debugger/VariableController.cs
    * Reset variables when the debugger stops.
    
    Index: source/plugins/debugger/Debugger.cs
    * Signal that the debugger has stopped when Dispose is called.

commit f2bc695b8e22c001cda761740709e0467cfb1c26
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Mar 21 04:06:50 2010 +0000

    Index: source/plugins/debugger/DebuggerDocument.cs
    * Changed get info so that it does something useful for the code viewer.
    
    Index: source/plugins/text-editor/TextController.cs
    Index: source/plugins/text-editor/TextDocument.cs
    * Use the document to show the get info window.
    
    Index: source/plugins/debugger/CodeViewer.cs
    * Save the window position (can't use the normal mechanism because we don't really have a path).
    
    Index: source/plugins/disassembler/AssemblyController.cs
    * Show "neutral" instead of an empty string if the assembly doesn't specify a culture.
    
    Index: source/plugins/debugger/Debugger.cs
    * Broadcast app domain events (tho they don't seem to be invoked).

commit a880807f7689d7fe56e2902788b0410f2bf8852f
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Mar 21 01:48:56 2010 +0000

    * Debugger windows are now created once and are no longer part of the debugger document.
    * Debugger uses Broadcaster instead of C# events to reduce coupling.

commit 4c08313242ba74cbfbfe67dac50d75a2c4680089
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Fri Mar 19 21:54:15 2010 +0000

    Index: source/plugins/debugger/DebuggerDocument.cs
    * Redirect the debugee's stdout and stderr to the transcript window.
    
    Index: source/plugins/debugger/VariableItems.cs
    Index: source/plugins/debugger/VariableItem.cs
    * ObjectValueItem and StructValueItem call ToString if the object overrides it.
    
    Index: source/plugins/debugger/TypeMirrorExtensions.cs
    * Added FindMethod extension method to find the first instance of a method in a
       type or base class.
    
    Index: source/plugins/debugger/debugger.nib/keyedobjects.nib
    Index: source/plugins/debugger/debugger.nib/designable.nib
    Index: source/plugins/debugger/DebuggerController.cs
    Index: source/plugins/debugger/VariableController.cs
    Index: source/plugins/debugger/CodeViewer.cs
    Index: source/plugins/debugger/ICodeViewer.cs
    * Started working on closing the debugger document sanely.

commit 18bb67708a0de5018f707b9f413222d1a1b7aef6
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Mar 14 23:11:45 2010 +0000

    Added a window to display local variables.

commit c47add114e3f273381a5425ec1e69e5be909da60
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Mar 14 01:54:30 2010 +0000

    Index: source/plugins/debugger/DebuggerDocument.cs
    Index: source/plugins/debugger/Debugger.cs
    Index: source/plugins/debugger/DebuggerController.cs
    * Only break on main entry if the debugger was started by opening an mdb file.
    * Redirect stdout and stderr to the transcript window.

commit 59101781a7be4cca90c1475dc0bfa919fdf9afd1
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Mar 14 01:00:44 2010 +0000

    Index: source/plugins/debugger/DebugCommand.cs
    Index: source/plugins/debugger/DebuggerDocument.cs
    Index: source/plugins/app/Info.plist
    Index: source/plugins/app/module.mk
    Index: source/plugins/app/Continuum.sdef
    * Added support for debugging exceutables using apple script, e.g.
      tell application "Continuum" to debug "CoolApp.exe" with "--foo --bar".
    
    Index: source/plugins/styler/languages/Xml.xml
    * XML element names with dashes are now properly syntax highlighted.
    
    Index: source/plugins/styler/languages/Globs.xml
    Index: source/plugins/directory-editor/DirectoryItemStyler.cs
    * Added *.sdef glob to xml.

commit 9e311e33849e3aba669b95282e2ee2575e216bf5
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Fri Mar 12 20:49:52 2010 +0000

    * Unresolved breakpoints are drawn using a different color than resolved ones.
    * DoBreakpointEvent disables the step request (if it exists).

commit 2483ccd45c1cba7b740932e7e4adee51526c8f5c
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Mar 7 17:44:35 2010 +0000

    Index: source/plugins/debugger/Debugger.cs
    * Handle toggling breakpoints after types have been loaded.
    * Can't resume the VM in the thread because we have process types before we
       execute code in those types.
    
    Index: source/plugins/debugger/CodeViewer.cs
    Index: source/plugins/debugger/Breakpoints.cs
    * Got breakpoints working correctly with multiple windows viewing the same file
       (e.g. the debugger window and normal windows).
    
    Index: source/plugins/text-editor/Annotation.cs
    Index: source/plugins/text-editor/Editor.cs
    Index: source/plugins/auto-complete/CompletionsTable.cs
    Index: source/shared/interfaces/ITextEditor.cs
    Index: source/shared/ITextAnnotation.cs
    * Added an AnnotationAlignment enum so that annotations don't always appear
       below the line their range is on.
    
    Index: source/plugins/debugger/DebuggerDocument.cs
    Index: Makefile
    * Got rid of some test code.

commit 7c770ae562b68cc7620f06e5b3a5515c82c57f02
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Feb 22 02:25:19 2010 +0000

    Index: source/plugins/debugger/Breakpoints.cs
    Index: source/plugins/debugger/Bosses.xml
    * Saves the breakpoints in a pref.
    * Replaced Values with GetBreakpoints.
    * Does a better job handling offset changes in annotations.
    
    Index: source/plugins/text-editor/TextController.cs
    Index: source/plugins/text-editor/ConcreteLiveRange.cs
    Index: source/plugins/text-editor/Annotation.cs
    * Annotations now use a different notification than LiveRange.Changed to re-position
      when the text window does a layout.
    
    Index: source/plugins/debugger/CodeViewer.cs
    * Made the "Source is newer than the assembly." overlay a bit more transparent.

commit fdbabb6a620fc79a1ad8e12b7b06f027a0d9d4fb
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Feb 21 02:24:28 2010 +0000

    Index: source/plugins/app/MainMenu.nib/keyedobjects.nib
    Index: source/plugins/app/MainMenu.nib/designable.nib
    Index: source/plugins/debugger/CodeViewer.cs
    Index: source/plugins/debugger/Breakpoint.cs
    Index: source/plugins/debugger/Breakpoints.cs
    Index: source/plugins/debugger/ICodeViewer.cs
    Index: source/plugins/debugger/Bosses.xml
    * Started adding support for toggling breakpoints.
    
    Index: source/plugins/text-editor/TextController.cs
    Index: source/plugins/text-editor/Bosses.xml
    * Text windows now support IMenuHandler.
    
    Index: source/shared/ITextAnnotation.cs
    Index: source/plugins/text-editor/Annotation.cs
    * Added Parent property.

commit 5a25296a7f06ae57c2d5618ef30e81b787b20f71
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Feb 20 04:07:01 2010 +0000

    Index: source/plugins/debugger/CodeViewer.cs
    * Current instruction pointer is now marked with an annotation window.
    * If the current source is newer than the assembly an a text overlay is used
       to warn the user.
    
    Index: source/shared/interfaces/ITextOverlay.cs
    * Added.
    
    Index: source/shared/interfaces/ITextMetrics.cs
    Index: source/plugins/text-editor/Editor.cs
    Index: source/plugins/text-editor/TextController.cs
    Index: source/plugins/text-editor/Bosses.xml
    * Added ITextMetrics interface.
    
    Index: source/shared/ITextAnnotation.cs
    Index: source/plugins/text-editor/Annotation.cs
    * Dragging can now be disabled for annotations.

commit 5b0ea4e4ca47f8215bef2c49c12d70d2ce5f566d
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed Feb 17 05:32:05 2010 +0000

    Index: source/plugins/debugger/CodeViewer.cs
    * If the source is newer than the assembly a window overlay is used to indicate that.
    
    Index: source/plugins/disassembler/Disassembler.cs
    Index: source/plugins/disassembler/DisassembleExtensions.cs
    Index: source/plugins/disassembler/AssemblyDocument.cs
    Index: source/plugins/disassembler/AssemblyItems.cs
    Index: source/plugins/disassembler/ContextMenu.cs
    Index: source/shared/interfaces/IDisassembler.cs
    * Source code comments are only added if the source file is not newer than the assembly.
    
    Index: source/plugins/text-editor/TextOverlay.cs
    Index: source/plugins/text-editor/Bosses.xml
    Index: source/plugins/text-editor/TextEditorView.cs
    * Added support for overlaying arbitrary messages on top of text windows.

commit 22932f7477000330c67b45caced50c8f53fc6f2b
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Feb 15 05:19:15 2010 +0000

    Use the mono root pref to allow mono files to be displayed as source
    when debugging.

commit 474b62a7831f62be02f2becd21b699cae753d1d2
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Mon Feb 15 02:47:23 2010 +0000

    * Code view window now shows IL if the source file cannot be loaded.
    * Added a context menu to allow the code view to be switched between source and IL.

commit c47d0463b85a0c18646e21336fe38bd0c19fcca4
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Feb 14 06:12:44 2010 +0000

    Index: source/plugins/text-editor/TextController.cs
    Index: source/plugins/debugger/CodeViewer.cs
    Index: source/plugins/debugger/DebuggerController.cs
    * Does a better job of setting the text in the CodeViewer and updating the language.
    
    Index: source/plugins/debugger/Debugger.cs
    * Set the state to running after resuming following stepping.

commit 1002329ed3b04ef1ef9aa37d4ff274b22f48a655
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sun Feb 14 00:35:43 2010 +0000

    Index: source/shared/interfaces/ITextEditor.cs
    Index: source/plugins/text-editor/Editor.cs
    * Text windows can now be made non-editable.
    
    Index: source/plugins/debugger/DebuggerController.cs
    * Make the code viewer non-editable.
    
    Index: source/shared/interfaces/IFind.cs
    Index: source/shared/interfaces/ITextContextCommands.cs
    Index: source/plugins/disassembler/ContextMenu.cs
    Index: source/plugins/text-editor/TextEditorView.cs
    Index: source/plugins/text-editor/TextController.cs
    Index: source/plugins/svn/SvnTextCommands.cs
    Index: source/plugins/text-editor/ShowSpaces.cs
    Index: source/plugins/app/TimeMachine.cs
    Index: source/plugins/app/FindOnSites.cs
    Index: source/plugins/app/Scripts.cs
    Index: source/plugins/app/ScriptsMenu.cs
    Index: source/plugins/app/Spelling.cs
    Index: source/plugins/find/BaseFindController.cs
    Index: source/plugins/find/Find.cs
    Index: source/plugins/app/AppDelegate.cs
    * Disable text mutators if the view is not editable.
    
    Index: source/plugins/debugger/Debugger.cs
    * Only call Exit if we are not paused.

commit 2d0f0bd14b2fe14920a4e6d04e2672bc45a9917b
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Feb 13 19:47:08 2010 +0000

    * Debugger window title is now set according to the source file currently being
       stepped through.
    * Code viewer now styles the text.

commit 1a87777d80455b8f2479140579c20b567d3da3ae
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Feb 13 15:36:52 2010 +0000

    Index: source/plugins/debugger/DebuggerController.cs
    * First cut at showing the code the user is stepping through.
    
    Index: source/plugins/debugger/Debugger.cs
    * Added SteppedEvent.
    
    Index: source/shared/interfaces/IText.cs
    Index: source/plugins/transcript/Transcript.cs
    Index: source/plugins/text-editor/Editor.cs
    * IText now has a Replace method which replaces all the text and isn't undoable.

commit 3f5035ae1e2576dd073cb03bccd78bcd7b90753e
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Feb 13 04:20:55 2010 +0000

    * Started working on soft debugger support. Currently you can single step and run, but
    there is no GUI to speak of and IL offsets are not mapped to line numbers. For now
    debugging sessions begin when an mdb file is opened.
    * Fixed the command line tool so that it handles spaces in file names.
    * C# parser now handles default arguments.

commit ebd7ce679c39cb377d75f6401623150b29ca91a7
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Feb 13 02:42:37 2010 +0000

    * Started working on soft debugger support. Currently you can single step and run, but
    there is no GUI to speak of and IL offsets are not mapped to line numbers. For now
    debugging sessions begin when an mdb file is opened.
    * Fixed the command line tool so that it handles spaces in file names.
    * C# parser now handles default arguments.

commit faad5a408c67645cdcab4cfe1617de6e8138dbff
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Sat Jan 30 02:34:59 2010 +0000

    Index: Makefile
    * Added a single dist target which includes both binaries and source.
    
    Index: BUILDING
    * Updated for the new dist format.
    
    Index: GOALS
    * Spelling.

commit 0eddf37a3183a87bd4eccffd8dd9eb464d3d9517
Author: Jesse Jones <jesjones@mindspring.com>
Date:   Wed Jan 27 05:55:31 2010 +0000

    Index: README
    Index: CHANGES
    Index: CHANGE_LOG
    * Updated.
    
    Index: source/plugins/cs-parser/Parses.cs
    * Updated for parameter switch.

Continuum 0.6 and earlier commits omitted
