<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="557094482">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="1067786761">GetStringController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{661, 526}, {333, 111}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="551456222">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 74}, {38, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="476814433">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">File:</string>
								<object class="NSFont" key="NSSupport" id="293305065">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="551456222"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="763229153">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="763229153"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="673321205">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="766970048">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{55, 71}, {258, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="315976175">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="482030045"/>
								<reference key="NSSupport" ref="293305065"/>
								<reference key="NSControlView" ref="766970048"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="763229153"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="763229153"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="673321205"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="272903317">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{223, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="494749633">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="293305065"/>
								<reference key="NSControlView" ref="272903317"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="482030045"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="627763658">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{127, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1061051862">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="293305065"/>
								<reference key="NSControlView" ref="627763658"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="482030045"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{333, 111}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="312358580">text</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="766970048"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="563954757">pressedCancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="627763658"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="885615056">pressedOK:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="272903317"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="887983863">okButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="272903317"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="130291142">label</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="551456222"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551456222"/>
							<reference ref="766970048"/>
							<reference ref="272903317"/>
							<reference ref="627763658"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="551456222"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="476814433"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="476814433"/>
						<reference key="parent" ref="551456222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="766970048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="315976175"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="315976175"/>
						<reference key="parent" ref="766970048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="272903317"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="494749633"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="494749633"/>
						<reference key="parent" ref="272903317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="627763658"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1061051862"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1061051862"/>
						<reference key="parent" ref="627763658"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="557094482"/>
					<reference ref="557094482"/>
					<reference ref="557094482"/>
					<reference ref="557094482"/>
					<string id="584862070">{{644, 267}, {333, 111}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<reference ref="584862070"/>
					<reference ref="557094482"/>
					<reference ref="557094482"/>
					<reference ref="557094482"/>
					<reference ref="557094482"/>
					<reference ref="557094482"/>
					<reference ref="557094482"/>
					<reference ref="557094482"/>
					<reference ref="557094482"/>
					<reference ref="557094482"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">17</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1067786761"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563954757"/>
							<reference ref="885615056"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="218938637">id</string>
							<reference ref="218938637"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="130291142"/>
							<reference ref="887983863"/>
							<reference ref="312358580"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<reference ref="218938637"/>
							<reference ref="218938637"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="482030045"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB3AAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZgBtAHkAegCKAIsAkwCUAJcAoQCiAKMAqACqAK8AsACzALcAvQDGAMcA0QDSANcA
2ADbAOAA4QDqAOsA/gD/AQABAwEGAQ4BDwEWARcBGAEcAAsBHQEfASABIwEnATABOAE5AT0BQgFDAUgB
SQFMAVEBUgFXAVgBXQFeAWwBbwFwAXIBgAGPAZ4BnwGgAaEBogGjAaQBpQGmAacBqAGpAaoBrQGwAcUB
2gBUAKYAngHbAdwB3QHeAd8B4AHhAeIB4wHkAeUAUwHmAecB6AHrAe4B8VUkbnVsbN8QEgANAA4ADwAQ
ABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAu
AC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vz
c2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlND
bGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0
b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNB
Y2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgHaASoBegHWAO4BPgAWA
XYBfgFCAc4AAgAaAToB0EBOAYNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBNHZXRTdHJpbmdDb250
cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09i
amVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4A6oQBBgAfaAEMADgBEAEUA
RgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5T
V2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dC
YWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4A5gDiACRJgAAAAgAqACBACEAmA
AF8QGHt7NjYxLCA1MjZ9LCB7MzMzLCAxMTF9fVZXaW5kb3dYTlNXaW5kb3fXAFoADgBbAFwAXQBYAF4A
XwBgAGEAYgBjAF8AZV8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVT
aXplW05TU3VwZXJ2aWV3gAyAN4ANEQEAgDWADIA20gAOAD4AZwBogDSkAGkAagBrAGyADoAfgCiAL9gA
WgAOAG4AbwBcAHAAWABeAEwAcgBzAHQAdQB2AF8ATFdOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSAC4Ae
gA+AEBEBDAmADIALXxAUe3sxNywgNzR9LCB7MzgsIDE3fX3YAHsADgB8AH0AfgB/AIAAgQCCAIMAhACF
AIYAaQCIAIlbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9y
dF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf5AgB2AFYARgBKADhIQQAQA
gBpVRmlsZTrUAA4AjACNAI4AjwCQAJEAklZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBQjQCoAAAAAAACA
ExEEFFxMdWNpZGFHcmFuZGXSADcAOACVAJaiAJYAO1ZOU0ZvbnTVAA4AmACZAJoAmwCcAJ0AngCfAKBX
TlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAZgBgQBoAXgBZWU3lz
dGVtXGNvbnRyb2xDb2xvctMADgCZAKQAnACmAKdXTlNXaGl0ZYAZEANLMC42NjY2NjY2OQDSADcAOACp
AJiiAJgAO9UADgCYAJkAmgCbAJwArACeAK0AoIAZgByAG4AWXxAQY29udHJvbFRleHRDb2xvctMADgCZ
AKQAnACmALKAGUIwANIANwA4ALQAtaQAtQC2AG8AO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNl
bGzSADcAOAC4ALmlALkAugC7ALwAO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9u
ZGVy2ABaAA4AbgBvAFwAcABYAF4ATAByAMAAwQDCAHYAXwBMgAuAHoAggCERAQoJgAyAC18QFXt7NTUs
IDcxfSwgezI1OCwgMjJ9fdkAewAOAHwAfQB+AH8AgADIAIEAyQCDAMsAzACGAGoAiAB2ANBfEBFOU0Ry
YXdzQmFja2dyb3VuZBP/////lHH+QYAdgCOAIoASgB8JgCZQ1QAOAJgAmQCaAJsAnADUAJ4A1QCggBmA
JYAkgBZfEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAJkApACcAKYA2oAZQjEA1QAOAJgAmQCaAJsAnACs
AJ4A3gCggBmAHIAngBZZdGV4dENvbG9y2ABaAA4AbgBvAFwAcABYAF4ATADjAOQA5QDmAHYAXwBMgAuA
LoApgCoRASEJgAyAC18QFXt7MjIzLCAxMn0sIHs5NiwgMzJ9fdwAewAOAOwA7QDuAO8AfQB+AH8A8ACA
APEA8gDzAMwA9QD2APcA+ACGAGsA+wD8AP1fEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2Rp
Y0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5
XU5TQnV0dG9uRmxhZ3MSBAH+AIAtgCIQGRCBgCyAK4ASgCgQyBIIAAAAE/////+GgkD/Uk9LUQ3SADcA
OAEBAQKkAQIAtgBvADtcTlNCdXR0b25DZWxs0gA3ADgBBAEFpQEFALoAuwC8ADtYTlNCdXR0b27YAFoA
DgBuAG8AXABwAFgAXgBMAOMBCQEKAOYAdgBfAEyAC4AugDCAMQmADIALXxAVe3sxMjcsIDEyfSwgezk2
LCAzMn193AB7AA4A7ADtAO4A7wB9AH4AfwDwAIAA8QDyAPMAzAD1APYBEgETAIYAbAD7APwA/YAtgCKA
M4AygBKAL1ZDYW5jZWxRG9IANwA4ARkBGqMBGgEbADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7MzMz
LCAxMTF90gA3ADgBHgC7owC7ALwAO18QFnt7MCwgMH0sIHsxNjgwLCAxMDI4fX3SADcAOAEhASKiASIA
O18QEE5TV2luZG93VGVtcGxhdGXSADcAOAEkASWjASUBJgA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+
AGcBKYA0pgEqASsBLAEtAS4BL4A8gD+AQYBEgEaASNQADgExATIBMwE0AGsAHwE3XU5TRGVzdGluYXRp
b25YTlNTb3VyY2VXTlNMYWJlbIA+gCiAAoA9WG9rQnV0dG9u0gA3ADgBOgE7owE7ATwAO18QFE5TTmli
T3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOATEBMgEzATQAQQAfAUGAPoAHgAKAQFZ3aW5k
b3fUAA4BMQEyATMBRAAfAGsBR4BDgAKAKIBCWnByZXNzZWRPSzrSADcAOAFKAUujAUsBPAA7XxAVTlNO
aWJDb250cm9sQ29ubmVjdG9y1AAOATEBMgEzATQAagAfAVCAPoAfgAKARVR0ZXh01AAOATEBMgEzATQA
aQAfAVaAPoAOgAKAR1VsYWJlbNQADgExATIBMwFEAB8AbAFcgEOAAoAvgElecHJlc3NlZENhbmNlbDrS
AA4APgFfAWCATasA5QBsAQoAaQDBAHQATABrAWkAagBBgCqAL4AxgA6AIYAQgAuAKIBLgB+AB9IADgAy
ADMBboAEgExdTlNBcHBsaWNhdGlvbtIANwA4AXEBG6IBGwA70gAOAD4BXwF0gE2rAGsATABsAEwAagBp
AEEATAAfAEwAH4AogAuAL4ALgB+ADoAHgAuAAoALgALSAA4APgFfAYKATawAbADlAQoAaQDBAHQATABr
AWkAagBBAB+AL4AqgDGADoAhgBCAC4AogEuAH4AHgALSAA4APgFfAZGATawBkgGTAZQBlQGWAZcBmAGZ
AZoBmwGcAZ2AUYBSgFOAVIBVgFaAV4BYgFmAWoBbgFxfEBRQdXNoIEJ1dHRvbiAoQ2FuY2VsKV8QEEJ1
dHRvbiBDZWxsIChPSylfEBRCdXR0b24gQ2VsbCAoQ2FuY2VsKV8QE1N0YXRpYyBUZXh0IChGaWxlOilf
EA9UZXh0IEZpZWxkIENlbGxfEBdUZXh0IEZpZWxkIENlbGwgKEZpbGU6KVxDb250ZW50IFZpZXdfEBBQ
dXNoIEJ1dHRvbiAoT0spW0FwcGxpY2F0aW9uWlRleHQgRmllbGRfEA9XaW5kb3cgKFdpbmRvdylcRmls
ZSdzIE93bmVy0gAOAD4BXwGsgE2g0gAOAD4BXwGvgE2g0gAOAD4BXwGygE2vEBIA5QBsAGkAwQB0AGsB
KgFpAGoBLAAfAS4BLQEvAQoATAErAEGAKoAvgA6AIYAQgCiAPIBLgB+AQYACgEaARIBIgDGAC4A/gAfS
AA4APgFfAceATa8QEgHIAckBygHLAcwBzQHOAc8B0AHRAdIB0wHUAdUB1gHXAdgB2YBhgGKAY4BkgGWA
ZoBngGiAaYBqgGuAbIBtgG6Ab4BwgHGAchAIEAQQBxAQE//////////9EAUQDhASEBEQDBANEAoQCxAB
0gAOAD4AZwHqgDSg0gAOAD4BXwHtgE2g0gAOAD4BXwHwgE2g0gA3ADgB8gHzogHzADteTlNJQk9iamVj
dERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAVcBXQGoAa8BtgHEAdYB8gIAAgwCGAImAjECPwJbAmkC
fAKOAqgCsgK/AsECwwLFAscCyQLLAs0CzwLRAtMC1QLXAtkC2wLdAt8C4QLjAuwC+AL6AvwDEgMbAyQD
LwM0A0MDTANfA2gDcwN1A3gDegOjA7ADvQPLA9UD4wPwBAIEFgQiBCQEJgQoBCoELwQxBDMENQQ3BDkE
VARbBGQEgQSTBJ4EpwSzBL8EwQTDBMUEyATKBMwEzgTXBNkE4gTkBOYE6ATqBQsFEwUaBSQFJgUoBSoF
LAUvBTAFMgU0BUsFbAV4BYwFlwWhBa8FvAXIBc0FzwXRBdMF1QXXBdwF3gXkBfUF/AYDBgwGDgYXBhkG
HAYpBjIGNwY+BlMGWwZoBnQGggaEBoYGiAaKBowGkwagBq0GtQa3BrkGxQbOBtMG6AbqBuwG7gbwBwMH
EAcSBxUHHgcnBzkHRgdPB1oHZgdwB3cHgwekB6YHqAeqB6wHrwewB7IHtAfMB/EIBQgOCBAIEggUCBYI
GAgZCBsIHAgxCDMINQg3CDkITwhcCF4IYQh2CHgIegh8CH4IiAipCKsIrQivCLEItAi1CLcIuQjRCQIJ
GAktCTwJTglgCW4Jcwl1CXcJeQl7CX0JfwmBCYMJhQmKCZMJlgmYCaEJqgm3CcAJywnUCfUJ9wn5CfsJ
/Qn+CgAKAgoaCksKTQpPClEKUwpVClcKXgpgCmkKcAp/CocKkgqbCqIKuwrECskK3ArlCuwK+Qr/CwgL
CgsXCxkLGwsdCx8LIQsjCzQLQgtLC1MLVQtXC1kLWwtkC20LdAuLC5oLqwutC68LsQuzC7oLywvNC88L
0QvTC94L5wvuDAYMFwwZDBsMHQwfDCQMNQw3DDkMOww9DEMMVAxWDFgMWgxcDGsMdAx2DI0MjwyRDJMM
lQyXDJkMmwydDJ8MoQyjDKwMrgywDL4MxwzMDNUM1wzuDPAM8gz0DPYM+Az6DPwM/g0ADQINBA0NDQ8N
KA0qDSwNLg0wDTINNA02DTgNOg08DT4NQA1JDUsNZA1mDWgNag1sDW4NcA1yDXQNdg14DXoNfA2TDaYN
vQ3TDeUN/w4MDh8OKw42DkgOVQ5eDmAOYQ5qDmwObQ52DngOnw6hDqMOpQ6nDqkOqw6tDq8OsQ6zDrUO
tw65DrsOvQ6/DsEOww7MDs4O9Q73DvkO+w79Dv8PAQ8DDwUPBw8JDwsPDQ8PDxEPEw8VDxcPGQ8bDx0P
Hw8hDyoPLA8uDzAPMg80DzYPOA86DzwPRQ9HD0gPUQ9TD1QPXQ9fD2APaQ9uAAAAAAAAAgIAAAAAAAAB
9AAAAAAAAAAAAAAAAAAAD30</bytes>
		</object>
	</data>
</archive>
