<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1008315805">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="812633080">TextController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName" id="956205544">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{533, 108}, {643, 859}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="328861355">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">4370</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="241033958">
									<reference key="NSNextResponder" ref="328861355"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="454360600">
											<reference key="NSNextResponder" ref="241033958"/>
											<int key="NSvFlags">6418</int>
											<string key="NSFrameSize">{628, 60}</string>
											<reference key="NSSuperview" ref="241033958"/>
											<object class="NSTextContainer" key="NSTextContainer" id="836991660">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
														</object>
														<object class="NSMutableArray" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string id="724218777">NSFont</string>
																	<string id="841184356">NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName" id="1003390713">LucidaGrande</string>
																		<double key="NSSize">1.000000e+01</double>
																		<int key="NSfFlags">2843</int>
																	</object>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">3</int>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTextTab" id="938436164">
																				<double key="NSLocation">0.000000e+00</double>
																			</object>
																			<object class="NSTextTab" id="768890115">
																				<double key="NSLocation">5.600000e+01</double>
																			</object>
																			<object class="NSTextTab" id="531803480">
																				<double key="NSLocation">1.120000e+02</double>
																			</object>
																			<object class="NSTextTab" id="927609550">
																				<double key="NSLocation">1.680000e+02</double>
																			</object>
																			<object class="NSTextTab" id="232905691">
																				<double key="NSLocation">2.240000e+02</double>
																			</object>
																			<object class="NSTextTab" id="20500956">
																				<double key="NSLocation">2.800000e+02</double>
																			</object>
																			<object class="NSTextTab" id="933585927">
																				<double key="NSLocation">3.360000e+02</double>
																			</object>
																			<object class="NSTextTab" id="656921040">
																				<double key="NSLocation">3.920000e+02</double>
																			</object>
																			<object class="NSTextTab" id="132780716">
																				<double key="NSLocation">4.480000e+02</double>
																			</object>
																			<object class="NSTextTab" id="459842634">
																				<double key="NSLocation">5.040000e+02</double>
																			</object>
																			<object class="NSTextTab" id="636414186">
																				<double key="NSLocation">5.600000e+02</double>
																			</object>
																			<object class="NSTextTab" id="171601619">
																				<double key="NSLocation">6.160000e+02</double>
																			</object>
																			<object class="NSTextTab" id="967354166">
																				<double key="NSLocation">6.720000e+02</double>
																			</object>
																			<object class="NSTextTab" id="768014375">
																				<double key="NSLocation">7.280000e+02</double>
																			</object>
																			<object class="NSTextTab" id="172893195">
																				<double key="NSLocation">7.840000e+02</double>
																			</object>
																			<object class="NSTextTab" id="177423073">
																				<double key="NSLocation">8.400000e+02</double>
																			</object>
																			<object class="NSTextTab" id="178732750">
																				<double key="NSLocation">8.960000e+02</double>
																			</object>
																			<object class="NSTextTab" id="677587033">
																				<double key="NSLocation">9.520000e+02</double>
																			</object>
																			<object class="NSTextTab" id="23406416">
																				<double key="NSLocation">1.008000e+03</double>
																			</object>
																			<object class="NSTextTab" id="559199622">
																				<double key="NSLocation">1.064000e+03</double>
																			</object>
																			<object class="NSTextTab" id="270462779">
																				<double key="NSLocation">1.120000e+03</double>
																			</object>
																			<object class="NSTextTab" id="8091359">
																				<double key="NSLocation">1.176000e+03</double>
																			</object>
																			<object class="NSTextTab" id="555309070">
																				<double key="NSLocation">1.232000e+03</double>
																			</object>
																			<object class="NSTextTab" id="923456277">
																				<double key="NSLocation">1.288000e+03</double>
																			</object>
																			<object class="NSTextTab" id="233208972">
																				<double key="NSLocation">1.344000e+03</double>
																			</object>
																			<object class="NSTextTab" id="1062075374">
																				<double key="NSLocation">1.400000e+03</double>
																			</object>
																			<object class="NSTextTab" id="442687052">
																				<double key="NSLocation">1.456000e+03</double>
																			</object>
																			<object class="NSTextTab" id="562069328">
																				<double key="NSLocation">1.512000e+03</double>
																			</object>
																			<object class="NSTextTab" id="229365510">
																				<double key="NSLocation">1.568000e+03</double>
																			</object>
																			<object class="NSTextTab" id="68102545">
																				<double key="NSLocation">1.624000e+03</double>
																			</object>
																			<object class="NSTextTab" id="996300943">
																				<double key="NSLocation">1.680000e+03</double>
																			</object>
																			<object class="NSTextTab" id="94057851">
																				<double key="NSLocation">1.736000e+03</double>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="724218777"/>
																	<reference ref="841184356"/>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName">LucidaGrande-Bold</string>
																		<double key="NSSize">1.000000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">3</int>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="938436164"/>
																			<reference ref="768890115"/>
																			<reference ref="531803480"/>
																			<reference ref="927609550"/>
																			<reference ref="232905691"/>
																			<reference ref="20500956"/>
																			<reference ref="933585927"/>
																			<reference ref="656921040"/>
																			<reference ref="132780716"/>
																			<reference ref="459842634"/>
																			<reference ref="636414186"/>
																			<reference ref="171601619"/>
																			<reference ref="967354166"/>
																			<reference ref="768014375"/>
																			<reference ref="172893195"/>
																			<reference ref="177423073"/>
																			<reference ref="178732750"/>
																			<reference ref="677587033"/>
																			<reference ref="23406416"/>
																			<reference ref="559199622"/>
																			<reference ref="270462779"/>
																			<reference ref="8091359"/>
																			<reference ref="555309070"/>
																			<reference ref="923456277"/>
																			<reference ref="233208972"/>
																			<reference ref="1062075374"/>
																			<reference ref="442687052"/>
																			<reference ref="562069328"/>
																			<reference ref="229365510"/>
																			<reference ref="68102545"/>
																			<reference ref="996300943"/>
																			<reference ref="94057851"/>
																		</object>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="836991660"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="454360600"/>
												<double key="NSWidth">6.280000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11559</int>
												<object class="NSColor" key="NSBackgroundColor" id="881508506">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="NSInsertionColor" id="1069894353">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string id="474860556">NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="710953538">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="710953538"/>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="1069894353"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="474860556"/>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">7</int>
											<string key="NSMaxSize">{643, 1e+07}</string>
											<string key="NSMinize">{85, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrameSize">{628, 844}</string>
									<reference key="NSSuperview" ref="328861355"/>
									<reference key="NSNextKeyView" ref="454360600"/>
									<reference key="NSDocView" ref="454360600"/>
									<reference key="NSBGColor" ref="881508506"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="607640272">
									<reference key="NSNextResponder" ref="328861355"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{628, 0}, {15, 844}}</string>
									<reference key="NSSuperview" ref="328861355"/>
									<reference key="NSTarget" ref="328861355"/>
									<string key="NSAction" id="653071570">_doScroller:</string>
									<double key="NSPercent">6.215022e-01</double>
								</object>
								<object class="NSScroller" id="267607317">
									<reference key="NSNextResponder" ref="328861355"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{0, 844}, {628, 15}}</string>
									<reference key="NSSuperview" ref="328861355"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="328861355"/>
									<reference key="NSAction" ref="653071570"/>
									<double key="NSPercent">8.514851e-01</double>
								</object>
							</object>
							<string key="NSFrameSize">{643, 859}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="241033958"/>
							<int key="NSsFlags">48</int>
							<reference key="NSVScroller" ref="607640272"/>
							<reference key="NSHScroller" ref="267607317"/>
							<reference key="NSContentView" ref="241033958"/>
						</object>
						<object class="NSButton" id="258915072">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{241, 177}, {67, 15}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="881018973">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">377-377</string>
								<object class="NSFont" key="NSSupport" id="100553481">
									<reference key="NSName" ref="1003390713"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="258915072"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549650432</int>
									<string key="NSSize">{1, 1}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEgAAAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<string key="NSAlternateContents" id="763427479"/>
								<reference key="NSKeyEquivalent" ref="763427479"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="161969304">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">294</int>
							<string key="NSFrame">{{358, 168}, {200, 15}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="730635994">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="100553481"/>
								<reference key="NSControlView" ref="161969304"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateContents" ref="763427479"/>
								<reference key="NSKeyEquivalent" ref="763427479"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="503214306">
									<reference key="NSMenu" ref="40161369"/>
									<string key="NSTitle">TextEditorScrollView(IntPtr instance)</string>
									<reference key="NSKeyEquiv" ref="763427479"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="129092053">
										<string key="NSClassName" id="370522998">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="567202859">
										<reference key="NSClassName" ref="370522998"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="730635994"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="40161369">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="503214306"/>
										<object class="NSMenuItem" id="992057318">
											<reference key="NSMenu" ref="40161369"/>
											<string key="NSTitle">Item 2</string>
											<reference key="NSKeyEquiv" ref="763427479"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="129092053"/>
											<reference key="NSMixedImage" ref="567202859"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="730635994"/>
										</object>
										<object class="NSMenuItem" id="136823438">
											<reference key="NSMenu" ref="40161369"/>
											<string key="NSTitle">Item 3</string>
											<reference key="NSKeyEquiv" ref="763427479"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="129092053"/>
											<reference key="NSMixedImage" ref="567202859"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="730635994"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{643, 859}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
			<object class="NSCustomObject" id="95192516">
				<string key="NSClassName">TextDocument</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="671048956">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="558784818">window</string>
						<reference key="source" ref="95192516"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="558784818"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="473531424">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="454360600"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="671048956"/>
						<reference key="source" ref="454360600"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="451989616">vertScroller</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="607640272"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="378313611">horzScroller</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="267607317"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="912761508">lineLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="258915072"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="912761508"/>
						<reference key="source" ref="328861355"/>
						<reference key="destination" ref="258915072"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="581865620">scrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="328861355"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="532334780">findLine:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="258915072"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="323940224">decsPopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="161969304"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="323940224"/>
						<reference key="source" ref="328861355"/>
						<reference key="destination" ref="161969304"/>
					</object>
					<int key="connectionID">61</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="328861355"/>
							<reference ref="258915072"/>
							<reference ref="161969304"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="328861355"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="607640272"/>
							<reference ref="267607317"/>
							<reference ref="454360600"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="607640272"/>
						<reference key="parent" ref="328861355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="267607317"/>
						<reference key="parent" ref="328861355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="454360600"/>
						<reference key="parent" ref="328861355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="95192516"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="258915072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="881018973"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="881018973"/>
						<reference key="parent" ref="258915072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="161969304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="730635994"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="730635994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="40161369"/>
						</object>
						<reference key="parent" ref="161969304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="40161369"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="503214306"/>
							<reference ref="992057318"/>
							<reference ref="136823438"/>
						</object>
						<reference key="parent" ref="730635994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="503214306"/>
						<reference key="parent" ref="40161369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="992057318"/>
						<reference key="parent" ref="40161369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="136823438"/>
						<reference key="parent" ref="40161369"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>12.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>54.CustomClassName</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.CustomClassName</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1008315805"/>
					<reference ref="1008315805"/>
					<reference ref="1008315805"/>
					<reference ref="1008315805"/>
					<string id="110775429">{{618, 113}, {643, 859}}</string>
					<reference ref="8"/>
					<string>{196, 240}</string>
					<reference ref="110775429"/>
					<reference ref="1008315805"/>
					<reference ref="1008315805"/>
					<string id="508533435">TextEditorScrollView</string>
					<reference ref="1008315805"/>
					<reference ref="1008315805"/>
					<reference ref="1008315805"/>
					<reference ref="1008315805"/>
					<reference ref="1008315805"/>
					<string>DeclarationsPopup</string>
					<reference ref="1008315805"/>
					<reference ref="1008315805"/>
					<reference ref="1008315805"/>
					<reference ref="1008315805"/>
					<reference ref="1008315805"/>
					<reference ref="1008315805"/>
					<string>TextEditorView</string>
					<reference ref="1008315805"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">61</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="812633080"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="323940224"/>
							<reference ref="378313611"/>
							<reference ref="912761508"/>
							<reference ref="581865620"/>
							<reference ref="473531424"/>
							<reference ref="451989616"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="26975735">id</string>
							<reference ref="26975735"/>
							<reference ref="26975735"/>
							<reference ref="26975735"/>
							<reference ref="26975735"/>
							<reference ref="26975735"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="870634586">IBUserSource</string>
						<reference key="minorKey" ref="763427479"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="956205544"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="532334780"/>
						<reference key="NS.object.0" ref="26975735"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="870634586"/>
						<reference key="minorKey" ref="763427479"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="508533435"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="323940224"/>
							<reference ref="912761508"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="26975735"/>
							<reference ref="26975735"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="870634586"/>
						<reference key="minorKey" ref="763427479"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxD+AAsADAAxADUANgA8AD0A
QQBFAFUAXQBtAIMAhACFAIsAjACQAJUAqQCqAKsAuwC8AMUAzgDXANsA3gDjAOwA7QDuAPQBFwEbAR4B
IQEkAScBKgEtATABMwE2ATkBPAE/AUIBRQFIAUsBTgFRAVQBVwFaAV0BYAFjAWYBaQFsAW8BcgF1AXgB
ewF+AYABiAGJAYsBjgGWAZkBvAHAAcEBxAHIAcwB0AHUAdYB2AHoAe0B8AHzAdwB7wH7AgICAwIEAgcC
DAINAhUAwAIWAhoCHQIeAh8CIgIjAigCKQIuAjgCPQI+AlgCWQJeAmYCZwJrAnACcQJ1AnYCegJ9AoAC
gQKFAogCiQKOApYClwKYApwCnQKgAqUCuQK6ArsCvALCAsMCxALKAs4CzwLUAtUC1wLaAtsC5QLmAucC
6AL8Aw4DEwMUAn8DGQMaAx0DIQMiAyMDJQMmAywDNQMiAzYDPwMiA0ADQgLaA0YDSANJA0wDUQNUA1UD
VgNbA2ADYQNmA2cDbANxA4QDhwOIA5sDrwPDA8QDxQPGA8cDyAPJA8oDywPMA80DzgPPA9AD0QPSA9MD
1APaA+AEAQQiBCMA8wQkALMCtgQlBCYEJwDMBCgEKQQqAHoEKwQsBC0ELgQvBDAEMQQyArcEMwQ0Ab8E
NQQ2BDcEOAQ7BD4EQVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAf
ACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tl
eXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlv
bnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVX
aW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lk
XE5TT2lkc1ZhbHVlc4ACgP2AwoDagPyACIDGgAWA2YDbgMeA+oAAgAaAxYD7ED+A3NIADgAyADMANFtO
U0NsYXNzTmFtZYAEgANeVGV4dENvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIA
OgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5v
YmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeATq0ASABJ
AEoASwBMAE0ATgBPAFAAUQBSAFMAVIAJgBGAa4BtgIKAhoCJgLeAu4C8gL6AwIDB1AAOAFYAVwBYAFkA
WgAfAFxdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBCACoACgA/YAF4AXwAOAGAAYQBiAGMA
ZABlAGUAZwBoAGkAagBlAGxfEA9OU05leHRSZXNwb25kZXJYTlNUYXJnZXRXTlNGcmFtZVhOU3ZGbGFn
c1hOU0FjdGlvbltOU1N1cGVydmlld1lOU1BlcmNlbnSAC4ALgA6ADBEBAIANgAsjP+PjWKAAAADdAF4A
bgAOAG8AcABxAGEAcgAyAGMAcwB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AdgBaAIEAgVtOU0hTY3JvbGxl
cl8QE05TT3JpZ2luYWxDbGFzc05hbWVYTlNzRmxhZ3NaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZVtOU1ZT
Y3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeAb4CDgGmAkBAwgJERERKAmICPgG+ACoAV
gBVfEBV7ezYyOCwgMH0sIHsxNSwgODQ0fX1cX2RvU2Nyb2xsZXI60gA3ADgAhgCHpQCHAIgAiQCKADta
TlNTY3JvbGxlcllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyXHZlcnRTY3JvbGxlctIANwA4AI0A
jqMAjgCPADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBWAFcAWABZAB8A
kwCUgBCAAoASgGrdAF4ADgBvAJYAlwCYAGEAcgCZAJoAMgBjAJsAgQB4AJ4AnwCgAKEAogCjAKQApQCm
AIEAK18QD05TVGV4dENvbnRhaW5lcllOU1RWRmxhZ3NcTlNTaGFyZWREYXRhWU5TTWF4U2l6ZVhOU01p
bml6ZVpOU0RlbGVnYXRlgBWAaYAUgBcQB4BVERkSgBaAZ4BogBOAFYAAXlRleHRFZGl0b3JWaWV3Wk5T
VGV4dFZpZXfbAF4ADgCsAK0AcQBhAHIArgCvAGMAdABlALEAsgCzALQAtQC2AJMAuABlAJNYTlNDdXJz
b3JZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAC4CXgJQQBICSEQkAgJOAEoBWgAuAEll7NjI4
LCA2MH3VAL0ADgCqAL4AvwDAAMEAkwDDAMRZTlNUQ0ZsYWdzV05TV2lkdGhfEA9OU0xheW91dE1hbmFn
ZXIQAYBUgBIjQIOgAAAAAACAGNUADgDGAMcAyACbAMkAygDLAMwAK18QEE5TVGV4dENvbnRhaW5lcnNd
TlNUZXh0U3RvcmFnZVlOU0xNRmxhZ3OAU4BSgBkQBoAA1QAOAM8A0ADRAJsA0gDTANQA1QArXE5TQXR0
cmlidXRlc1hOU1N0cmluZ18QD05TQXR0cmlidXRlSW5mb4BRgByAGoBPgADSAA4A2ADZANpZTlMuc3Ry
aW5ngBtfEQJeTG9yZW0gaXBzdW0gZG9sb3Igc2l0IGVyIGVsaXQgbGFtZXQsIGNvbnNlY3RldGF1ciBj
aWxsaXVtIGFkaXBpc2ljaW5nIHBlY3UsIHNlZCBkbyBlaXVzbW9kIHRlbXBvciBpbmNpZGlkdW50IHV0
IGxhYm9yZSBldCBkb2xvcmUgbWFnbmEgYWxpcXVhLiBVdCBlbmltIGFkIG1pbmltIHZlbmlhbSwgcXVp
cyBub3N0cnVkIGV4ZXJjaXRhdGlvbiB1bGxhbWNvIGxhYm9yaXMgbmlzaSB1dCBhbGlxdWlwIGV4IGVh
IGNvbW1vZG8gY29uc2VxdWF0LiBEdWlzIGF1dGUgaXJ1cmUgZG9sb3IgaW4gcmVwcmVoZW5kZXJpdCBp
biB2b2x1cHRhdGUgdmVsaXQgZXNzZSBjaWxsdW0gZG9sb3JlIGV1IGZ1Z2lhdCBudWxsYSBwYXJpYXR1
ci4gRXhjZXB0ZXVyIHNpbnQgb2NjYWVjYXQgY3VwaWRhdGF0IG5vbiBwcm9pZGVudCwgc3VudCBpbiBj
dWxwYSBxdWkgb2ZmaWNpYSBkZXNlcnVudCBtb2xsaXQgYW5pbSBpZCBlc3QgbGFib3J1bSBFdCBoYXJ1
bWQgdW5kIGxvb2t1bSBsaWtlIEdyZWVrIHRvIG1lLCBkZXJldWQgZmFjaWxpcyBlc3QgZXIgZXhwZWRp
dCBkaXN0aW5jdC4gTmFtIGxpYmVyIHRlIGNvbnNjaWVudCB0byBmYWN0b3IgdHVtIHBvZW4gbGVndW0g
b2Rpb3F1ZSBjaXZpdWRh0gA3ADgA3ADdowDdANAAO18QD05TTXV0YWJsZVN0cmluZ9IADgA+AEYA4IBO
ogDhAOKAHYBJ0wAOAOQAPgDlAOYA6VdOUy5rZXlzgEiiAOcA6IAegB+iAOoA64AggEVfEBBOU1BhcmFn
cmFwaFN0eWxlVk5TRm9udNMA7wAOAPAA8QDyAPNaTlNUYWJTdG9wc1tOU0FsaWdubWVudIAhgEQQA9IA
DgA+APUA9oBDrxAgAPcA+AD5APoA+wD8AP0A/gD/AQABAQECAQMBBAEFAQYBBwEIAQkBCgELAQwBDQEO
AQ8BEAERARIBEwEUARUBFoAigCSAJYAmgCeAKIApgCqAK4AsgC2ALoAvgDCAMYAygDOANIA1gDaAN4A4
gDmAOoA7gDyAPYA+gD+AQIBBgELSAA4BGAEZARpaTlNMb2NhdGlvboAjIwAAAAAAAAAA0gA3ADgBHAEd
ogEdADtZTlNUZXh0VGFi0gAOARgBGQEggCMjQEwAAAAAAADSAA4BGAEZASOAIyNAXAAAAAAAANIADgEY
ARkBJoAjI0BlAAAAAAAA0gAOARgBGQEpgCMjQGwAAAAAAADSAA4BGAEZASyAIyNAcYAAAAAAANIADgEY
ARkBL4AjI0B1AAAAAAAA0gAOARgBGQEygCMjQHiAAAAAAADSAA4BGAEZATWAIyNAfAAAAAAAANIADgEY
ARkBOIAjI0B/gAAAAAAA0gAOARgBGQE7gCMjQIGAAAAAAADSAA4BGAEZAT6AIyNAg0AAAAAAANIADgEY
ARkBQYAjI0CFAAAAAAAA0gAOARgBGQFEgCMjQIbAAAAAAADSAA4BGAEZAUeAIyNAiIAAAAAAANIADgEY
ARkBSoAjI0CKQAAAAAAA0gAOARgBGQFNgCMjQIwAAAAAAADSAA4BGAEZAVCAIyNAjcAAAAAAANIADgEY
ARkBU4AjI0CPgAAAAAAA0gAOARgBGQFWgCMjQJCgAAAAAADSAA4BGAEZAVmAIyNAkYAAAAAAANIADgEY
ARkBXIAjI0CSYAAAAAAA0gAOARgBGQFfgCMjQJNAAAAAAADSAA4BGAEZAWKAIyNAlCAAAAAAANIADgEY
ARkBZYAjI0CVAAAAAAAA0gAOARgBGQFogCMjQJXgAAAAAADSAA4BGAEZAWuAIyNAlsAAAAAAANIADgEY
ARkBboAjI0CXoAAAAAAA0gAOARgBGQFxgCMjQJiAAAAAAADSAA4BGAEZAXSAIyNAmWAAAAAAANIADgEY
ARkBd4AjI0CaQAAAAAAA0gAOARgBGQF6gCMjQJsgAAAAAADSADcAOAF8AX2iAX0AO1dOU0FycmF50gA3
ADgBfwDsogDsADvUAA4BgQGCAYMBhAGFAYYBh1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgEcjQCQAAAAA
AACARhELG1xMdWNpZGFHcmFuZGXSADcAOAGKAO2iAO0AO9IANwA4AYwBjaIBjQA7XE5TRGljdGlvbmFy
edMADgDkAD4A5QGQAZOASKIA5wDogB6AH6IBlAGVgEqATNMA7wAOAPABlwDyAPOAS4BE0gAOAD4A9QGb
gEOvECAA9wD4APkA+gD7APwA/QD+AP8BAAEBAQIBAwEEAQUBBgEHAQgBCQEKAQsBDAENAQ4BDwEQAREB
EgETARQBFQEWgCKAJIAlgCaAJ4AogCmAKoArgCyALYAugC+AMIAxgDKAM4A0gDWANoA3gDiAOYA6gDuA
PIA9gD6AP4BAgEGAQtQADgGBAYIBgwGEAYUBvgG/gEeATRAQXxARTHVjaWRhR3JhbmRlLUJvbGTSADcA
OAHCAcOjAcMBfQA7Xk5TTXV0YWJsZUFycmF50gAOAcUBxgHHV05TLmRhdGGAUE8QDxkABAEIAAwBIgAH
AYQEANIANwA4AckByqMBygHLADtdTlNNdXRhYmxlRGF0YVZOU0RhdGHSADcAOAHNAMekAMcBzgHPADtf
EBlOU011dGFibGVBdHRyaWJ1dGVkU3RyaW5nXxASTlNBdHRyaWJ1dGVkU3RyaW5n0gAOAD4ARgHSgE6h
AJ+AF9IANwA4AdUAv6IAvwA70gA3ADgB1wCWogCWADvYAA4B2QHaAdsB3AHdAd4B3wHgAeEAKwHjALgB
5QArAedXTlNGbGFnc18QF05TRGVmYXVsdFBhcmFncmFwaFN0eWxlXxAQTlNJbnNlcnRpb25Db2xvcl8Q
EU5TQmFja2dyb3VuZENvbG9yXxAUTlNTZWxlY3RlZEF0dHJpYnV0ZXNfEBJOU01hcmtlZEF0dHJpYnV0
ZXNfEBBOU0xpbmtBdHRyaWJ1dGVzgGYRLSeAAIBYgFaAWYAAgGLTAA4B6QHqAesA8wHsXE5TQ29sb3JT
cGFjZVdOU1doaXRlgFdCMQDSADcAOAHuAe+iAe8AO1dOU0NvbG9y0wAOAekB6gHrAPMB8oBXQjAA0wAO
AOQAPgDlAfUB+IBIogH2AfeAWoBbogH5AfqAXIBg1QAOAe8B6QH8Af0B6wH/AMwCAAIBW05TQ29sb3JO
YW1lXU5TQ2F0YWxvZ05hbWWAV4BfgF6AXVZTeXN0ZW1fEBtzZWxlY3RlZFRleHRCYWNrZ3JvdW5kQ29s
b3LTAA4B6QHqAesA8wIGgFdLMC42NjY2NjY2OQDVAA4B7wHpAfwB/QHrAeMAzAIKAgGAV4BYgGGAXV8Q
EXNlbGVjdGVkVGV4dENvbG9y0wAOAOQAPgDlAg8CEoBIogIQAfeAY4BbogITAhSAZIBlW05TVW5kZXJs
aW5l0wAOAekCFwHrAMACGVVOU1JHQoBXRjAgMCAxANIANwA4AhsCHKICHAA7XxAUTlNUZXh0Vmlld1No
YXJlZERhdGFcezY0MywgMWUrMDd9V3s4NSwgMH3SADcAOAIgAiGiAiEAO15OU0NsYXNzU3dhcHBlclhk
ZWxlZ2F0ZdQADgBWAFcAWABZAJMAHwIngBCAEoACgGxYdGV4dFZpZXfUAA4AVgBXAFgAWQIrAB8CLYAQ
gG6AAoCB1wBeAA4AYAIvAGECMABjAHYCMgIzAjQCNQI2AHZWTlNDZWxsWU5TRW5hYmxlZIBvgICAcIBx
EQEkCYBv1QBeAA4AcQBhAHIAKwI6AjsAaQI8gACAtICOgLNfEBZ7ezI0MSwgMTc3fSwgezY3LCAxNX19
3QI/AA4CQAJBAkICQwJEAkUCRgJHAkgCSQJKAksCTAJNAk4CTwJQAk0CUgJTAisCVQJWAldbTlNDZWxs
RmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXU5TTm9ybWFsSW1hZ2VfEBJOU1BlcmlvZGljSW50ZXJ2
YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlND
b250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIEAf4A
gH+AfoB0EEsQhoB+gHKAc4BuEQGQEggAAAAT/////4bMQP9XMzc3LTM3N9QADgGBAYIBgwGEAlsBhgJd
gEcjQCoAAAAAAACARhEEFNUADgGBAl8CYAHvAmECYgJjAmQCZVxOU0ltYWdlRmxhZ3NWTlNSZXBzgH2A
dRIgwwAAgHaAfFZ7MSwgMX3SAA4APgBGAmmATqECaoB30gAOAD4A9QJtgEOiAm4Cb4B4gHkQANIADgJy
AnMCdF8QFE5TVElGRlJlcHJlc2VudGF0aW9ugHuAek8QrE1NACoAAAAKAAAADQEAAAMAAAABAAEAAAEB
AAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABIAAAAAEXAAQAAAABAAAAAgEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAACAAEAAQAAAADSADcAOAJ3AnijAngCeQA7XxAQTlNCaXRtYXBJbWFnZVJl
cFpOU0ltYWdlUmVw0wAOAekB6gHrAPMCfIBXRDAgMADSADcAOAJ+An+iAn8AO1dOU0ltYWdlUNIANwA4
AoICg6QCgwKEAi8AO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgChgKHpQKHAIgAiQCKADtY
TlNCdXR0b25ZbGluZUxhYmVs1AAOAFYAVwBYAFkAdwAfAo2AEICDgAKAhdkAXgBfAA4AYABwAGEAYgBj
AGQAZQBlAGcCkgDAAGkAagBlApWAC4ALgA6AhIANgAsjP+s/XaAAAABfEBV7ezAsIDg0NH0sIHs2Mjgs
IDE1fX1caG9yelNjcm9sbGVy0wAOAFcAWAKZAisCm4CIgG6Ah1lmaW5kTGluZTrSADcAOAKeAp+jAp8A
jwA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAFYAVwBYAFkAHwKjAJSAEIACgIqAatoCpgAOAqcC
qAKpAqoCqwKsAq0CrgB2ArACsQKyArMCtAK1ArYCtwArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3Rd
TlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRv
d0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4BvgLaAtYCMEiAAAACAjYCLEAIQ
D4AAXxAYe3s1MzMsIDEwOH0sIHs2NDMsIDg1OX19VldpbmRvd1hOU1dpbmRvd9IADgA+AEYCvoBOowBl
AisCwYALgG6AmV8QFFRleHRFZGl0b3JTY3JvbGxWaWV3XE5TU2Nyb2xsVmlld9IADgA+AEYCxoBOowCB
AFoAd4AVgAqAg9IADgA+AEYCzIBOoQCTgBJaezYyOCwgODQ0fdMADgLQAtEC0gLTAMBZTlNIb3RTcG90
XE5TQ3Vyc29yVHlwZYCWgJVXezQsIC01fdIANwA4AtYArKIArAA70gA3ADgC2ALZpALZAIkAigA7Wk5T
Q2xpcFZpZXdaezY0MywgODU5fdkAXgAOAGAAbwIvAGECMAAyAGMAdgB4At4C3wLgAuECNgLjAHaAb4Bp
gJyAm4CdEQEmCYCagG9fEBFEZWNsYXJhdGlvbnNQb3B1cF1OU1BvcFVwQnV0dG9uXxAXe3szNTgsIDE2
OH0sIHsyMDAsIDE1fX3fEBECPwLpAA4CQAJCAkMCRAJGAuoCRwLrAuwC7QJIAkkC7gJKAu8CNgLxAk0C
TwDMAk0CUwL1AsEAwAI2AjYCVQL5AvoC+18QGk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50Wk5TTWVu
dUl0ZW1fEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0ZVZO
U01lbnUT/////4RB/kAJgLKAfoB+gHOAnoCZCQkRCACAnxP/////hoJA/9sAXwAOAv0C/gL/AwADAQMC
Au4AYgMDAuADBQMGAwcCTQMJAwoDCwL6Aw0AwFdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNL
ZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VXTlNTdGF0ZYCdgKiAoBIA
EAAAgH4Sf////4ChgKWAn4Cn0wAOAv0DDwMQAxEDEltOU01lbnVJdGVtc4CxgKmAql8QJVRleHRFZGl0
b3JTY3JvbGxWaWV3KEludFB0ciBpbnN0YW5jZSnTAA4AMgMVAxYDFwMYXk5TUmVzb3VyY2VOYW1lgKSA
ooCjXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgDGwMcogMcADtfEBBOU0N1c3RvbVJlc291cmNl0wAOADID
FQMWAxcDIICkgKKApl8QEE5TTWVudU1peGVkU3RhdGVfEBFfcG9wVXBJdGVtQWN0aW9uOtIANwA4AyQC
6qIC6gA7Wk90aGVyVmlld3PSAA4APgBGAyiATqMC9QMqAyuAnoCrgK7aAF8ADgL9Av4C/wMAAwEDAgLu
AGIC4AMFAy8DBwJNAwkDCgMLAvoDNICdgKiArIB+gKGApYCfgK1WSXRlbSAy2gBfAA4C/QL+Av8DAAMB
AwIC7gBiAuADBQM5AwcCTQMJAwoDCwL6Az6AnYCogK+AfoChgKWAn4CwVkl0ZW0gM9IANwA4A0EC7qIC
7gA70gA3ADgDQwNEpgNEA0UCgwKEAi8AO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxs
0gA3ADgDRwCJowCJAIoAO18QFnt7MCwgMH0sIHsxNjgwLCAxMDI4fX3SADcAOANKA0uiA0sAO18QEE5T
V2luZG93VGVtcGxhdGXUAA4AVgBXAFgAWQKjA08DUIAQgIqAuIC60gAOADIAMwNTgASAuVxUZXh0RG9j
dW1lbnRWd2luZG931AAOAFYAVwBYAFkCowAfA1CAEICKgAKAutQADgBWAFcAWABZAsEAHwNfgBCAmYAC
gL1ZZGVjc1BvcHVw1AAOAFYAVwBYAFkAZQAfA2WAEIALgAKAv1pzY3JvbGxWaWV31AAOAFYAVwBYAFkC
wQBlA1+AEICZgAuAvdQADgBWAFcAWABZAisAZQItgBCAboALgIHSAA4APgD1A3OAQ68QEAMqAGUC4AI0
A08AWgL1AHYDKwB3A34CwQIrAJMC+gKjgKuAC4CdgHGAuIAKgJ6Ab4CugIOAw4CZgG6AEoCfgIrSAA4A
MgAzA4aABIDEXU5TQXBwbGljYXRpb27SAA4APgD1A4qAQ68QEAL6AHYCwQIrAB8AZQL6AqMC+gBlAB8A
dgB2AGUC4AAfgJ+Ab4CZgG6AAoALgJ+AioCfgAuAAoBvgG+AC4CdgALSAA4APgD1A52AQ68QEQMqAB8A
ZQLgA08CNABaAvUAdgMrAHcDfgLBAisAkwL6AqOAq4ACgAuAnYC4gHGACoCegG+AroCDgMOAmYBugBKA
n4CK0gAOAD4A9QOxgEOvEBEDsgOzA7QDtQO2A7cDuAO5A7oDuwO8A70DvgO/A8ADwQPCgMiAyYDKgMuA
zIDNgM6Az4DQgNGA0oDTgNSA1YDWgNeA2F8QEk1lbnUgSXRlbSAoSXRlbSAyKVxGaWxlJ3MgT3duZXJf
EBdUZXh0IEVkaXRvciBTY3JvbGwgVmlld18QOlBvcCBVcCBCdXR0b24gQ2VsbCAoVGV4dEVkaXRvclNj
cm9sbFZpZXcoSW50UHRyIGluc3RhbmNlKSldVGV4dCBEb2N1bWVudF8QFUJ1dHRvbiBDZWxsICgzNzct
Mzc3KV8QEVZlcnRpY2FsIFNjcm9sbGVyXxAxTWVudSBJdGVtIChUZXh0RWRpdG9yU2Nyb2xsVmlldyhJ
bnRQdHIgaW5zdGFuY2UpKVxDb250ZW50IFZpZXdfEBJNZW51IEl0ZW0gKEl0ZW0gMylfEBNIb3Jpem9u
dGFsIFNjcm9sbGVyW0FwcGxpY2F0aW9uXxA6RGVjbGFyYXRpb25zIFBvcHVwIChUZXh0RWRpdG9yU2Ny
b2xsVmlldyhJbnRQdHIgaW5zdGFuY2UpKV8QF1NxdWFyZSBCdXR0b24gKDM3Ny0zNzcpXxAQVGV4dCBF
ZGl0b3IgVmlld18QEU1lbnUgKE90aGVyVmlld3MpXxAPV2luZG93IChXaW5kb3cp0gAOAD4A9QPWgEOj
AGUAkwLBgAuAEoCZ0gAOAD4A9QPcgEOjAH4ApgLjgI+AE4Ca0gAOAD4A9QPigEOvEB4AUwAfAGUCNABa
AHYATgB3AisAkwL6AEgDKgBLAE8C4ANPAFIC9QBNAFADKwBKAFQDfgBJAsEATABRAqOAwIACgAuAcYAK
gG+AiYCDgG6AEoCfgAmAq4BtgLeAnYC4gL6AnoCGgLuAroBrgMGAw4ARgJmAgoC8gIrSAA4APgD1BAOA
Q68QHgQEBAUEBgQHBAgECQQKBAsEDAQNBA4EDwQQBBEEEgQTBBQEFQQWBBcEGAQZBBoEGwQcBB0EHgQf
BCACE4DdgN6A34DggOGA4oDjgOSA5YDmgOeA6IDpgOqA64DsgO2A7oDvgPCA8YDygPOA9ID1gPaA94D4
gPmAZBA9ED4QLxAIEAUQLhA4EBEQOhANEDcQDBAyEDkQMxAOEDsQMRP//////////RA2EBIQPNIADgA+
AEYEOoBOoNIADgA+APUEPYBDoNIADgA+APUEQIBDoNIANwA4BEIEQ6IEQwA7Xk5TSUJPYmplY3REYXRh
AAgAGQAiACcAMQA6AD8ARABSAFQAZgJlAmsCtgK9AsQC0gLkAwADDgMaAyYDNAM/A00DaQN3A4oDnAO2
A8ADzQPPA9ED0wPVA9cD2QPbA90D3wPhA+MD5QPnA+kD6wPtA+8D8QP6BAYECAQKBBkEIgQrBDYEOwRK
BFMEZgRvBHoEfAR9BIYEjQSaBKAEqQSrBMYEyATKBMwEzgTQBNIE1ATWBNgE2gTcBN4E4ATxBP8FCAUQ
BRIFFAUWBRgFOQVLBVQFXAVlBW4FegWEBYYFiAWKBYwFjwWRBZMFnAXRBd0F8wX8BgcGEwYfBi0GOwY9
Bj8GQQZDBkUGRwZKBkwGTgZQBlIGVAZWBm4GewaEBo8GmgakBqsGtwbEBs0G1AbrBvoHCwcNBw8HEQcT
B0gHWgdkB3EHeweEB48HkQeTB5UHlweZB5sHngegB6IHpAemB6gHqge5B8QH8Qf6CAQIDggYCBoIHAge
CCAIIgglCCcIKQgrCC0ILwg5CE4IWAhgCHIIdAh2CHgIgQiDCJgIqwi5CMMIxQjHCMkIywjNCOII7wj4
CQoJDAkOCRAJEgkUCR0JJwkpC4sLlAubC60Ltgu4C70LvwvBC84L1gvYC90L3wvhC+YL6AvqC/0MBAwR
DBwMKAwqDCwMLgw3DDkMfAx+DIAMggyEDIYMiAyKDIwMjgyQDJIMlAyWDJgMmgycDJ4MoAyiDKQMpgyo
DKoMrAyuDLAMsgy0DLYMuAy6DLwMxQzQDNIM2wzkDOkM8wz8DP4NBw0QDRINGw0kDSYNLw04DToNQw1M
DU4NVw1gDWINaw10DXYNfw2IDYoNkw2cDZ4Npw2wDbINuw3EDcYNzw3YDdoN4w3sDe4N9w4ADgIOCw4U
DhYOHw4oDioOMw48Dj4ORw5QDlIOWw5kDmYObw54DnoOgw6MDo4Olw6gDqIOqw60DrYOvw7IDsoO0w7c
Dt4O5w7wDvIO+w8EDwYPDw8YDxoPIw8sDy4PNw9AD0IPSw9UD1YPXw9oD20PdQ9+D4MPlA+bD6IPqw+t
D7YPuA+7D8gP0Q/WD98P5A/xD/4QABAFEAcQCRAOEBAQEhAfECEQIxAsEC4QcRBzEHUQdxB5EHsQfRB/
EIEQgxCFEIcQiRCLEI0QjxCREJMQlRCXEJkQmxCdEJ8QoRCjEKUQpxCpEKsQrRCvELEQwhDEEMYQyBDc
EOUQ7BD7EQQRDBEOESARKREwET4RRRFOEVcRcxGIEZERkxGWEZgRoRGmEa8RtBHVEd0R9xIKEh4SNRJK
El0SXxJiEmQSZhJoEmoSbBJuEnsSiBKQEpISlRKeEqMSqxK4EroSvRLKEswS0RLTEtUS2hLcEt4S8xL/
Ew0TDxMRExMTFRMcEzoTRxNJE1UTahNsE24TcBNyE4YTkxOVE5oTnBOeE6MTpROnE7MTwBPGE8gTzxPY
E90T9BQBFAkUEhQXFCYULxRAFEIURBRGFEgUURRiFGQUZhRoFGoUhxSOFJgUmhScFJ4UoBSjFKQUphS7
FL0UvxTBFMMU3BURFR0VMxVBFVYVZRV3FYIVjBWaFawVuRXHFcwVzhXQFdIV1BXWFdgV2hXcFd4V4RXm
Fe8V9xYIFgoWExYVFhgWLRY6FkEWQxZFFkoWTBZOFlUWXhZgFmMWZRZuFnAWdRZ3FnkWexaEFpsWnRaf
F04XVxdeF3EXfBeJF4sXkBeZF54XphenF7AXuRfGF9MX3BfnF/AX+hgLGA0YDxgRGBMYOBg6GDwYPhhA
GEIYRBhNGGUYchh/GIEYgxiFGI8YmBifGLcYyBjKGMwYzhjQGPkZBhkTGSEZKxk5GUYZWBlsGXgZehl8
GX4ZgBmFGYcZiRmLGY0ZjxmqGbEZuhnDGcUZzBnOGdAZ0hnpGfYZ/xoBGggaChoMGg4aFxoZGhwaHhop
GjYaQBpNGk8aURpZGmIaZxpwGnkahBqPGrQathq4GroavBq+GsEawhrEGsYa2hroGwIbSRtmG3EbgxuY
G6YbrRu2G7cbuRu7G70bvxvBG8MbxBvFG8gbyhvTHAAcCBwcHCccNRw/HEwcVBxWHFgcWhxfHGEcZhxo
HGocbBxuHHschxyJHIscjRy1HMIc0RzTHNUc1xzpHPIc9x0KHRcdGR0bHR0dMB1EHU0dUh1dHWYdaB1v
HXEdcx11HZ4doB2iHaQdph2oHaodrB2uHbUd3h3gHeId5B3mHegd6h3sHe4d9R3+HgMeDB4ZHi0ePB5F
HkweZR5uHnMehh6XHpkemx6dHp8eqB6qHqweuR7AHtEe0x7VHtce2R7qHuwe7h7wHvIe/B8NHw8fER8T
HxUfIB8xHzMfNR83HzkfSh9MH04fUB9SH1sfXR+AH4IfhB+GH4gfih+MH44fkB+SH5Qflh+YH5ofnB+e
H6AfqR+rH60fux/EH8Yf6R/rH+0f7x/xH/Mf9R/3H/kf+x/9H/8gASADIAUgByAJIBIgFCA5IDsgPSA/
IEEgQyBFIEcgSSBLIE0gTyBRIFMgVSBXIFkgWyBkIGYgiyCNII8gkSCTIJUglyCZIJsgnSCfIKEgoyCl
IKcgqSCrIK0gwiDPIOkhJiE0IUwhYCGUIaEhtiHMIdgiFSIvIkIiViJoInEicyJ6InwifiKAIokiiyKS
IpQiliKYIqEioyLiIuQi5iLoIuoi7CLuIvAi8iL0IvYi+CL6Ivwi/iMAIwIjBCMGIwgjCiMMIw4jECMS
IxQjFiMYIxojHCMeIycjKSNoI2ojbCNuI3AjciN0I3YjeCN6I3wjfiOAI4IjhCOGI4gjiiOMI44jkCOS
I5QjliOYI5ojnCOeI6AjoiOkI6YjqCOqI6wjriOwI7IjtCO2I7gjuiO8I74jwCPCI8QjxiPII9Ej0yPV
I9cj4CPiI+Mj7CPuI+8j+CP6I/skBCQJAAAAAAAAAgIAAAAAAAAERAAAAAAAAAAAAAAAAAAAJBg</bytes>
		</object>
	</data>
</archive>
