{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red240\green0\blue31;\red0\green0\blue0;\red0\green72\blue255;
\red140\green83\blue65;\red32\green78\blue51;\red104\green0\blue254;\red161\green33\blue108;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs28 \cf2 # blah blah\
# could have some text with common styles, or at least mention font\
# may want to mention command-option-c\

\i0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i \cf2 Comment:
\i0 \cf0 \
Default:\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf4 Keyword:
\b0 \cf3 \

\b \cf0 Member:
\b0\fs36 \shad\shadx21\shady-22\shadr0\shado85 \shadc3 \

\fs28 \cf5 \shad0 Number:
\fs36 \cf6 \shad\shadx21\shady-22\shadr0\shado85 \shadc3 \

\b\fs28 \cf6 \shad0 Other1: used with attributes
\b0\fs36 \cf7 \shad\shadx21\shady-22\shadr0\shado85 \shadc3 \

\i\b \cf7 \shad0 Other2:
\i0\b0 \cf7 \shad\shadx21\shady-22\shadr0\shado85 \shadc3 \

\i\b \cf7 \shad0 Preprocess: TODO may want a separate element for regions
\i0\b0 \cf0 \shad\shadx21\shady-22\shadr0\shado85 \shadc3 \

\fs28 \cf8 \shad0 String:
\fs36 \cf0 \shad\shadx21\shady-22\shadr0\shado85 \shadc3 \

\b Type:
\b0\fs28 \cf3 \shad0 \
}