{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red240\green0\blue31;\red0\green72\blue255;\red140\green83\blue65;
\red32\green78\blue51;\red104\green0\blue254;\red161\green33\blue108;}
\deftab480
\pard\pardeftab480\ql\qnatural\pardirnatural

\f0\i\fs28 \cf2 # This file is used in conjunction with the language files to do syntax highlighting.\
# Lines that start with a '#' are comment lines.\
# Blank lines are ignored.\
# Lines that start with a name and a colon name elements. Text after the colon is ignored.\
#\
# If text in a document matches an element named in this file then the document \
# text is styled using the font attributes used with the name in this file. Changes take \
# effect when this file is saved.\
\pard\pardeftab480\ql\qnatural\pardirnatural

\i0 \cf2 \
\pard\pardeftab480\ql\qnatural\pardirnatural

\i \cf2 Comment:\
foo: stuff
\i0 \cf2 \
Default:\

\b \cf3 Keyword:
\b0 \cf2 \
\pard\pardeftab480\ql\qnatural\pardirnatural

\b \cf4 Number
\b0 \cf4 :\cf5 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \
\pard\pardeftab480\ql\qnatural\pardirnatural

\b \cf5 \shad0 Other1: used with attributes
\b0 \cf6 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \

\i\b \cf6 \shad0 Other2:
\i0\b0 \cf6 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \

\i\b \cf6 \shad0 Preprocess: TODO may want a separate element for regions
\i0\b0 \cf2 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \
\cf7 \shad0 String:\cf2 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \

\b\fs36 \cf0 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 Type:
\b0\fs28 \cf2 \shad0 \
\

\b \cf0 Member:\
Event:\
Field:\
Indexer:\
Method:\
Operator:\
Property:\
}