{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red240\green0\blue31;\red32\green78\blue51;\red104\green0\blue254;
\red0\green72\blue255;\red128\green0\blue64;\red140\green83\blue65;\red161\green33\blue108;}
\deftab480
\pard\pardeftab480\ql\qnatural\pardirnatural

\f0\i\fs28 \cf2 # This file is used in conjunction with the language files to do syntax highlighting.\
# Lines that start with a '#' are comment lines.\
# Blank lines are ignored.\
# Lines that start with a name and a colon name elements. Text after the colon is ignored.\
#\
# If text in a document matches an element named in this file then the document \
# text is styled using the font attributes used with the name in this file. Changes take \
# effect when this file is saved.\
\pard\pardeftab480\ql\qnatural\pardirnatural

\i0 \cf2 \
\pard\pardeftab480\ql\qnatural\pardirnatural

\b \cf3 Ascii: binary\
Attribute: c#
\b0 \cf4 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \
\pard\pardeftab480\ql\qnatural\pardirnatural

\i \cf2 \shad0 Comment:\
\pard\pardeftab480\ql\qnatural\pardirnatural

\i0\b \cf5 CssSelector:
\b0 \cf2 \
\pard\pardeftab480\ql\qnatural\pardirnatural

\b \cf3 CssProperty:
\b0 \cf4 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \
\pard\pardeftab480\ql\qnatural\pardirnatural
\cf2 \shad0 Default:\
\pard\pardeftab480\ql\qnatural\pardirnatural

\b \cf3 DVersion: d version identifiers, e.g. DigitalMars, X86, etc\
\pard\pardeftab480\ql\qnatural\pardirnatural
\cf4 DiffFile:\
DiffOldFile:\
DiffNewFile:\
DiffLineNum:\
\pard\pardeftab480\ql\qnatural\pardirnatural
\cf5 DiffNew:\
\pard\pardeftab480\ql\qnatural\pardirnatural
\cf6 DiffOld:\
\pard\pardeftab480\ql\qnatural\pardirnatural
\cf3 GendarmeRule:
\b0 \cf4 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \
\pard\pardeftab480\ql\qnatural\pardirnatural

\b \cf5 \shad0 Keyword:
\b0 \cf2 \
\pard\pardeftab480\ql\qnatural\pardirnatural
\cf7 Number:\cf3 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \
\pard\pardeftab480\ql\qnatural\pardirnatural
\cf8 \shad0 String:\
\pard\pardeftab480\ql\qnatural\pardirnatural

\b \cf3 ShellVariable: HOME, PATH, LANG, etc\
Target: make\
\pard\pardeftab480\ql\qnatural\pardirnatural
\cf5 XmlElement:\
XmlDec: <!name> sort of thing\
XmlAttribute:\
\pard\pardeftab480\ql\qnatural\pardirnatural

\b0 \cf2 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \
\pard\pardeftab480\ql\qnatural\pardirnatural

\i\b\fs36 \cf4 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 Preprocess:\
Region: c#\
\pard\pardeftab480\ql\qnatural\pardirnatural

\i0\fs28 \cf2 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \
\pard\pardeftab480\ql\qnatural\pardirnatural

\fs36 \cf0 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 Type:\
Class:\

\fs28 \shad0 Delegate:\
Enum:\

\fs36 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 Interface:\
Struct:\
\

\fs28 \shad0 Member:\
Event:\
Field:\
Indexer:\
Method:\
Operator:\
Property:\
}