{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red240\green0\blue31;\red32\green78\blue51;\red104\green0\blue254;
\red0\green0\blue255;\red0\green72\blue255;\red118\green118\blue118;\red6\green29\blue255;\red108\green1\blue56;
\red255\green0\blue0;\red140\green83\blue65;\red0\green64\blue128;\red161\green33\blue108;\red128\green0\blue128;
\red156\green63\blue252;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\i\fs28 \cf2 # This file is used in conjunction with the language files to do syntax highlighting.\
# Lines that start with a '#' are comment lines.\
# Blank lines are ignored.\
# Lines that start with a name and a colon name elements. Text after the colon is ignored.\
#\
# If text in a document matches an element named in this file then the document \
# text is styled using the font attributes used with the name in this file. Changes take \
# effect when this file is saved.\

\i0 \

\b \cf3 Ascii: binary\
Attribute: c#
\b0 \cf4 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \

\b \cf0 \shad0 Bold:\

\f1\b0 \cf5 Command:\
Command2:\

\f0\i \cf2 Comment:\
Comment2:\

\i0\b \cf6 CssSelector:
\b0 \cf2 \

\b \cf3 CssProperty:
\b0 \cf4 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \
\cf7 \shad0 Debug:\
\cf0 Default:\

\b \cf3 DVersion: d version identifiers, e.g. DigitalMars, X86, etc\
\cf4 DiffFile:\
DiffOldFile:\
DiffNewFile:\
DiffLineNum:\
\cf8 DiffNew:\
\cf9 DiffOld:\

\i \cf2 DocComment:
\b0 \cf2 \

\i0 \cf10 Error:\

\b\fs48 \cf4 Header1:\

\fs36 Header2:\

\fs28 Header3:\
Header4:\

\i\b0 \cf0 Italic:\

\i0\b \cf3 GendarmeRule:
\b0 \cf4 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \

\b \cf6 \shad0 Keyword:\

\b0 \cf4 Keyword2:
\b \cf6 \
\cf3 Markup:
\b0 \cf2 \

\f1 \cf0 MonoSpaced:\

\f0 \cf11 Number:\cf3 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \
\cf12 \shad0 Prerequisite:\cf0 \
\cf13 String:\

\b \cf3 ShellVariable: HOME, PATH, LANG, etc\
Target: make\

\b0 \cf14 Variable:\cf0 \
\cf14 Variable2:\cf0 \
\cf15 Warn:\

\b \cf6 XmlElement:\
XmlDec: <!name> sort of thing\
XmlAttribute:\

\b0 \cf2 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \

\i\b\fs36 \cf4 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 Preprocess:\
Region: c#\

\i0\fs28 \cf2 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 \

\fs36 \cf0 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 Type:\
Class:\

\fs28 \shad0 Delegate:\
Enum:\

\fs36 \shad\shadx21\shady-22\shadr0\shado85 \shadc0 Interface:\
Struct:\
\

\i\b0\fs28 \cf6 \shad0 Argument:\cf0 \

\i0\b Member:\
Event:\
Field:\
Indexer:\
Method:\

\b0 \cf6 Operator:\cf0 \
Operator2:\

\b Property:\
}