# This is used in conjunction with CSharpStyler.cs.
Language: c\#
Globs: *.cs
Word: [\w\p{Lm}\p{Nl}\p{Mn}_~]+
LineComment: //

Comment: // .* $
Comment: /\* (?: . | \r | \n)*? \*/		# note that comments do not nest
Keyword: \b(?: abstract | event | new | struct | as | dynamic | explicit | null | switch | base | extern | object | this | bool | false | operator | throw | break | finally | out | true | byte | fixed | override | try | case | float | params | typeof | catch | for | private | uint | char | foreach | protected | ulong | checked | goto | public | unchecked | class | if | readonly | unsafe | const | implicit | ref | ushort | continue | in | return | using | decimal | int | sbyte | virtual | default | interface | sealed | volatile | delegate | internal | short | void | do | is | sizeof | while | double | lock | stackalloc | else | long | static | enum | namespace | string)\b
Keyword: \b(?: by | on | ascending | descending | from | get | group | into | join | let | orderby | partial | partial | select | set | var | where | where | yield )\b	# context sensitive keywords 
Number: (?<= \W) \d+ \. \d+ (?: [eE] [\+-]? \d+)? [FfDdMm]? (?= \W)
Number: (?<= \W) \. \d+ (?: [eE] [\+-]? \d+)? [FfDdMm]? (?= \W)
Number: (?<= \W) \d+ [eE] [\+-]? \d+ [FfDdMm]? (?= \W)
Number: (?<= \W) \d+ [FfDdMm] (?= \W)
Number: (?<= \W) \d+ (?= \W)
Attribute: (?<= ^ \s* \[ (?: \w+ \s* :)? \s*) [\w\.]+ \s* (?= \]|\()
Region: \x23region [^\r\n]* [\r\n]
Region: \x23endregion
Preprocess: (?: \x23if | \x23else | \x23elif | \x23endif | \x23define | \x23undef | \x23warning | \x23error | \x23line | (?: \x23pragma \s warning) | (?: \x23pragma \s checksum) | \x23pragma) .* $
String: " (?: [^"\r\n\\] | \\.)* "
String: @" (?: [^"\\] | \\. | (?: " "))* "
String: ' (?: [^'\r\n\\] | \\.)* '
