Language: c++
# Note that we treat *.h as Objective-C headers.
Globs: *.cpp *.hpp *.cxx *.cc *.hxx algorithm bitset cassert cctype cerrno cfloat ciso646 climits clocale cmath complex csetjmp csignal cstdarg cstddef cstdio cstdlib cstring ctime cwchar cwctype cxxabi.h deque exception fstream functional iomanip ios iosfwd iostream istream iterator limits list locale map memory new numeric ostream queue set sstream stack stdexcept streambuf string typeinfo utility valarray vector
Word: [\w_~]+

Comment: // [^\r\n]* [\r\n]		# note that $ won't work quite right with windows line endings
Comment: /\* (?: . | \r | \n)*? \*/
Keyword: \b(?:  auto | break | case | char | const | continue | default | do | double | else | enum | extern | float | for | goto | if | int | long | register | return | short | signed | sizeof | static | struct | switch | typedef | union | unsigned | void | volatile | while)\b # c
Keyword: \b(?:  asm | bool | catch | class | const_cast | constexpr | decltype | delete | dynamic_cast | explicit | false | friend | inline | mutable | namespace | new | nullptr | operator | private | protected | public | reinterpret_cast | static_assert | static_cast | template | this | throw | true | try | typeid | typename | using | virtual | wchar_t)\b # c++
Keyword: \b(?:  list | map | multi_map | multi_set | NULL | set | std | string | vector)\b # other
Number: (?<= \W) \d+ (?= \W)
Preprocess: \x23 \s* (?: ifdef | ifndef | if | else | elif | endif | define | undef | warning | error | line | pragma | include)
String: " (?: [^"\r\n\\] | \\.)* "
String: ' (?: [^'\r\n\\] | \\.)* '
