Language: objective-c
Globs: *.h *.m
Word: [\w_:]+
LineComment: //

Comment: // .* $
Comment: /\* (?: . | \r | \n)*? \*/
Keyword: \b(?:  auto | break | case | char | const | continue | default | do | double | else | enum | extern | float | for | goto | if | int | long | register | return | short | signed | sizeof | static | struct | switch | typedef | union | unsigned | void | volatile | while )\b
Keyword: \b(?: id | self | super | _cmd | Class | SEL | IMP | bycopy | byref | in | out | inline | inout | oneway | nil | Nil | BOOL | YES | NO )\b
Keyword: (?: @class | @property | @synthesize | @public | @private | @protected | @contained | @interface | @implementation | @protocol | @contained | @try | @catch | @finally | @throw | @contained | @end | @defs | @contained | @encode | @protocol | @selector | @contained | @synchronized | @contained )\b
Number: (?<= \W) \d+ (?: [luLU]{0, 2}) (?= \W)
Number: (?<= \W) 0x [0-9a-fA-f]+ (?: [luLU]{0, 2}) (?= \W)
Preprocess: \x23 \s* (?: ifdef | ifndef | if | else | elif | endif | define | undef | warning | error | line | pragma)
Header4: \x23 \s* (?: include | import)
String: " (?: [^"\r\n\\] | \\.)* "
String: ' (?: [^'\r\n\\] | \\.)* '
String: (?<= \x23include \s+) < (?: [^>\r\n\\] | \\.)* >
