Language: python
Globs: *.py SConstruct wscript wscript_build
Shebangs: python
LineComment: \x23

Comment: \x23 .* $
Keyword: \b(?:  and | del | for | is | raise | assert | elif | from | lambda | return | break | else | global | not | try | class | except | if | or | while | continue | exec | import | pass | yield | def | finally | in | print | as | None)\b
Keyword: \b(?: self | property | True | False)\b | \@property
Number: (?<= \W) (?: 0[xX])? \d+ [lL]? (?= \W)
String: r? ''' (?: . | [\n\r])*? '''
String: r? """ (?: . | [\n\r])*? """
String: r? " (?: [^"\r\n\\] | \\.)* "
String: r? ' (?: [^'\r\n\\] | \\.)* '
Type: (?<=\b class \s+) \w+
Member: (?<=\b def \s+) \w+
Attribute: (?<= ^ \s*) @ [\w]+ [^\x23\n\r]*
