# Based on bash syntax.
Language: shell
Globs: *.sh
Shebangs: sh ksh csh bash dash zsh
LineComment: \x23

Comment: \x23 .* $
Keyword: \b(?:  bind | break | builtin | caller | case | command | continue | declare | dirs | do | done | elif | else | enable | esac | eval | exec | exit | export | fi | for | getopts | hash | if | in | let | local | popd | pushd | read | readonly | return | select | set | shift | shopt | then | times | trap | type | typeset | unalias | unmask | until | while)\b
Keyword: \b(?: from | get | group | into | join | let | orderby | partial | partial | select | set | value | var | where | where | yield)\b
Number: (?<= \W) (?: 0[xX])? \d+ (?= \W)
ShellVariable: \b(?:  CDPATH | HOME | IFS | MAIL | MAILPATH | OPTARG | OPTIND | PATH | PS1 | PS1)\b
ShellVariable: \b(?:  BASH | BASH_ARGC | BASH_ARGV | BASH_COMMAND | BASH_ENV | BASH_EXECUTION_STRING | BASH_LINENO | BASH_REMATCH | BASH_SOURCE | BASH_SUBSHELL | BASH_VERSIONINFO | BASH_VERSION | COLUMNS | COMP_CWORD | COMP_LINE | COMP_POINT | COMP_WORDBREAKS | COMP_WORDS | COMPREPLY | DIRSTACK | EMACS | EUID | FCEDIT | FIGNORE | FUNCNAME | GLOBIGNORE | GROUPS | histchars | HISTCMD | HISTCONTROL | HISTFILE | HISTFILESIZE | HISTIGNORE | HISTSIZE | HISTTIMEFORMAT | HOSTFILE | HOSTNAME | HOSTTYPE | IGNOREEOF | INPUTRC | LANG | LC_ALL | LC_COLLATE | LC_CTYPE | LC_MESSAGES | LC_NUMERIC | LINENO | LINES | MACHTYPE | MAILCHECK | OLDPWD | OPTERR | OSTYPE | PIPESTATUS | POSIXY_CORRECT | PPID | PROMPT_COMMAND | PS3 | PS4 | PWD | RANDOM | REPLY | SECONDS | SHELL | SHELLOPTS | SHLVL | TIMEFORMAT | TMOUT | TMPDIR | UID)\b
ShellVariable: (?<=  \s|^) (?:  wget | date | expr | ln | pwd | stty | zsh | bash | dd | hostname | ls | rcp | sync | zsh-4.3.4 | cat | df | kill | mkdir | rm | tcsh | chmod | domainname | ksh | mv | rmdir | test | cp | echo | launchctl | pax | sh | unlink | csh | ed | link | ps | sleep | wait4path | BuildStrings | mcxquery | CpMac | md | DeRez | mdassembler | GetFileInfo | mdcheckschema | ImageUnitAnalyzer | mdcs2ecma | MergePef | mdfind | MoMA | mdimport | MvMac | mdls | PPCExplain | mdnormalizer | ResMerger | mdoc | Rez | mdoc-assemble | RezDet | mdoc-export-html | RezWack | mdoc-export-msxdoc | SetFile | mdoc-update | SplitForks | mdoc-validate | UnRezWack | mdtool | WSMakeStubs | mdutil | a2p | mdvalidater | acid | merge | aclocal | mesg | aclocal-1.10 | mib2c | addftinfo | mib2c-update | afconvert | mig | afinfo | mjs | afmtodit | mkafmmap | afplay | mkbom | agvtool | mkbundle | al | mkbundle1 | al1 | mkbundle2 | al2 | mkdep | alias | mkfifo | amavisd | mklocale | amavisd-agent | mktemp | amavisd-nanny | mmroff | amavisd-release | mnthome | amber | mod | amlint | mod-mono-server | ant | mod-mono-server1 | appleping | mod-mono-server2 | applesingle | mongrel_rails | appletviewer | mono | apply | mono-api-diff | apr-1-config | mono-api-info | apropos | mono-api-info1 | apt | mono-api-info2 | apu-1-config | mono-find-provides | ar | mono-find-requires | arch | mono-service | as | mono-service2 | asa | mono-shlib-cop | asp-state | mono-test-install | asp-state1 | mono-xmltool | asp-state2 | monodevelop | at | monodis | at_cho_prn | monodocer | atlookup | monodocs2html | atos | monodocs2slashdoc | atprint | monograph | atq | monolinker | atrm | monop | atstatus | monop1 | atsutil | monop2 | autoconf | more | autoheader | mozroots | autom4te | mp2bug | automake | mpic\+\+ | automake-1.10 | mpicc | automator | mpicxx | autoreconf | mpiexec | autoscan | mpif77 | autoupdate | mpif90 | auval | mpirun | auvaltool | msgfmt | awk | msgmerge | b2m | msgs | banner | mvn | basename | nano | bashbug | nant | batch | nasm | bbdiff | native2ascii | bbedit | nbdst | bc | nc | bg | ndisasm | biff | neqn | binhex | net | bison | net-snmp-config | bitesize.d | newaliases | booc | newgrp | booi | newproc.d | booish | nfsstat | bsdmake | nice | bspatch | nl | bunzip2 | nm | bzcat | nmblookup | bzcmp | nmedit | bzdiff | nohup | bzegrep | notifyutil | bzfgrep | nroff | bzgrep | nslookup | bzip2 | nsupdate | bzip2recover | ntlm_auth | bzless | ntp-keygen | bzmore | ntpq | c\+\+ | nunit-console | c\+\+-4.0 | nunit-console2 | c\+\+filt | ocs | c2ph | od | c89 | old_nant | c99 | ompi_info | c_rehash | opal_wrapper | cal | open | calendar | opendiff | cancel | opensnoop | cap | openssl | cap_mkdb | orbd | capify | orted | captoinfo | orterun | caspol | osacompile | cc | osadecompile | cd | osalang | cert2spc | osascript | certmgr | otool | certtool | over | checknr | pack200 | chflags | pagesize | chfn | pagestuff | chgrp | pango-querymodules | chktrust | passwd | chpass | paste | chsh | patch | chudRemoteCtrl | pathchk | chumAddRights | pathopens.d | ci | pbcopy | cilc | pbpaste | cksum | pbprojectdump | clear | pcast | cmp | pcastaction | cmpdylib | pcsctest | co | pcsctool | codesign | pdbedit | codesign_allocate | pdfroff | col | pedump | colcrt | perl | colldef | perl5.8.8 | colrm | perlbug | column | perlcc | comm | perldoc | command | perlivp | compileHelp | permview | compile_et | pfbtops | compress | php | config | php-config | config_data | phpize | cpan | pic | cpio | pic2graph | cpp | pico | cpp-4.0 | piconv | cpuwalk.d | pidpersec.d | crc32 | pkg-config | creatbyproc.d | pkg-config.bin | crlrefresh | pl | crontab | pl2pm | cscope | plockstat | csplit | plutil | csreq | pmset | ctags | pod2html | cu | pod2latex | cups-calibrate | pod2man | cups-config | pod2readme | cupstestdsc | pod2text | cupstestppd | pod2usage | curl | podcast | curl-config | podchecker | cut | podselect | cvs | policytool | cvsbug | post-grohtml | cyrus | powerpc-apple-darwin9-g\+\+-4.0.1 | dappprof | powerpc-apple-darwin9-gcc-4.0.1 | dapptrace | pr | dbiprof | pre-grohtml | dbiproxy | priclass.d | dbsessmgr | pridist.d | dbsessmgr1 | printenv | dbsessmgr2 | printf | dc | prj2make | defaults | procmail | desdp | procsystime | diff | profiles | diff3 | projectInfo | diffpp | prove | diffstat | psed | dig | pstopdf | dirname | pstruct | dirt | ptar | disco | ptardiff | diskhits | pubsub | dispqlen.d | purge | distcc | pwpolicy | distccd | pydoc | distccmon-text | pydoc2.5 | ditto | python | dns-sd | python-config | dprofpp | python2.5 | drutil | python2.5-config | dscacheutil | pythonw | dscl | pythonw2.5 | dserr | qc2movie | dsexport | qlmanage | dsimport | quartz-wm | dsmemberutil | quota | dsperfmonitor | rails | dsymutil | rake | dtd2rng | ranlib | dtd2xsd | rb-keygen | dtruss | rcs | du | rcs-checkin | dwarfdump | rcs2log | easy_install | rcsclean | easy_install-2.5 | rcsdiff | ebrowse | rcsmerge | efax | rdoc | efix | read | egrep | readlink | emacs | rebase | emacs-21.2.1 | redcloth | emacs-ppc | redo_prebinding | emacs-undumped | refer | emacsclient | reggie_se | enc2xs | renice | encode_keychange | reset | enscript | resgen | env | resgen1 | eqn | resgen2 | eqn2graph | rev | erb | ri | errinfo | rlog | error | rlogin | escputil | rmic | etags | rmid | eventlogadm | rmiregistry | ex | rpcclient | execsnoop | rpcgen | expand | rs | expect | rsh | extcheck | rsync | false | ruby | fastcgi-mono-server | runocc.d | fastcgi-mono-server1 | ruptime | fastcgi-mono-server2 | rview | fax | rvim | fc | rwbypid.d | fddist | rwbytype.d | ferret-browser | rwho | fetchmail | rwsnoop | fetchmailconf | s2p | fg | sample | fgrep | sampleproc | file | sandbox-exec | filebyproc.d | sar | find | say | find2perl | sc_usage | findsmb | scp | finger | screen | fixproc | script | flex | scrollpv | flex\+\+ | sdef | fmt | sdiff | fold | sdp | formail | security | from | secutil | fs_usage | sed | ftp | seeksize.d | full2tt6e | segedit | fulldump | serialver | funzip | servertool | fuser | setreg | fwkpfv | setregion | g\+\+ | setuids.d | g\+\+-4.0 | sftp | gacutil | sgen | gacutil2 | shar | gapi2-codegen | shark | gapi2-fixup | shlock | gapi2-parser | showmount | gatherheaderdoc | sigdist.d | gcc | signcode | gcc-4.0 | simg4 | gcov | simg4_plus | gcov-4.0 | simg5 | gdb | sips | gdiffmk | size | gdk-pixbuf-csource | sliceprint | gdk-pixbuf-query-loaders | slogin | gem | smbcacls | gem_mirror | smbclient | gemlock | smbcontrol | gemri | smbcquotas | gemwhich | smbget | gen_bridge_metadata | smbpasswd | gencat | smbspool | genstrings | smbstatus | genxs | smbtar | genxs1 | smbtree | genxs2 | smbutil | getconf | smcs | getopt | smtpd.py | getopts | smtpd2.5.py | gimpprint-config | sn | glib-genmarshal | snmpbulkget | glib-gettextize | snmpbulkwalk | glib-mkenums | snmpconf | glibtool | snmpdelta | glibtoolize | snmpdf | gluedialect | snmpget | gluedoc | snmpgetnext | glueedit | snmpinform | gluemac | snmpnetstat | gluescriptadds | snmpset | gm4 | snmpstatus | gmcs | snmptable | gnuattach | snmptest | gnuclient | snmptranslate | gnudoit | snmptrap | gnumake | snmpusm | gnuserv | snmpvacm | gnutar | snmpwalk | gobject-query | sntp | gperf | soapsuds | gpgen | soelim | gprof | sort | grap2graph | spfd | grep | spfquery | grep-changelog | splain | grn | split | grodvi | sqlite3 | groff | sqlsharp | groffer | srm | grog | ssh | grolbp | ssh-add | grolj4 | ssh-agent | grops | ssh-keygen | grotty | ssh-keyscan | groups | stat | gtester | states | gtester-report | strings | gtk-builder-convert | strip | gtk-demo | su | gtk-query-immodules-2.0 | sudo | gtk-update-icon-cache | sum | gunzip | svk | gzcat | svn | gzexe | svnadmin | gzip | svndumpfilter | h2ph | svnlook | h2xs | svnserve | hash | svnsync | hdid | svnversion | hdiutil | sw_vers | hdxml2manxml | swig | head | syscallbypid.d | headerdoc2html | syscallbyproc.d | heap | syscallbysysc.d | hexdump | syslog | host | tab2space | hostinfo | tabs | hotspot.d | tack | hpftodit | tail | httpcfg | talk | httpdstat.d | tar | hwprefs | tbl | i686-apple-darwin9-g\+\+-4.0.1 | tclsh | i686-apple-darwin9-gcc-4.0.1 | tclsh8.4 | ibtool | tdbbackup | iconv | tdbdump | id | tdbtool | ident | tee | idlj | telnet | ifnames | testparm | ikvm | testrb | ikvmc | texi2dvi | ikvmstub | texi2html | ilasm | texi2pdf | ilasm1 | texindex | ilasm2 | textutil | indent | tfmtodit | indxbib | tftp | info | tic | infocmp | tidy | infokey | tiff2icns | infotocap | tiffutil | install | time | install-info | tkmib | install_name_tool | tnameserv | installvst | toe | instmodsh | top | instruments | tops | iodbc-config | topsyscall | iodbctest | topsysproc | iodbctestw | touch | iofile.d | tput | iofileb.d | tr | iopattern | traptoemail | iopending | troff | iosnoop | true | iotop | tset | ipcount | tsort | ipcrm | tty | ipcs | type | ipmitool | ul | iptab | ulimit | ipy | umask | ipy2 | unalias | ipyw | uname | ipyw2 | uncompress | irb | unexpand | isc-config.sh | unifdef | jar | uniq | jarsigner | units | java | unpack200 | javac | unvis | javaconfig | unzip | javadoc | unzipsfx | javah | update_dyld_shared_cache | javap | update_prebinding | javatool | update_rubygems | javaws | update_sharing | jay | uptime | jconsole | users | jdb | uucp | jinfo | uudecode | jmap | uuencode | jobs | uuidgen | join | uulog | jot | uuname | jps | uupick | jsadebugd | uustat | jstack | uuto | jstat | uux | jstatd | vbnc | kdestroy | vers_string | keytool | vgrind | kill.d | vi | killall | view | kinit | vim | klist | vimdiff | kpasswd | vimtutor | krb5-config | vis | kswitch | vm_stat | kvno | vmmap | lam | w | last | wait | lastcomm | wall | lastwords | wbinfo | latency | wc | ld | weblatency.d | ld64 | what | ld_classic | whatis | ldapadd | whereis | ldapcompare | which | ldapdelete | who | ldapmodify | whoami | ldapmodrdn | whois | ldappasswd | wish | ldapsearch | wish8.4 | ldapwhoami | write | leaks | wsdl | leave | wsdl1 | less | wsdl2 | lessecho | wx-config | lesskey | wxPerl | lex | wx_overload.pl | libglade-convert | wx_xspp.pl | libnetcfg | wxperl_demo.pl | libtool | wxrc | lipo | wxrc-2.8 | lkbib | xar | loads.d | xargs | locale | xattr | localedef | xbuild | locate | xcode-select | lockfile | xcodebuild | logger | xcodeindex | login | xed | logname | xgrid | look | xml2-config | lookbib | xml2man | lorder | xmlcatalog | lp | xmllint | lpoptions | xmlwf | lppasswd | xpath | lpq | xsd | lpr | xsd2 | lprm | xslt-config | lpstat | xsltproc | lsbom | xsp | lsm | xsp1 | lsvfs | xsp2 | lwp-download | xsubpp | lwp-mirror | xxd | lwp-request | yacc | lwp-rget | yes | m4 | ypcat | mDNS | ypmatch | macbinary | ypwhich | macerror | zcat | machine | zcmp | macpack | zdiff | mail | zegrep | mailq | zfgrep | mailstat | zforce | mailx | zgrep | make | zip | makecert | zipcloak | makeinfo | zipgrep | malloc_history | zipinfo | man | zipnote | manpath | zipsplit | mautil | zless | mbas | zmore | mconfig | znew | mcs | zprint | mcs1)\b
String: " (?: [^"\r\n\\] | \\.)* "
String: ' (?: [^'\r\n\\] | \\.)* '
String: ` (?: [^`\r\n\\] | \\.)* `
