<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="228066881">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">VariablesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName" id="147674412">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{586, 428}, {550, 269}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Build Variables</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="613984879">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{344, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="395991615">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="1012190896">
									<string key="NSName" id="38620391">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="613984879"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="692456389"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="327315509">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{440, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="356127385">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="1012190896"/>
								<reference key="NSControlView" ref="327315509"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="692456389"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="97248598">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="77687742">
									<reference key="NSNextResponder" ref="97248598"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="149090407">
											<reference key="NSNextResponder" ref="77687742"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{548, 191}</string>
											<reference key="NSSuperview" ref="77687742"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="602614647">
												<reference key="NSNextResponder" ref="588492180"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{548, 17}</string>
												<reference key="NSSuperview" ref="588492180"/>
												<reference key="NSTableView" ref="149090407"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="393000147">
												<reference key="NSNextResponder" ref="97248598"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="97248598"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="813111213">
													<string key="NSIdentifier">1</string>
													<double key="NSWidth">1.100000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<reference key="NSName" ref="38620391"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="837715578">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="643644220">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="503655294">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="798305682">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="877406838">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="701452414">Text Cell</string>
														<reference key="NSSupport" ref="1012190896"/>
														<reference key="NSControlView" ref="149090407"/>
														<object class="NSColor" key="NSBackgroundColor" id="153732492">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="503655294"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="231916546">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="503655294"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="798305682"/>
														</object>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="149090407"/>
												</object>
												<object class="NSTableColumn" id="447773927">
													<string key="NSIdentifier">2</string>
													<double key="NSWidth">4.320000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Value</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="837715578"/>
														<reference key="NSTextColor" ref="643644220"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="925756611">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="701452414"/>
														<reference key="NSSupport" ref="1012190896"/>
														<reference key="NSControlView" ref="149090407"/>
														<reference key="NSBackgroundColor" ref="153732492"/>
														<reference key="NSTextColor" ref="231916546"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="149090407"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="503655294"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">1379958784</int>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {548, 191}}</string>
									<reference key="NSSuperview" ref="97248598"/>
									<reference key="NSDocView" ref="149090407"/>
									<reference key="NSBGColor" ref="153732492"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="386901522">
									<reference key="NSNextResponder" ref="97248598"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{84, 17}, {15, 67}}</string>
									<reference key="NSSuperview" ref="97248598"/>
									<reference key="NSTarget" ref="97248598"/>
									<string key="NSAction" id="1043106116">_doScroller:</string>
									<double key="NSPercent">8.170732e-01</double>
								</object>
								<object class="NSScroller" id="280391309">
									<reference key="NSNextResponder" ref="97248598"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 193}, {548, 15}}</string>
									<reference key="NSSuperview" ref="97248598"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="97248598"/>
									<reference key="NSAction" ref="1043106116"/>
									<double key="NSPercent">9.057851e-01</double>
								</object>
								<object class="NSClipView" id="588492180">
									<reference key="NSNextResponder" ref="97248598"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="602614647"/>
									</object>
									<string key="NSFrame">{{1, 0}, {548, 17}}</string>
									<reference key="NSSuperview" ref="97248598"/>
									<reference key="NSDocView" ref="602614647"/>
									<reference key="NSBGColor" ref="153732492"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="393000147"/>
							</object>
							<string key="NSFrame">{{0, 60}, {550, 209}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="386901522"/>
							<reference key="NSHScroller" ref="280391309"/>
							<reference key="NSContentView" ref="77687742"/>
							<reference key="NSHeaderClipView" ref="588492180"/>
							<reference key="NSCornerView" ref="393000147"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="768238994">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{14, 12}, {136, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="303658481">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Restore Defaults</string>
								<reference key="NSSupport" ref="1012190896"/>
								<reference key="NSControlView" ref="768238994"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="692456389"/>
								<reference key="NSKeyEquivalent" ref="692456389"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{550, 269}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="873323267">envOK:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="327315509"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="813984033">envCancel:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="613984879"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="283427638">table</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="149090407"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="693201429">restoreDefaults:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="768238994"/>
					</object>
					<int key="connectionID">35</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="613984879"/>
							<reference ref="327315509"/>
							<reference ref="97248598"/>
							<reference ref="768238994"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="613984879"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="395991615"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="395991615"/>
						<reference key="parent" ref="613984879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="327315509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="356127385"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="356127385"/>
						<reference key="parent" ref="327315509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="97248598"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="386901522"/>
							<reference ref="280391309"/>
							<reference ref="149090407"/>
							<reference ref="602614647"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="386901522"/>
						<reference key="parent" ref="97248598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="280391309"/>
						<reference key="parent" ref="97248598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="149090407"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813111213"/>
							<reference ref="447773927"/>
						</object>
						<reference key="parent" ref="97248598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="602614647"/>
						<reference key="parent" ref="97248598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="813111213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="877406838"/>
						</object>
						<reference key="parent" ref="149090407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="447773927"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925756611"/>
						</object>
						<reference key="parent" ref="149090407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="925756611"/>
						<reference key="parent" ref="447773927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="877406838"/>
						<reference key="parent" ref="813111213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="768238994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="303658481"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="303658481"/>
						<reference key="parent" ref="768238994"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<string id="102346765">{{573, 218}, {550, 269}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<reference ref="102346765"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
					<reference ref="228066881"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">35</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="147674412"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813984033"/>
							<reference ref="873323267"/>
							<reference ref="693201429"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="24240685">id</string>
							<reference ref="24240685"/>
							<reference ref="24240685"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="714128308">IBUserSource</string>
						<reference key="minorKey" ref="692456389"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VariablesController</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="693201429"/>
						<reference key="NS.object.0" ref="24240685"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="283427638"/>
						<reference key="NS.object.0" ref="24240685"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="714128308"/>
						<reference key="minorKey" ref="692456389"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">envSheet</string>
						<reference key="NS.object.0" ref="24240685"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="714128308"/>
						<reference key="minorKey" ref="692456389"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCnAAsADAAxADUANgA8AD0A
QQBFAE0AUwBhAGkAagCCAIMAiwCMAI8AkACRAJUAmwCcAKAApACrAKwAswC0ALUAtgC8AN0A6gDrAPIA
+gD7AP4BBAEXARgBGwEgATUBNgE+AT8BRAFKAU0BVQFWAVcBWgFeAWcBaAFtAW4BcQF2AXcBeQF8AYUB
hgGMAY0BlAGYAZsBoAGhAaQBpgGnAaoBrwHCAcMBxAHFAcwB1AHYAdkB3AHnAegB6QHsAfQB9QH5AfoB
+wH+AgYCBwIOAg8CEAISAhMCFgIXAhwCHQIyAjUCNgI4Ak0CYwJ5AnoCewJ8An0CfgJ/AoACgQKCAoMC
hAKFAoYChwKIAokCigKLAowCjwKSAq0CyAFIAskCygB5AssCzALNANkCzgLPAtABMADkAVIC0QLSAtMC
1ADTAtUC1gHAAtcC2ALbAt4C4VUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAc
AB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2Jq
ZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29u
bmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5T
TmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zp
c2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNO
ZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgKaAbYCIgKWACIBygAWAh4CJgHOAo4AAgAaAcYCkECWAitIADgAy
ADMANFtOU0NsYXNzTmFtZYAEgANfEBNWYXJpYWJsZXNDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2Vz
WiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvS
AA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAO
AD4ARgBHgEalAEgASQBKAEsATIAJgBiAH4BOgGvTAA4ATgBPAFAAUQBSWE5TU291cmNlV05TTGFiZWyA
F4AKgBbXAFQADgBVAFYAVwBYAFkAWgBbAFwAXQBeAF8AWl8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1l
Vk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRbTlNTdXBlcnZpZXeAC4AVgAyADREBIQmAC9UAVAAOAGIA
VwBjACsAZQBmAGcAaFpOU1N1YnZpZXdzW05TRnJhbWVTaXplgACAZ4BTEQEAgGZfEBV7ezM0NCwgMTJ9
LCB7OTYsIDMyfX3cAGsADgBsAG0AbgBvAHAAcQByAHMAdAB1AHYAdwB4AHkAegB7AHwAfQBRAH8AgACB
W05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1
dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xW
aWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzEgQB/gCAFIASEBkQ
gYATgA6AD4AKEMgSCAAAABP/////hoJA/1ZDYW5jZWzUAA4AhACFAIYAhwCIAIkAilZOU1NpemVWTlNO
YW1lWE5TZkZsYWdzgBEjQCoAAAAAAACAEBEEFFxMdWNpZGFHcmFuZGXSADcAOACNAI6iAI4AO1ZOU0Zv
bnRQURvSADcAOACSAJOkAJMAlABWADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4AJYAl6UA
lwCYAJkAmgA7WE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJaZW52Q2FuY2VsOtIA
NwA4AJ0AnqMAngCfADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LTAA4ATgBP
AFAAogCjgBeAGYAe1wBUAA4AVQBWAFcAWABZAFoAWwCnAKgAXgBfAFqAC4AVgBqAGwmAC18QFXt7NDQw
LCAxMn0sIHs5NiwgMzJ9fdwAawAOAGwAbQBuAG8AcABxAHIAcwB0AHUAdgB3AHgAeQB6AK8AsAB9AKIA
fwCAAIGAFIASgB2AHIAPgBlST0tRDVZlbnZPSzrUAA4AtwBOAE8AuAC5AB8Au11OU0Rlc3RpbmF0aW9u
gE2AIIACgEzfEBMAVAC9AA4AvgC/AMAAwQDCAMMAxADFAFcAYwBYAMYAxwBZAMgAyQDKAMsAzADNAM4A
zwDQANEA0gDTANQA1QDWAF8A2ADZAMoA2wDcXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2Nh
bFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3XxARTlNCYWNrZ3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5cGVT
ZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9y
ZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0W05TR3JpZENvbG9yXxAcTlNEcmFn
Z2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIAhEACASxJSQIAA
gCOARwiAJyNACAAAAAAAABABI0AAAAAAAAAAEQESgCIJgEgQD4AhgCsjQDEAAAAAAADZAFQADgBVAN4A
YgBXAN8A4ABZAOEA4gDjAOQA5QDmALkA6ADhWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9ygCiA
V4BWEASAVREJAIAggDqAKFp7NTQ4LCAxOTF91gBUAA4AVwBjAFkA7ADtAO4AZwDvAO0AuVtOU1RhYmxl
Vmlld4AkgCaAJYAkgCDZAFQADgBVAN4AYgBXAN8A4ABZAOEA4gD1AOQA9gDmAM4A6ADhgCiAV4BfgF6A
I4A6gChZezU0OCwgMTd90gA3ADgA/AD9pAD9AJkAmgA7XxARTlNUYWJsZUhlYWRlclZpZXfVAFQADgBV
AFcAWQDhAQABAQECAOGAKIAqgCkT/////4AAAQCAKN0AVAEFAA4AVQEGAMIBBwBiAQgAVwBZAQkBCgBa
AQwBDQEOAQ8A0QDtARIBEwDVAFoBFQDKW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXxAQTlNIZWFkZXJDbGlw
Vmlld1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNDb250ZW50Vmlld4ALgFyAYYBgEQIygCeAJIBU
TxAQQSAAAEEgAABBmAAAQZgAAIALgFiAIV8QFHt7LTI2LCAwfSwgezE2LCAxN3190gA3ADgBGQEapAEa
AJkAmgA7XV9OU0Nvcm5lclZpZXfSAA4APgBGAR2ARqIBHgEfgCyAQdsBIQAOASIBIwEkASUBJgEnASgB
KQDsAF8BKwEsAS0BLgEvATABMQEyAF8AuV5OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNlbGxcTlNJZGVu
dGlmaWVyV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lk
dGhcTlNJc0VkaXRhYmxlCYBAgC6ALSNAW4AAAAAAAIA4EAIjQEQAAAAAAAAjQI9AAAAAAAAJgCBRMdcA
awAOAMAAcABxAHQBNwE4ATkBOgE7ATwAywE9W05TVGV4dENvbG9yEgSB/gCAN4AxgC+AMIAzVE5hbWXU
AA4AhACFAIYAhwFBAIkBQ4ARI0AmAAAAAAAAgBARDBzTAA4BRQFGAUcBSAFJXE5TQ29sb3JTcGFjZVdO
U1doaXRlgDIQA0swLjMzMzMzMjk5ANIANwA4AUsBTKIBTAA7V05TQ29sb3LVAA4BTAFFAU4BTwFHAVEB
UgFTAVRbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAygDYQBoA1gDRWU3lzdGVtXxAPaGVhZGVyVGV4
dENvbG9y0wAOAUUBRgFHAUgBWYAyQjAA0gA3ADgBWwFcpQFcAV0AlABWADtfEBFOU1RhYmxlSGVhZGVy
Q2VsbF8QD05TVGV4dEZpZWxkQ2VsbNgAawAOAMAAcABxAHIAdAE3AV8BYADoAWIAfQC5AWUBZhIUIf5A
gD+AOoA5gA+AIBEIAIA9WVRleHQgQ2VsbNUADgFMAUUBTgFPAUcBagFSAWsBVIAygDyAO4A0XxAWY29u
dHJvbEJhY2tncm91bmRDb2xvctMADgFFAUYBRwFIAXCAMkswLjY2NjY2NjY5ANUADgFMAUUBTgFPAUcB
UQFSAXQBVIAygDaAPoA0XxAQY29udHJvbFRleHRDb2xvctIANwA4AXgBXaQBXQCUAFYAO9IANwA4AXoB
e6IBewA7XU5TVGFibGVDb2x1bW7bASEADgEiASMBJAElASYBJwEoASkA7ABfASsBfwGAAYEBggFIATEB
MgBfALkJgECAQ4BCI0B7AAAAAAAAgEUJgCBRMtcAawAOAMAAcABxAHQBNwE4ATkBOgGJATwAywE9gDeA
MYBEgDCAM1VWYWx1ZdgAawAOAMAAcABxAHIAdAE3AV8BYADoAWIAfQC5AWUBZoA/gDqAOYAPgCCAPdIA
NwA4AZUBlqMBlgGXADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMADgFFAUYBRwFIAZqAMkIxANUADgFM
AUUBTgFPAUcBnQFSAZ4BVIAygEqASYA0WWdyaWRDb2xvctMADgFFAUYBRwFIAaOAMkQwLjUA0gA3ADgB
pQDspQDsAJgAmQCaADtVdGFibGXSADcAOAGoAamjAakAnwA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LU
AA4AtwBOAE8AuAGsAB8BroBNgE+AAoBq2gGwAA4BsQGyAbMBtAG1AbYBtwG4AFoBugG7AbwBvQG+Ab8B
MAHAACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dp
bmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNr
W05TVmlld0NsYXNzgAuAaYBogFESIAAAAIBSgFAQCYAAXxAYe3s1ODYsIDQyOH0sIHs1NTAsIDI2OX19
XxAPQnVpbGQgVmFyaWFibGVzWE5TV2luZG930gAOAD4ARgHHgEakAFEAogDhAcuACoAZgCiAYtIADgA+
AEYBzoBGpQDKARUBDADtANGAIYBYgFyAJIAn0gAOAD4ARgHWgEahALmAIF8QFXt7MSwgMTd9LCB7NTQ4
LCAxOTF9fdIANwA4AdoB26QB2wCZAJoAO1pOU0NsaXBWaWV32ABUAd0ADgBVAFcB3gBZAd8A4QDhAeIB
4wECAeQA4QHmWE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIAogCiAW4BZgFqAKCM/6iV2oAAAAF8Q
FHt7ODQsIDE3fSwgezE1LCA2N319XF9kb1Njcm9sbGVyOtIANwA4AeoB66UB6wCYAJkAmgA7Wk5TU2Ny
b2xsZXLZAFQB3QAOAFUBBgBXAd4AWQHfAOEA4QHiAfAA0wECAeQA4QHzgCiAKIBbgF2AWoAoIz/s/DEg
AAAAXxAVe3sxLCAxOTN9LCB7NTQ4LCAxNX190gAOAD4ARgH3gEahAM6AI18QE3t7MSwgMH0sIHs1NDgs
IDE3fX1fEBV7ezAsIDYwfSwgezU1MCwgMjA5fX3SADcAOAH8Af2kAf0AmQCaADtcTlNTY3JvbGxWaWV3
1wBUAA4AVQBWAFcAWABZAFoAWwIBAgICAwBfAFqAC4AVgGOAZBEBBAmAC18QFXt7MTQsIDEyfSwgezEz
NiwgMzJ9fdwAawAOAGwAbQBuAG8AcABxAHIAcwB0AHUAdgB3AHgAeQB6AHgCCwB9AcsAfwCAAIGAFIAS
gBKAZYAPgGJfEBBSZXN0b3JlIERlZmF1bHRzWns1NTAsIDI2OX3SADcAOAIRAJmjAJkAmgA7XxAWe3sw
LCAwfSwgezE2ODAsIDEwMjh9fdIANwA4AhQCFaICFQA7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fU
AA4AtwBOAE8AUAAfAcsCG4AXgAKAYoBsXxAQcmVzdG9yZURlZmF1bHRzOtIADgA+Ah4CH4BwrxASAOEB
FQHLAR4BLwIlAgIAWgCoAF0BggC5AR8AzgGsAKIBDABRgCiAWIBigCyAOIBugGSAC4AbgA2ARYAggEGA
I4BPgBmAXIAK0gAOADIAMwI0gASAb11OU0FwcGxpY2F0aW9u0gA3ADgCNwGXogGXADvSAA4APgIeAjqA
cK8QEgBaAOEAWgC5AR4AHwHLAawAogBRAR8A4QC5AOEAHwBaAOEAWoALgCiAC4AggCyAAoBigE+AGYAK
gEGAKIAggCiAAoALgCiAC9IADgA+Ah4CT4BwrxATAOEAHwHLARUCAgEeAiUBLwBaAKgAXQGCALkBHwDO
AawAogEMAFGAKIACgGKAWIBkgCyAboA4gAuAG4ANgEWAIIBBgCOAT4AZgFyACtIADgA+Ah4CZYBwrxAT
AmYCZwJoAmkCagJrAmwCbQJuAm8CcAJxAnICcwJ0AnUCdgJ3AniAdIB1gHaAd4B4gHmAeoB7gHyAfYB+
gH+AgICBgIKAg4CEgIWAhltTY3JvbGwgVmlld1xGaWxlJ3MgT3duZXJfEB5QdXNoIEJ1dHRvbiAoUmVz
dG9yZSBEZWZhdWx0cylfEBFWZXJ0aWNhbCBTY3JvbGxlcl8QHkJ1dHRvbiBDZWxsIChSZXN0b3JlIERl
ZmF1bHRzKV8QEFRhYmxlIENvbHVtbiAoMSlbQXBwbGljYXRpb25fEBtUZXh0IEZpZWxkIENlbGwgKFRl
eHQgQ2VsbClcQ29udGVudCBWaWV3XxAQQnV0dG9uIENlbGwgKE9LKV8QFEJ1dHRvbiBDZWxsIChDYW5j
ZWwpXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTFfEBhUYWJsZSBWaWV3IChOYW1lLCBWYWx1
ZSlfEBBUYWJsZSBDb2x1bW4gKDIpXxARVGFibGUgSGVhZGVyIFZpZXdfEBhXaW5kb3cgKEJ1aWxkIFZh
cmlhYmxlcylfEBBQdXNoIEJ1dHRvbiAoT0spXxATSG9yaXpvbnRhbCBTY3JvbGxlcl8QFFB1c2ggQnV0
dG9uIChDYW5jZWwp0gAOAD4CHgKOgHCg0gAOAD4CHgKRgHCg0gAOAD4CHgKUgHCvEBgA4QBRAEoBFQHL
AEgASwEeAS8CJQICAEkAWgBdAKgBggC5AR8AzgGsAEwAogEMAB+AKIAKgB+AWIBigAmAToAsgDiAboBk
gBiAC4ANgBuARYAggEGAI4BPgGuAGYBcgALSAA4APgIeAq+AcK8QGAKwArECsgKzArQCtQK2ArcCuAK5
AroCuwK8Ar0CvgK/AsACwQLCAsMCxALFAsYCx4CLgIyAjYCOgI+AkICRgJKAk4CUgJWAloCXgJiAmYCa
gJuAnICdgJ6An4CggKGAohAHECIQCBARECEQDBP//////////RAaEBAQDhAKEA0QCxAjEAUQJNIADgA+
AEYC2oBGoNIADgA+Ah4C3YBwoNIADgA+Ah4C4IBwoNIANwA4AuIC46IC4wA7Xk5TSUJPYmplY3REYXRh
AAgAGQAiACcAMQA6AD8ARABSAFQAZgG3Ab0CCAIPAhYCJAI2AlICYAJsAngChgKRAp8CuwLJAtwC7gMI
AxIDHwMhAyMDJQMnAykDKwMtAy8DMQMzAzUDNwM5AzsDPQM/A0EDQwNMA1gDWgNcA3IDewOEA48DlAOj
A6wDvwPIA9MD1QPWA98D5gPzA/kEAgQEBA8EEQQTBBUEFwQZBCYELwQ3BDkEOwQ9BFoEbAR0BHsEhASO
BJoEnASeBKAEogSlBKYEqAS9BMgE1ATWBNgE2gTdBN8E9wUoBTQFSgVfBW4FgAWLBZUFowW1BcIF0AXV
BdcF2QXbBd0F3wXhBeMF5QXnBewF9QX8Bg0GFAYbBiQGJgYvBjEGNAZBBkoGTwZWBlcGWQZiBmsGeAaF
Bo4GmQaiBqwGswa/BsoG0wbaBvIHAQcOBxAHEgcUBzEHMwc1BzcHOQc6BzwHVAeFB4cHiQeLB40HjweR
B5QHlgedB64HvAe+B8AHwgfECBMINQg/CEwIYAh1CIIInAi4CNMI3wj+CQ0JGQkbCR0JHwkkCSYJKAkp
CSsJNAk2CT8JQglECUUJRwlJCUsJTQlWCXsJhQmPCZkJmwmdCZ8JoQmjCaYJqAmqCawJtwnQCdwJ3gng
CeIJ5AnmCgsKDQoPChEKEwoVChcKGQojCiwKNQpJCl4KYApiCmQKbQpvCqQKsAq5CswK2QrlCvMK9Qr3
CvkK+wr+CwALAgsECxcLGQsbCx0LNAs9C0YLVAtdC18LZAtmC2gLlQukC7ELvgvGC9EL4AvrC/YMAwwE
DAYMCAwKDBMMFQwXDCAMKQwqDCwMLgxLDFcMXAxeDGAMYgxkDGYMawx8DH4MhwyJDIwMmQymDK4MsAyy
DL4MxwzMDNQM6Qz1DQMNBQ0HDQkNCw0NDRQNJg0zDTUNOA1BDUwNYA1yDZMNmA2aDZwNng2gDaINpQ2n
DbENxg3IDcoNzA3ODecN9A32DgIOFw4ZDhsOHQ4fDjIOOw5EDk0OUg5gDo0Ojg6QDpIOlA6dDp8OoA6i
DqQOwQ7DDsUOxw7JDssO0Q7yDvQO9g74DvoO/A7+DwcPDg8dDyUPMg80DzcPTA9OD1APUg9UD14Paw9t
D3IPew+GD4wPlQ+cD7MPxA/GD8gPyg/MD/UQAhAPEB0QJxA1EEIQVBBoEHQQdhB4EHoQfBCBEIMQhRCH
EIkQpBC2EL8QyBDKENMQ1RDXENkQ2xDkEOYQ8RDzEPUQ9xD5EPsRBBEGEQkRCxEjESwRNRFAEWERahFz
EX0RfxGBEYMRhRGHEYkRkhGpEbYRvxHKEdUR+hH8Ef4SABICEgQSBhIPEicSMBIyEjUSNxJNEmUSbhJ3
EoQSoRKjEqUSpxKpEqwSrRKvEscS+BL6EvwS/hMAEwITBBMXEyITKxMyE0sTVBNZE2wTcxOEE4YTiBOK
E4wTnxOoE6oT0RPTE9UT1xPZE9sT3RPfE+ET4xPlE+cT6RPrE+0T7xPxE/MT9RP+FAAUAhQQFBkUHhQn
FCkUUBRSFFQUVhRYFFoUXBReFGAUYhRkFGYUaBRqFGwUbhRwFHIUdBR9FH8UqBSqFKwUrhSwFLIUtBS2
FLgUuhS8FL4UwBTCFMQUxhTIFMoUzBTOFNcU2RUCFQQVBhUIFQoVDBUOFRAVEhUUFRYVGBUaFRwVHhUg
FSIVJBUmFSgVNBVBFWIVdhWXFaoVthXUFeEV9BYLFisWRhZZFm0WiBabFrEWyBbRFtMW1BbdFt8W4Bbp
FusXHhcgFyIXJBcmFygXKhcsFy4XMBcyFzQXNhc4FzoXPBc+F0AXQhdEF0YXSBdKF0wXThdXF1kXjBeO
F5AXkheUF5YXmBeaF5wXnhegF6IXpBemF6gXqhesF64XsBeyF7QXthe4F7oXvBe+F8AXwhfEF8YXyBfR
F9MX1RfXF9kX2xfdF98X4RfjF+wX7hfvF/gX+hf7GAQYBhgHGBAYFQAAAAAAAAICAAAAAAAAAuQAAAAA
AAAAAAAAAAAAABgkA</bytes>
		</object>
	</data>
</archive>
