<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="607341725">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="662494968">CompletionsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 355}, {356, 155}}</string>
				<int key="NSWTFlags">1610617856</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">CompletionsWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="302575661">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">4370</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="198377199">
									<reference key="NSNextResponder" ref="302575661"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="122306456">
											<reference key="NSNextResponder" ref="198377199"/>
											<int key="NSvFlags">4370</int>
											<string key="NSFrameSize">{352, 131}</string>
											<reference key="NSSuperview" ref="198377199"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{223, 2}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="812117683">
													<string key="NSIdentifier">0</string>
													<double key="NSWidth">3.490000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents" id="285563526"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName" id="1037790047">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="124607580">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1071915324">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="560129982">
														<int key="NSCellFlags">1140981312</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="364917916">
															<reference key="NSName" ref="1037790047"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="122306456"/>
														<object class="NSColor" key="NSBackgroundColor" id="465758919">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="124607580"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="129132714">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="616217720">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="124607580"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1071915324"/>
														</object>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="122306456"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="124607580"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">37748736</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {352, 131}}</string>
									<reference key="NSSuperview" ref="302575661"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="122306456"/>
									<reference key="NSDocView" ref="122306456"/>
									<reference key="NSBGColor" ref="465758919"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="458409297">
									<reference key="NSNextResponder" ref="302575661"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{223, 2}, {15, 131}}</string>
									<reference key="NSSuperview" ref="302575661"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="302575661"/>
									<string key="NSAction" id="386279473">_doScroller:</string>
									<double key="NSPercent">9.924242e-01</double>
								</object>
								<object class="NSScroller" id="1621480">
									<reference key="NSNextResponder" ref="302575661"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {221, 15}}</string>
									<reference key="NSSuperview" ref="302575661"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="302575661"/>
									<reference key="NSAction" ref="386279473"/>
									<double key="NSPercent">5.714286e-01</double>
								</object>
							</object>
							<string key="NSFrameSize">{356, 135}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="198377199"/>
							<int key="NSsFlags">531</int>
							<reference key="NSVScroller" ref="458409297"/>
							<reference key="NSHScroller" ref="1621480"/>
							<reference key="NSContentView" ref="198377199"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="332705544">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{-3, 138}, {362, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="88577984">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">System.String</string>
								<reference key="NSSupport" ref="364917916"/>
								<reference key="NSControlView" ref="332705544"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="124607580"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="129132714"/>
								</object>
								<reference key="NSTextColor" ref="616217720"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{356, 155}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="521940998">table</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="122306456"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="911278780">label</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="332705544"/>
					</object>
					<int key="connectionID">16</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302575661"/>
							<reference ref="332705544"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="302575661"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="458409297"/>
							<reference ref="1621480"/>
							<reference ref="122306456"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="458409297"/>
						<reference key="parent" ref="302575661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1621480"/>
						<reference key="parent" ref="302575661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="122306456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="812117683"/>
						</object>
						<reference key="parent" ref="302575661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="812117683"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="560129982"/>
						</object>
						<reference key="parent" ref="122306456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="560129982"/>
						<reference key="parent" ref="812117683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="332705544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="88577984"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="88577984"/>
						<reference key="parent" ref="332705544"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.CustomClassName</string>
					<string>6.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="607341725"/>
					<reference ref="607341725"/>
					<reference ref="607341725"/>
					<reference ref="607341725"/>
					<string id="19232377">{{530, 360}, {356, 155}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<reference ref="19232377"/>
					<reference ref="607341725"/>
					<reference ref="607341725"/>
					<reference ref="607341725"/>
					<reference ref="607341725"/>
					<reference ref="607341725"/>
					<reference ref="607341725"/>
					<reference ref="607341725"/>
					<string>CompletionsTable</string>
					<reference ref="607341725"/>
					<reference ref="607341725"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">18</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="662494968"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="911278780"/>
							<reference ref="521940998"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="378786115">id</string>
							<reference ref="378786115"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="285563526"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCBAAsADAAxADUANgA8AD0A
QQBFAEsAUwBjAG0ACwBuAH4AfwCHAIgAiwCVAJYAlwCcAJ4AowCkAKcAqwCxALIAtgC7AN0A3gDfAO4A
7wD0APUA+AD8AQ8BEAEXARgBHQEgASUBJgEpATIBMwE4ATkBPAFAAUMBSAFJAUwBTwFQAVUBaQFqAWsB
bAFxAYMBiQGNAY4BkQGdAZ4BnwGiAasBrAGtAbAACwGxAbMBtAG3AbgBxgHJAcoBzAHaAekB+AH5AfoB
+wH8Af0B/gH/AgACAQICAgMCBAIIAgwCHgIwANECMQIyAJoBCwIzAjQCNQI2AjcBZgCSANkCOAI5AjwC
PwJCVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAk
ACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xh
c3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVz
S2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5T
QWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9O
U09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFs
dWVzgAKAgIBXgGuAf4AIgFyABYBqgGyAXYB9gACABoBbgH4QFIBt0gAOADIAMwA0W05TQ2xhc3NOYW1l
gASAA18QFUNvbXBsZXRpb25zQ29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6
ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9i
amVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4A3owBIAEkA
SoAJgB+APtQADgBMAE0ATgBPAFAAHwBSXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAegAqA
AoAd2ABUAA4AVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBbXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJh
bWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgByADIAOEQEK
CYANgAvXAFQADgBkAFcAZQBZAFoAYQBnAGgAaQBqAGEAbFpOU1N1YnZpZXdzW05TRnJhbWVTaXplgA2A
U4BDEQEAgFGADYBSXxAWe3stMywgMTM4fSwgezM2MiwgMTd9fdgAbwAOAHAAcQByAHMAdAB1AHYAdwB4
AHkAegBQAHwAfVtOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBw
b3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgQB/kCAG4ATgA+AEIAKEghA
BACAGF1TeXN0ZW0uU3RyaW5n1AAOAIAAgQCCAIMAhACFAIZWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AS
I0AqAAAAAAAAgBERBBRcTHVjaWRhR3JhbmRl0gA3ADgAiQCKogCKADtWTlNGb2501QAOAIwAjQCOAI8A
kACRAJIAkwCUV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAF4AW
EAaAFYAUVlN5c3RlbVxjb250cm9sQ29sb3LTAA4AjQCYAJAAmgCbV05TV2hpdGWAFxADSzAuNjY2NjY2
NjkA0gA3ADgAnQCMogCMADvVAA4AjACNAI4AjwCQAKAAkgChAJSAF4AagBmAFF8QEGNvbnRyb2xUZXh0
Q29sb3LTAA4AjQCYAJAAmgCmgBdCMADSADcAOACoAKmkAKkAqgBWADtfEA9OU1RleHRGaWVsZENlbGxc
TlNBY3Rpb25DZWxs0gA3ADgArACtpQCtAK4ArwCwADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmll
d1tOU1Jlc3BvbmRlclVsYWJlbNIANwA4ALMAtKMAtAC1ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5O
U05pYkNvbm5lY3RvctQADgBMAE0ATgBPALgAHwC6gB6AIIACgD3fEBUAVAC8AA4AvQC+AHAAvwDAAMEA
wgDDAFcAZQBYAFkAMgDEAMUAWgDGAMcAyADJAMoAywDMAM0AzgDPANAA0QDSANMA1ABgAGEA1wDYANkA
yADbANxfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc18QE05TT3JpZ2lu
YWxDbGFzc05hbWVfEBJOU0FsbG93c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxT
cGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5n
SGVpZ2h0W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29s
dW1uc1tOU1Jvd0hlaWdodIAjEACAPBICQAAAgCKAOAiAJSNACAAAAAAAABAEI0AAAAAAAAAAERESgCQJ
gA2AIYA5EA+AI4AoI0AxAAAAAAAAXxAQQ29tcGxldGlvbnNUYWJsZVtOU1RhYmxlVmlld9sAVAAOAFUA
4ABkAFcA4QBZAOIAWgDjAOQA5QDmANEA5wDoALgAYQDrAOQAuFlOU2N2RmxhZ3NZTlNEb2NWaWV3WU5T
QkdDb2xvcl1OU05leHRLZXlWaWV3gESASIBHgEYRCQCAIIANgDSARIAgWnszNTIsIDEzMX3UAFQADgBV
AFcAKwDxAPIA84AAgCeAJhP/////gAABAF8QFHt7MjIzLCAyfSwgezE2LCAxN3190gA3ADgA9gD3pAD3
AK8AsAA7XV9OU0Nvcm5lclZpZXfSAA4APgBGAPqAN6EA+4Ap2gD9AA4A/gD/AQABAQECAQMBBADeAGAB
BgEHAQgBCQEKAQsBDAENALheTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsXE5TSWRlbnRpZmllcldO
U1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoCYA2gCuA
KiNAddAAAAAAAIAyEAEjQEQAAAAAAAAjQI9AAAAAAACAIFEw1wBvAA4AcABxAHIAdAB1AREBEgETARQB
FQDJARYSBIH+AIAxgC6ALIAtgC9Q1AAOAIAAgQCCAIMBGgCFARyAEiNAJgAAAAAAAIAREQwc0wAOAI0A
mACQAJoBH4AXSzAuMzMzMzMyOTkA1QAOAIwAjQCOAI8AkACgAJIBIwCUgBeAGoAwgBRfEA9oZWFkZXJU
ZXh0Q29sb3LSADcAOAEnASilASgAqQCqAFYAO18QEU5TVGFibGVIZWFkZXJDZWxs2ABvAA4AcABxAHIA
cwB0AHUBKgB3AOsBLQB6ALgBMAB9EkQB/kCAG4A0gDOAEIAgEQgAgBhZVGV4dCBDZWxs1QAOAIwAjQCO
AI8AkACRAJIBNgCUgBeAFoA1gBRfEBZjb250cm9sQmFja2dyb3VuZENvbG9y0gA3ADgBOgE7ogE7ADtd
TlNUYWJsZUNvbHVtbtIANwA4AT0BPqMBPgE/ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMADgCNAJgA
kACaAUKAF0IxANUADgCMAI0AjgCPAJABRQCSAUYAlIAXgDuAOoAUWWdyaWRDb2xvctMADgCNAJgAkACa
AUuAF0QwLjUA0gA3ADgBTQFOogFOADteTlNDbGFzc1N3YXBwZXJVdGFibGXUAA4ATABNAE4ATwFSAB8B
VIAegD+AAoBW2gFWAA4BVwFYAVkBWgFbAVwBXQFeAFsBYAFhAWIBYwFkAWUBZgFnACtcTlNXaW5kb3dW
aWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2lu
ZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuA
VYBUgEESYAAUAIBCgEAQAhAJgABfEBh7ezE5NiwgMzU1fSwgezM1NiwgMTU1fX1WV2luZG93XxARQ29t
cGxldGlvbnNXaW5kb3fSAA4APgBGAW6AN6IA5ABQgESACt0AVAFyAA4BcwBkAXQAVwBlAFkAWgF1AOMB
dgBbAXgBeQF6AXsBfADTAX0AYQBbAYAAyADIW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5TU2Nyb2xsQW10
c1tOU1ZTY3JvbGxlcl1OU0NvbnRlbnRWaWV3gAuATYBQEQITgEVPEBBBIAAAQSAAAEGYAABBmAAAgE+A
DYALgEmAI4Aj0gAOAD4ARgGFgDejAMgBgAF4gCOASYBN0gAOAD4ARgGLgDehALiAIF8QFHt7MiwgMn0s
IHszNTIsIDEzMX190gA3ADgBjwGQpAGQAK8AsAA7Wk5TQ2xpcFZpZXfZAFQBkgAOAFUAVwBZAZMAWgGU
AOQA5AGXAZgA8wBhAZoA5AGcWE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIBEgESATIBKgA2AS4BE
Iz/vwfBgAAAAXxAVe3syMjMsIDJ9LCB7MTUsIDEzMX19XF9kb1Njcm9sbGVyOtIANwA4AaABoaUBoQCu
AK8AsAA7Wk5TU2Nyb2xsZXLaAFQBkgAOAFUBcwBXAFkBkwBaAZQA5ADkAZcBpgELAGkAYQGaAOQBqoBE
gESATIBOgA2AS4BEIz/iSSSgAAAAXxAZe3stMTAwLCAtMTAwfSwgezIyMSwgMTV9fVp7MzU2LCAxMzV9
0gA3ADgBrgGvpAGvAK8AsAA7XE5TU2Nyb2xsVmlld1p7MzU2LCAxNTV90gA3ADgBsgCvowCvALAAO18Q
Fnt7MCwgMH0sIHsxNjgwLCAxMDI4fX3SADcAOAG1AbaiAbYAO18QEE5TV2luZG93VGVtcGxhdGVWd2lu
ZG930gAOAD4BuQG6gFqrAQoAUAD7AYAAXgHAAFsAuAF4AOQBUoAygAqAKYBJgA6AWIALgCCATYBEgD/S
AA4AMgAzAciABIBZXU5TQXBwbGljYXRpb27SADcAOAHLAT+iAT8AO9IADgA+AbkBzoBaqwD7AFsAuADk
AFAAHwFSAOQA5ABbAB+AKYALgCCARIAKgAKAP4BEgESAC4AC0gAOAD4BuQHcgFqsAFABCgD7AF4BgAHA
AFsAHwC4AXgA5AFSgAqAMoApgA6ASYBYgAuAAoAggE2ARIA/0gAOAD4BuQHrgFqsAewB7QHuAe8B8AHx
AfIB8wH0AfUB9gH3gF6AX4BggGGAYoBjgGSAZYBmgGeAaIBpXxAbU3RhdGljIFRleHQgKFN5c3RlbS5T
dHJpbmcpXxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpXxAQVGFibGUgQ29sdW1uICgwKV8QH1Rl
eHQgRmllbGQgQ2VsbCAoU3lzdGVtLlN0cmluZylfEBFWZXJ0aWNhbCBTY3JvbGxlcltBcHBsaWNhdGlv
blxDb250ZW50IFZpZXdcRmlsZSdzIE93bmVyXxARQ29tcGxldGlvbnMgVGFibGVfEBNIb3Jpem9udGFs
IFNjcm9sbGVyW1Njcm9sbCBWaWV3XxAPV2luZG93IChXaW5kb3cp0gAOAD4BuQIGgFqhALiAINIADgA+
AbkCCoBaoQDXgCHSAA4APgG5Ag6AWq8QDwBKAYAAHwF4AOQBUgBQAPsAXgHAAEgAWwC4AEkBCoA+gEmA
AoBNgESAP4AKgCmADoBYgAmAC4AggB+AMtIADgA+AbkCIIBarxAPAiECIgIjAiQCJQImAicCKAIpAioC
KwIsAi0CLgIvgG6Ab4BwgHGAcoBzgHSAdYB2gHeAeIB5gHqAe4B8EA4QExAFEAwQCBANE//////////9
EBAQC9IADgA+AEYCO4A3oNIADgA+AbkCPoBaoNIADgA+AbkCQYBaoNIANwA4AkMCRKICRAA7Xk5TSUJP
YmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgFrAXEBvAHDAcoB2AHqAgYCFAIgAiwCOgJFAlMC
bwJ9ApACogK8AsYC0wLVAtcC2QLbAt0C3wLhAuMC5QLnAukC6wLtAu8C8QLzAvUC9wMAAwwDDgMQAygD
MQM6A0UDSgNZA2IDdQN+A4kDiwOMA5UDnAOpA68DuAO6A8EDwwPFA8cD2APmA+8D9wP5A/sD/QP/BCAE
MgQ6BEEESgRUBF0EaQRrBG0EbwRxBHQEdQR3BHkElgShBK0ErwSxBLMEtgS4BLoEvATVBPYFAgUWBSEF
KwU5BUYFUgVXBVkFWwVdBV8FYQVmBWgFdgWHBY4FlQWeBaAFqQWrBa4FuwXEBckF0AXlBe0F+gYGBhQG
FgYYBhoGHAYeBiUGMgY/BkcGSQZLBlcGYAZlBnoGfAZ+BoAGggaVBqIGpAanBrAGuQbLBtgG4QbsBvgH
AgcJBxUHGwckBysHQgdRB2IHZAdmB2gHagfBB+MH7QgDCBgIJQg/CFsIdgiCCKEIsAi8CL4IwAjCCMcI
yQjLCMwIzgjXCNkI4gjlCOcI6AjqCOwI7gjwCPII9Aj9CRAJHAlJCVMJXQlnCXUJdwl5CXsJfQmACYIJ
hAmGCYgJigmVCaYJqAmqCawJtQnMCdUJ3gnsCfUJ9wn6CfwKJQo0CkEKTgpWCmEKcAp7CoYKhwqJCosK
jQqWCpgKmgqjCqwKrgqwCs0K0grUCtYK2AraCtwK3QruCvAK+Qr7Cv4LCwsNCxkLLgswCzILNAs2C0gL
UQtcC3ALkQuWC5gLmgucC54LoAujC6ULrwvEC8YLyAvKC8wL5QvuC/MMAQwKDBEMIAwoDDUMNww6DE8M
UQxTDFUMVwxhDG4McAx1DH4MgwySDJgMqQyrDK0MrwyxDNoM5wz0DQINDA0aDScNOQ1NDVkNWw1dDV8N
YQ1mDWgNag1sDW4NcA2LDZINpg2vDbENtg24DboN7w37DgQOEQ4dDisOLQ4vDjEONA42DkkOSw5NDk8O
UQ5TDlUOXg5gDmcOaQ5rDm0Odg54DnsOfQ6UDp0Opg6xDtYO3w7oDvIO9A72DvgO+g78Dv4PAA8JDyEP
Lg83D0IPTQ92D3gPeg98D34PgA+CD4QPjQ+pD7QPvQ/GD9MP3g/nD+4QBxAQEBUQKBAvEDgQOhBREFMQ
VRBXEFkQWxBdEF8QYRBjEGUQZxBwEHIQdBCCEIsQkBCZEJsQshC0ELYQuBC6ELwQvhDAEMIQxBDGEMgQ
0RDTEOwQ7hDwEPIQ9BD2EPgQ+hD8EP4RABECEQQRDREPESgRKhEsES4RMBEyETQRNhE4EToRPBE+EUAR
XhF8EY8RsRHFEdER3hHrEf8SFRIhEjMSPBI+EkESQxJMEk4SURJTElwSXhJ/EoESgxKFEocSiRKLEo0S
jxKREpMSlRKXEpkSmxKdEqYSqBLJEssSzRLPEtES0xLVEtcS2RLbEt0S3xLhEuMS5RLnEukS6xLtEu8S
8RLzEvwS/hMAEwkTCxMMExUTFxMYEyETIxMkEy0TMgAAAAAAAAICAAAAAAAAAkUAAAAAAAAAAAAAAAAA
ABNBA</bytes>
		</object>
	</data>
</archive>
